<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/sina.mobile.tianqitong">
	<PreferenceCategory android:title="通知提醒选项"
	    android:key="@string/noti_city_preference_category">

		<CheckBoxPreference android:key="@string/boolean_use_weather_notification"
			android:title="天气异常提醒" android:summaryOn="开启" android:summaryOff="关闭" />
		
		<ListPreference 
		    android:title="提醒城市"
		    android:key="@string/str_notification_city"
		    android:dialogTitle="设置提醒城市"
		    android:summary="北京"
		    android:entries="@array/hot_chn_citys_str"
		    android:entryValues="@array/hot_chn_citys_str"
		    android:negativeButtonText="取消"
		    />
			
		<CheckBoxPreference android:key="@string/boolean_use_festival_notification"
			android:title="节日提醒" android:summaryOn="开启" android:summaryOff="关闭" />
		<CheckBoxPreference android:key="@string/boolean_use_jieqi_notification"
			android:title="节气提醒" android:summaryOn="开启" android:summaryOff="关闭" />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="通知提醒时间">
		<sina.mobile.tianqitong.service.preference.AlarmTimePreference
			android:key="@string/str_1st_notification_time" app:_2ndkey="@string/boolean_1st_notification"
			android:title="第一次提醒" />
		<sina.mobile.tianqitong.service.preference.AlarmTimePreference
			android:key="@string/str_2nd_notification_time" app:_2ndkey="@string/boolean_2nd_notification"
			android:title="第二次提醒" />
		<!-- <sina.mobile.tianqitong.service.preference.AlarmTimePreference android:key="@string/str_3rd_notification_time" 
			app:_2ndkey="@string/boolean_3rd_notification" android:title="第三次提醒" /> -->

	</PreferenceCategory>

</PreferenceScreen>
