<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="设置">
		<PreferenceScreen android:key="@string/custom_set_update"
			android:title="自动更新" />
		<PreferenceScreen android:key="@string/custom_set_tts"
			android:title="定时语音播报" />
		<PreferenceScreen android:key="@string/custom_set_notification"
			android:title="通知提醒" />

		<ListPreference android:key="@string/strint_send_sms"
			android:title="转发内容" android:summary="设置转发内容" android:entries="@array/send_sms_types_str"
			android:entryValues="@array/send_sms_types_value"
			android:dialogTitle="转发内容" />

		<CheckBoxPreference
			android:key="@string/boolean_play_full_screen_animation_after_unlock_screen"
			android:title="全屏动画" android:summaryOff="关闭" />

		<!--
			<CheckBoxPreference
			android:key="@string/boolean_auto_start_after_booting"
			android:title="开机启动服务" android:summaryOn="开启" android:summaryOff="关闭"
			/>
		-->

		<!--
			<CheckBoxPreference
			android:key="@string/boolean_strint_wallpaper_change"
			android:title="甩屏更换背景" android:summaryOn="开启" android:summaryOff="关闭"
			/>
		-->
		<CheckBoxPreference android:key="@string/boolean_use_history_weather_check"
			android:title="历史天气" android:summaryOn="关闭" android:summaryOff="开启" />

		<CheckBoxPreference android:key="@string/boolean_use_timezone_check"
			android:title="校正时区" android:summaryOn="开启" android:summaryOff="关闭" />
	</PreferenceCategory>
</PreferenceScreen>
