<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/sina.mobile.tianqitong">
	<PreferenceCategory android:title="常规">
		<CheckBoxPreference android:key="@string/boolean_use_tts"
			android:title="定时语音播报" android:summaryOn="开启" android:summaryOff="关闭" />
		<!-- <sina.mobile.tianqitong.service.preference.TTSVolumnPreference android:key="@string/strint_tts_volumn" 
			android:title="播报音量" android:dependency="@string/boolean_use_tts" app:_2ndkey="@string/boolean_tts_use_ring_volumn" 
			/> <PreferenceScreen android:key="@string/custom_sound_manager" android:summary="语音播报：甜美女生、蜡笔小新..." 
			android:title="个性语音" /> -->
		<!-- <sina.mobile.tianqitong.service.preference.SetAlarmTTSCity
			android:key="@string/str_alarm_tts_city_code" android:title="定时播报城市"
			android:dependency="@string/boolean_use_tts" /> -->
	</PreferenceCategory>
	
	<PreferenceCategory 
	    android:title="播报城市" 
	    android:dependency="@string/boolean_use_tts">
		<ListPreference 
		    android:title="北京"
		    android:key="@string/str_alarm_tts_city_code"
		    android:dialogTitle="设置播报城市"
		    android:entries="@array/hot_chn_citys_str"
		    android:entryValues="@array/hot_chn_citys_str"
		    android:negativeButtonText="取消"
		    android:dependency="@string/boolean_use_tts"
		    />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="播报时间"
		android:dependency="@string/boolean_use_tts">
		<sina.mobile.tianqitong.service.preference.AlarmTimePreference
			android:key="@string/str_1st_tts_time" app:_2ndkey="@string/boolean_1st_play_active"
			android:title="第一次播报" android:dependency="@string/boolean_use_tts" />
		<sina.mobile.tianqitong.service.preference.AlarmTimePreference
			android:key="@string/str_2nd_tts_time" app:_2ndkey="@string/boolean_2nd_play_active"
			android:title="第二次播报" android:dependency="@string/boolean_use_tts" />
		<!-- <sina.mobile.tianqitong.service.preference.AlarmTimePreference android:key="@string/str_3rd_tts_time" 
			app:_2ndkey="@string/boolean_3rd_play_active" android:title="第三次播报" android:dependency="@string/boolean_use_tts" 
			/> -->
		<sina.mobile.tianqitong.service.preference.AlarmDaysPreference
			android:key="@string/str_days_for_play" android:title="设置播报日期"
			android:dependency="@string/boolean_use_tts" />
	</PreferenceCategory>
	<PreferenceCategory android:title="提醒设置"
		android:dependency="@string/boolean_use_tts">
		<CheckBoxPreference android:key="@string/boolean_alarm_with_vibration"
			android:title="振动提醒" android:summaryOn="播报前2秒振动提醒"
			android:summaryOff="关闭" android:dependency="@string/boolean_use_tts" />
	</PreferenceCategory>
	<Preference android:key="@string/custom_update_tip"
		android:summary="播报音量由系统响铃音量控制" android:selectable="false"
		android:layout="@layout/preference_layout_only_summary" />
</PreferenceScreen>
