<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/sina.mobile.tianqitong">
	<!-- <PreferenceCategory android:title="更新"> <CheckBoxPreference android:key="@string/boolean_use_auto_update" 
		android:title="自动更新" android:summaryOn="开启，预计流量，每城市0.7-1.2kb" android:summaryOff="关闭" 
		/> </PreferenceCategory> -->
	<PreferenceCategory android:title="更新设置">
		<sina.mobile.tianqitong.service.preference.SetUpdateTypePreference
			android:key="@string/strint_update_type" android:title="更新模式"
			android:dialogTitle="更新模式" app:_2ndkey="@string/boolean_use_auto_update" />
	</PreferenceCategory>
	<PreferenceCategory android:title="更新模式设置"
		android:key="@string/custom_update_type_pc">
		<!-- <sina.mobile.tianqitong.service.preference.AlarmDaysPreference android:key="@string/str_days_for_update" 
			android:title="更新日期" /> -->

	</PreferenceCategory>
	<!--  
	<Preference android:key="@string/custom_update_tip"
		android:summary="更新每个城市0.7k，节省流量" android:selectable="false"
		android:layout="@layout/preference_layout_only_summary" />
-->
</PreferenceScreen>
