<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sina.mobile.tianqitong"
    android:versionCode="12"
    android:versionName="@string/ver" >

    <application
        android:debuggable="false"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:name=".TianQiTongApplication"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:name=".diyappwidget.AppWidgetPreview"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:name=".diyappwidget.AppWidgetPreviewHelp"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:name=".diyappwidget.AppWidgetDiyTool"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:excludeFromRecents="true"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:name=".fullscreenanimation.FullScreenWeatherAnimationActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:excludeFromRecents="true"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:name=".main.DownloadInfo"
            android:noHistory="true"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="@string/app_name"
            android:name=".setting.SettingActivity"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="@string/app_name"
            android:name=".setting.TTSSetting"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="@string/app_name"
            android:name=".setting.NotificationSetting"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="@string/app_name"
            android:name=".setting.UpdateSetting"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--
             <activity android:name=".setting.UpdateSettingLiveOrForecast" android:label="@string/app_name" 
			android:screenOrientation="portrait" android:configChanges="orientation|keyboard|keyboardHidden"> 
			<intent-filter> <action android:name="android.intent.action.MAIN" /> <category 
			android:name="android.intent.category.DEFAULT" /> </intent-filter> </activity>
        -->
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="@string/app_name"
            android:name=".main.Splash"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

            <!-- android:theme="@style/translucent" -->

            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:name=".service.model.WIViewer"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:name=".main.MainActivity"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter >
                <action android:name="sina.mobile.tianqitong.ALARM_POPUP" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="天气通意见反馈"
            android:name=".main.SendSuggestion"
            android:theme="@android:style/Theme" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:label="@string/app_name"
            android:name=".main.HelpActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:excludeFromRecents="true"
            android:label="定位城市"
            android:name=".citymanager.LocateManager"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:excludeFromRecents="true"
            android:label="用户引导"
            android:name=".main.MainGuideActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:label="@string/app_name"
            android:name=".filechooser.FileChooserActivity"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:label="城市管理"
            android:name=".citymanager.CityManager"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:name=".citymanager.CitySelector"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:label="@string/app_name"
            android:name=".main.testContext" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:exported="false"
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:name=".service.TianQiTongService" >
            <intent-filter >
                <action android:name="sina.mobile.tianqitong.action.startservice.wake_up_and_update_all" />
                <action android:name="sina.mobile.tianqitong.action.startservice.wake_up_and_update_all_and_play_tts_maybe_popup" />
                <action android:name="sina.mobile.tianqitong.action.startservice.switch_appwidget_city" />
                <action android:name="sina.mobile.tianqitong.action.startservice.play_or_stop_play_tts" />
                <action android:name="sina.mobile.tianqitong.action.startservice.update_appwidget" />
                <action android:name="sina.mobile.tianqitong.action.startservice.update_appwidget_btn" />
                <action android:name="sina.mobile.tianqitong.action.startservice.update_weather_notification" />
                <action android:name="sina.mobile.tianqitong.action.startservice.update_jieqi_notification" />
                <action android:name="sina.mobile.tianqitong.action.startservice.update_festival_notification" />
                <action android:name="sina.mobile.tianqitong.action.startservice.update_jieqi_notification_next" />
                <action android:name="sina.mobile.tianqitong.action.startservice.update_festival_notification_next" />
                <action android:name="sina.mobile.tianqitong.action.startservice.update_widget_clock" />
                <action android:name="sina.mobile.tianqitong.action.startservice.update_4x1appwidget" />
                <action android:name="sina.mobile.tianqitong.action.startservice.update_4x2appwidget" />
                <action android:name="sina.mobile.tianqitong.action.startservice.run_weibo" />
                <action android:name="sina.mobile.tianqitong.action.startservice.appwidget_1stbtn_run_app" />
                <action android:name="sina.mobile.tianqitong.action.startservice.appwidget_2ndbtn_run_app" />
            </intent-filter>
        </service>

        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:excludeFromRecents="true"
            android:name=".appwidget.WidgetConfigure"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter >
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:name=".main.SoundActivity"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:name=".main.PlugInActivity"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:name=".main.AdWebActivity"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:name=".main.SoundWidgetTabActivity"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:excludeFromRecents="true"
            android:name=".main.ResManagerHelp"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:excludeFromRecents="true"
            android:name=".main.RecommendPanel"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:excludeFromRecents="true"
            android:name=".main.WarningDialogManager"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:name=".main.SinaRecommendActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:name=".main.SinaSoftWareActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:name=".main.SinaWebSiteActivity"
            android:screenOrientation="portrait" >
        </activity>

        <receiver
            android:label="@string/_4x2_tqt"
            android:name=".appwidget.WidgetProvider" >
            <intent-filter >
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/appwidget_info" />
        </receiver>
        <receiver
            android:label="@string/_4x1_tqt"
            android:name=".appwidget.Widget4x1Provider" >
            <intent-filter >
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/appwidget_4x1_info" />
        </receiver>
        <receiver android:name=".main.TianQiTongReciever" >
            <intent-filter >
                <action android:name="sina.mobile.tianqitong.action.ALARM" />
                <action android:name="sina.mobile.tianqitong.action.BC_TTS_PLAYING" />
                <action android:name="sina.mobile.tianqitong.action.BC_TTS_PLAYING_FINISHED" />
                <action android:name="sina.mobile.tianqitong.action.BC_WIDGET_CITY_CHANGED" />
                <action android:name="sina.mobile.tianqitong.action.BC_NOTIFICATION_CITY_CHANGED" />
                <action android:name="sina.mobile.tianqitong.action.BC_AUTO_LOCATE_CITY_CHANGED" />
                <action android:name="sina.mobile.tianqitong.action.BC_ALL_UPDATED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.DATE_CHANGED" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="sina.mobile.tianqitong.action.update_widget_clock" />
            </intent-filter>
        </receiver>
        <receiver android:name=".main.TianQiTongReceiver_boot" >
            <intent-filter >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".service.SendNotificationReceiver" >
            <intent-filter >

                <!-- <action android:name="android.intent.action.DATE_CHANGED" /> -->
                <action android:name="sina.mobile.tianqitong.action.BC_REMOVE_WEATHER_LAST_NOTI" />
                <action android:name="sina.mobile.tianqitong.action.BC_REMOVE_JIEQI_LAST_NOTI" />
                <action android:name="sina.mobile.tianqitong.action.BC_REMOVE_FESTIVAL_LAST_NOTI" />
                <action android:name="sina.mobile.tianqitong.action.BC_WEATHER_NOTIFICATION" />
                <action android:name="sina.mobile.tianqitong.action.BC_FESTIVAL_NOTIFICATION" />
                <action android:name="sina.mobile.tianqitong.action.BC_JIEQI_NOTIFICATION" />
                <action android:name="sina.mobile.tianqitong.action.BC_WEATHER_CHECK_NEXT" />
                <action android:name="sina.mobile.tianqitong.action.BC_FESTIVAL_CHECK_NEXT" />
                <action android:name="sina.mobile.tianqitong.action.BC_JIEQI_CHECK_NEXT" />
            </intent-filter>
        </receiver>

        <!-- 用于广告的显示 -->
        <activity android:name="cn.sina.mobileads.view.AdBrowserActivity" />

        <provider
            android:authorities="sina.mobile.tianqitong"
            android:name=".contentprovider.TqtContentProvider" />

        <!-- 以下是转发微博用到的activaty -->
        <activity
            android:label="@string/app_name"
            android:name="com.sina.weibo.openapi.WeiBo4oauth2Activity" >
        </activity>
        <activity
            android:configChanges="keyboardHidden|orientation"
            android:name="com.sina.weibo.openapi.ShareActivity"
            android:theme="@style/ContentOverlay"
            android:windowSoftInputMode="stateAlwaysVisible|adjustResize" >
        </activity>
        <activity
            android:configChanges="keyboardHidden|orientation"
            android:name="com.sina.weibo.openapi.RegisterActivity" >
        </activity>
        <activity
            android:configChanges="keyboardHidden|orientation"
            android:name="com.sina.weibo.openapi.LoginWeiboActivity"
            android:windowSoftInputMode="adjustPan|stateAlwaysVisible" >
        </activity>
        <activity
            android:configChanges="keyboardHidden|orientation"
            android:name="com.sina.weibo.openapi.ImageDisplay" >
        </activity>

        <service android:name="com.sina.weibo.openapi.service.LocalService" />
    </application>

    <uses-sdk android:minSdkVersion="5" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

</manifest>