<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sina.mobile.tianqitong" >

    <!--
    <LinearLayout android:orientation="horizontal"
		android:id="@+id/city_linear"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_marginLeft="10dip"
		android:layout_marginTop="15dip" android:layout_alignParentLeft="true"
		android:gravity="center">
		<ImageView android:id="@+id/gps_icon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone"
			android:src="@drawable/gps3" />
		<TextView android:id="@+id/current_city_name" android:text="北京"
			style="@style/weatherinfo_big_white_textview" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView android:src="@drawable/put_after_cityname"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
    -->


    <!-- “温度曲线文字” -->

    <TextView
        android:id="@+id/currentpage_title_1"
        style="@style/weatherinfo_middle_gray_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:text="温度曲线"
        android:textSize="20dip" />

    <include
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="42dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="50dip"
        layout="@layout/weather_graph_days_text" />
    <!--
         <ImageView android:id="@+id/date_bg"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/date" android:layout_centerHorizontal="true" 
		android:src="@drawable/weather_graph_datebg"
		android:layout_gravity="top"/>
    -->

    <ImageView
        android:id="@+id/weather_graph_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/weathergraph_graph_layoutMarginTop" />

    <sina.mobile.tianqitong.main.WeatherGraph
        android:id="@+id/weather_graph"
        android:layout_width="275dip"
        android:layout_height="@dimen/weathergraph_weathergraph_layoutHeight"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip" />

    <ImageView
        android:id="@+id/wind_icons_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_graph_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dip"
        android:src="@drawable/wind_background" />

    <include
        android:id="@+id/winds_of_week"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_graph_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="42dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="2dip"
        layout="@layout/weather_graph_wind_text" />

    <include
        android:id="@+id/days_of_week"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wind_icons_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="42dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="2dip"
        layout="@layout/weather_graph_days_text" />

</merge>