<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/widget_bg_color"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginRight="3dip" android:layout_marginLeft="3dip"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />

	<TextView android:id="@+id/time" android:layout_width="wrap_content"
		android:textSize="72sp" android:layout_height="wrap_content"
		android:shadowColor="#0f0f0f" android:shadowRadius="1.6"
		android:shadowDx="1.5" android:layout_marginTop="10dip"
		android:shadowDy="1.3" android:textColor="#ffffffff"
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"
		android:layout_marginRight="8dip" />
	<!-- 天气图标 -->
	<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toLeftOf="@id/time"
		android:layout_marginTop="0dip" android:layout_alignParentTop="true"
		android:layout_marginRight="10dip" />


	<TextView android:id="@+id/text_1" android:layout_width="wrap_content"
		android:layout_below="@id/time" android:textSize="12sp"
		android:layout_height="wrap_content" android:textColor="#ffffffff"
		android:layout_alignParentRight="true" android:layout_marginTop="-12dip"
		android:layout_marginBottom="6dip" android:layout_marginRight="10dip" />



	<LinearLayout android:id="@+id/citys"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/text_1" android:layout_alignParentRight="true"
		android:layout_marginRight="8dip" android:layout_marginTop="2dip"
		android:orientation="horizontal">
		<!-- 城市名 -->
		<TextView android:id="@+id/city_name" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginRight="6dip"
			 android:textSize="16sp"
			android:textColor="#ffffffff" />
		<!-- 实况温度 -->
		<TextView android:id="@+id/condition_tem"
			android:layout_width="wrap_content" android:text=""
			android:layout_height="wrap_content" android:textColor="@color/white"
			 android:layout_marginRight="6dip"
			android:visibility="gone" android:textSize="14sp" />
		<!-- 最高温最低温 -->
		<TextView android:id="@+id/text_2" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp" android:textColor="#ffffffff" />

		<ImageView android:id="@+id/button_1" android:layout_width="wrap_content"
			android:layout_marginTop="-3dip" android:layout_marginRight="3dip"
			android:layout_height="wrap_content" />
		<!-- 右下方按钮 -->
		<ImageView android:id="@+id/button_2" android:layout_width="wrap_content"
			android:layout_marginTop="-3dip" android:layout_height="wrap_content" />

	</LinearLayout>

	<ImageView android:id="@+id/line_for_2nd_up"
		android:layout_width="wrap_content" android:layout_above="@id/citys"
		android:layout_height="wrap_content" android:scaleType="fitXY"
		android:layout_marginTop="2dip" android:layout_alignLeft="@id/citys"
		android:src="@drawable/line_for_2nd" android:layout_alignParentRight="true" />
	<ImageView android:id="@+id/line_for_2nd"
		android:layout_width="wrap_content" android:layout_below="@id/citys"
		android:layout_height="wrap_content" android:scaleType="fitXY"
		android:layout_alignLeft="@id/citys" android:src="@drawable/line_for_2nd"
		android:layout_alignParentRight="true" />
</RelativeLayout>
