<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/widget_bg_color"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:scaleType="fitXY" android:layout_marginTop="6dip"
		android:layout_marginRight="7dip" android:layout_marginLeft="7dip"
		android:layout_marginBottom="5dip" android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />
	<ImageView android:id="@+id/widget_bg" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scaleType="fitXY"
		android:layout_marginTop="1dip" android:src="@drawable/widget_bg_4x1"
		android:layout_marginRight="1dip" android:layout_marginLeft="1dip"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:paddingLeft="9dip"
		android:paddingRight="9dip" android:paddingTop="5dip"
		android:paddingBottom="7dip" android:orientation="horizontal">

		<LinearLayout android:layout_width="wrap_content"
			android:id="@+id/cityname" android:background="@drawable/widget_4x1_cityname_bg"
			android:orientation="vertical" android:gravity="center"
			android:layout_height="fill_parent" android:layout_gravity="center"
			android:paddingLeft="5dip" android:paddingRight="5dip">
			<TextView android:layout_width="wrap_content"
				android:layout_marginTop="-1dip" android:gravity="center"
				android:text="北" android:layout_height="wrap_content" android:id="@+id/cityname_1st_char"
				android:textColor="#ffffffff" />
			<TextView android:layout_width="wrap_content"
				android:layout_marginTop="-5dip" android:gravity="center"
				android:text="京" android:layout_height="wrap_content" android:id="@+id/cityname_2nd_char"
				android:textColor="#ffffffff" />
			<TextView android:layout_width="wrap_content"
				android:layout_marginTop="-5dip" android:gravity="center"
				android:layout_height="wrap_content" android:id="@+id/cityname_3ed_char"
				android:textColor="#ffffffff" />
			<TextView android:layout_width="wrap_content"
				android:layout_marginTop="-5dip" android:gravity="center"
				android:layout_height="wrap_content" android:id="@+id/cityname_4th_char"
				android:textColor="#ffffffff" />
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="fill_parent"
			android:orientation="horizontal" android:gravity="top">

			<RelativeLayout android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:gravity="center" android:layout_width="wrap_content"
					android:visibility="invisible" android:layout_height="wrap_content"
					android:text="地" android:textColor="#ffffffff"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true" android:id="@+id/_1st_1st" />
				<TextView android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="点"
					android:visibility="invisible" android:textColor="#ffffffff"
					android:layout_alignLeft="@id/_1st_1st" android:layout_below="@id/_1st_1st" />
				<ImageView android:id="@+id/_1st_icon" android:scaleType="centerInside"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_alignParentTop="true" android:layout_marginTop="-8dip" />
				<TextView android:id="@+id/_1st_temperature"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="#ffcccccc" android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true" />
			</RelativeLayout>

			<RelativeLayout android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="明"
					android:textColor="#ffffffff" android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true" android:id="@+id/_2ed_week_day" />
				<TextView android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="天"
					android:id="@+id/_2ed_week_day_1" android:textColor="#ffffffff"
					android:layout_alignLeft="@id/_2ed_week_day" android:layout_below="@id/_2ed_week_day" />
				<ImageView android:id="@+id/_2nd_icon" android:scaleType="centerInside"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_alignParentTop="true" android:layout_marginTop="-8dip" />
				<TextView android:id="@+id/_2nd_temperature"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="#ffcccccc" android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<RelativeLayout android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="周"
					android:textColor="#ffffffff" android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true" android:id="@+id/_3ed_week_day" />
				<TextView android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="天"
					android:textColor="#ffffffff" android:layout_alignLeft="@id/_3ed_week_day"
					android:id="@+id/_3ed_week_day_1" android:layout_below="@id/_3ed_week_day" />
				<ImageView android:id="@+id/_3ed_icon" android:scaleType="centerInside"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_alignParentTop="true" android:layout_marginTop="-8dip" />
				<TextView android:id="@+id/_3ed_temperature"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="#ffcccccc" android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<RelativeLayout android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="周"
					android:textColor="#ffffffff" android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true" android:id="@+id/_4th_week_day" />
				<TextView android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="天"
					android:textColor="#ffffffff" android:layout_alignLeft="@id/_4th_week_day"
					android:id="@+id/_4th_week_day_1" android:layout_below="@id/_4th_week_day" />


				<ImageView android:id="@+id/_4th_icon" android:scaleType="centerInside"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_alignParentTop="true" android:layout_marginTop="-8dip" />
				<TextView android:id="@+id/_4th_temperature"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="#ffcccccc" android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true" />
			</RelativeLayout>
			<RelativeLayout android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="周"
					android:textColor="#ffffffff" android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true" android:id="@+id/_5th_week_day" />
				<TextView android:gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="天"
					android:textColor="#ffffffff" android:layout_alignLeft="@id/_5th_week_day"
					android:id="@+id/_5th_week_day_1" android:layout_below="@id/_5th_week_day" />
				<ImageView android:id="@+id/_5th_icon" android:scaleType="centerInside"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_alignParentTop="true" android:layout_marginTop="-8dip" />
				<TextView android:id="@+id/_5th_temperature"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="#ffcccccc" android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true" />
			</RelativeLayout>

		</LinearLayout>
	</LinearLayout>
</RelativeLayout>

