<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">


	<ImageView android:id="@+id/widget_bg_color"
		android:layout_height="fill_parent" android:scaleType="fitXY"
		android:layout_marginTop="32dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_marginBottom="5dip"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" android:layout_width="fill_parent" />
	<!-- 总背景 -->
	<ImageView android:id="@+id/widget_bg" android:src="@drawable/widget_bg"
		android:layout_height="fill_parent" android:scaleType="fitXY"
		android:layout_marginTop="28dip" android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" android:layout_width="fill_parent" />

	<!-- 电子钟 -->
	<LinearLayout android:id="@+id/clock_bg"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_alignParentTop="true"
		android:layout_alignLeft="@id/widget_bg" android:gravity="center"
		android:layout_marginLeft="5dip">
		<RelativeLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/widget_time_bg">
			<ImageView android:id="@+id/widget_hour_0"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/clock_0" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_marginLeft="14dip"
				android:layout_marginTop="22dip" />
			<ImageView android:id="@+id/widget_hour_1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/clock_0" android:layout_alignTop="@id/widget_hour_0"
				android:layout_toRightOf="@id/widget_hour_0" />
		</RelativeLayout>
		<RelativeLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/widget_time_bg">
			<ImageView android:id="@+id/widget_minute_0"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/clock_0" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_marginLeft="14dip"
				android:layout_marginTop="22dip" />
			<ImageView android:id="@+id/widget_minute_1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/clock_0" android:layout_alignTop="@id/widget_minute_0"
				android:layout_toRightOf="@id/widget_minute_0" />
		</RelativeLayout>
	</LinearLayout>

	<!-- 日期 -->
	<TextView android:id="@+id/text_2" android:layout_width="wrap_content"
		android:text="1" android:layout_height="wrap_content"
		android:textSize="11sp" android:textColor="#ffffffff"
		android:layout_alignBottom="@id/widget_bg" android:layout_alignRight="@id/clock_bg"
		android:layout_marginBottom="5dip" android:layout_marginRight="7dip" />


	<!-- 城市名 -->
	<TextView android:id="@+id/city_name" android:layout_width="wrap_content"
		android:text="2" android:layout_height="wrap_content"
		android:textSize="16sp" android:textColor="#ffffffff"
		android:layout_alignBottom="@id/widget_bg" android:layout_toRightOf="@id/clock_bg"
		android:background="@drawable/appwidget_change_city_button"
		android:layout_marginBottom="5dip"/>

	<!-- 天气图标 -->
	<ImageView android:id="@+id/icon" android:src="@drawable/weathericon_appwidget_01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_above="@id/city_name" android:layout_toRightOf="@id/clock_bg"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="-10dip" />
	<!-- 实况温度 -->
	<TextView android:id="@+id/condition_tem" android:layout_width="wrap_content"
		android:text="" android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:textSize="14sp"
		android:layout_alignRight="@id/icon"
		android:layout_marginBottom="6dip"
		android:layout_marginRight="6dip"
		android:layout_alignBottom="@id/icon" />	

	<!-- 最高温最低温 -->
	<TextView android:id="@+id/text_1" android:layout_width="wrap_content"
		android:text="3" android:layout_height="wrap_content"
		android:textSize="13sp" android:textColor="#ffffffff"
		android:layout_alignTop="@id/widget_bg" android:layout_alignRight="@id/widget_bg"
		android:layout_marginTop="5dip" android:layout_marginRight="10dip" />

	<!-- 右下方按钮 -->
	<ImageView android:id="@+id/button_2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignBottom="@id/widget_bg" android:layout_alignRight="@id/widget_bg"
		android:layout_marginRight="10dip" android:layout_marginBottom="5dip"
		 />
	<ImageView android:id="@+id/button_1" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@id/button_2" android:layout_above="@id/button_2"
		android:layout_marginRight="-2dip" android:layout_marginBottom="2dip"/>
	






</RelativeLayout>
