<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/skin_port" android:layout_width="1px"
		android:layout_height="1px" android:scaleType="centerCrop" 
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
	<ImageView android:id="@+id/skin_land" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scaleType="centerCrop" 
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>

	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerInParent="true">


		<ImageView android:id="@+id/land_btn0" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn1" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn0" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn2" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn1" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn3" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn2" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn4" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn3" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn5" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn4" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn6" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn5" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn7" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn6" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn8" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn7" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn9" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn8" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn10" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn9" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn11" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn10" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn12" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn11" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn13" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn12" android:layout_alignTop="@id/land_btn0"
			android:visibility="invisible" />

		<ImageView android:id="@+id/land_btn14" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_alignLeft="@id/land_btn0" android:layout_below="@id/land_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn15" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn14" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn16" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn15" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn17" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn16" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn18" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn17" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn19" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn18" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn20" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn19" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn21" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn20" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn22" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn21" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn23" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn22" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn24" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn23" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn25" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn24" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn26" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn25" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn27" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn26" android:layout_alignTop="@id/land_btn14"
			android:visibility="invisible" />

		<ImageView android:id="@+id/land_btn28" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_alignLeft="@id/land_btn0" android:layout_below="@id/land_btn14"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn29" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn28" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn30" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn29" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn31" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn30" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn32" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn31" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn33" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn32" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn34" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn33" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn35" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn34" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn36" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn35" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn37" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn36" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn38" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn37" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn39" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn38" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn40" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn39" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn41" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn40" android:layout_alignTop="@id/land_btn28"
			android:visibility="invisible" />

		<ImageView android:id="@+id/land_btn42" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_alignLeft="@id/land_btn0" android:layout_below="@id/land_btn28"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn43" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn42" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn44" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn43" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn45" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn44" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn46" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn45" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn47" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn46" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn48" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn47" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn49" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn48" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn50" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn49" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn51" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn50" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn52" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn51" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn53" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn52" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn54" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn53" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn55" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn54" android:layout_alignTop="@id/land_btn42"
			android:visibility="invisible" />

		<ImageView android:id="@+id/land_btn56" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_alignLeft="@id/land_btn0" android:layout_below="@id/land_btn42"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn57" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn56" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn58" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn57" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn59" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn58" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn60" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn59" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn61" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn60" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn62" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn61" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn63" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn62" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn64" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn63" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn65" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn64" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn66" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn65" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn67" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn66" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn68" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn67" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />
		<ImageView android:id="@+id/land_btn69" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@id/land_btn68" android:layout_alignTop="@id/land_btn56"
			android:visibility="invisible" />


	</RelativeLayout>


	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerInParent="true" android:visibility="gone">


		<ImageView android:id="@+id/port_btn0" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn1" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn0" android:layout_alignTop="@+id/port_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn2" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn1" android:layout_alignTop="@+id/port_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn3" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn2" android:layout_alignTop="@+id/port_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn4" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn3" android:layout_alignTop="@+id/port_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn5" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn4" android:layout_alignTop="@+id/port_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn6" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn5" android:layout_alignTop="@+id/port_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn7" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn6" android:layout_alignTop="@+id/port_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn8" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn7" android:layout_alignTop="@+id/port_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn9" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn8" android:layout_alignTop="@+id/port_btn0"
			android:visibility="invisible" />

		<ImageView android:id="@+id/port_btn10" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_alignLeft="@id/port_btn0" android:layout_below="@id/port_btn0"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn11" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn10" android:layout_alignTop="@+id/port_btn10"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn12" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn11" android:layout_alignTop="@+id/port_btn10"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn13" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn12" android:layout_alignTop="@+id/port_btn10"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn14" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn13" android:layout_alignTop="@+id/port_btn10"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn15" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn14" android:layout_alignTop="@+id/port_btn10"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn16" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn15" android:layout_alignTop="@+id/port_btn10"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn17" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn16" android:layout_alignTop="@+id/port_btn10"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn18" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn17" android:layout_alignTop="@+id/port_btn10"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn19" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn18" android:layout_alignTop="@+id/port_btn10"
			android:visibility="invisible" />

		<ImageView android:id="@+id/port_btn20" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_alignLeft="@id/port_btn0" android:layout_below="@id/port_btn10"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn21" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn20" android:layout_alignTop="@+id/port_btn20"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn22" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn21" android:layout_alignTop="@+id/port_btn20"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn23" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn22" android:layout_alignTop="@+id/port_btn20"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn24" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn23" android:layout_alignTop="@+id/port_btn20"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn25" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn24" android:layout_alignTop="@+id/port_btn20"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn26" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn25" android:layout_alignTop="@+id/port_btn20"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn27" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn26" android:layout_alignTop="@+id/port_btn20"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn28" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn27" android:layout_alignTop="@+id/port_btn20"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn29" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn28" android:layout_alignTop="@+id/port_btn20"
			android:visibility="invisible" />

		<ImageView android:id="@+id/port_btn30" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_alignLeft="@id/port_btn0" android:layout_below="@id/port_btn20"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn31" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn30" android:layout_alignTop="@+id/port_btn30"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn32" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn31" android:layout_alignTop="@+id/port_btn30"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn33" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn32" android:layout_alignTop="@+id/port_btn30"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn34" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn33" android:layout_alignTop="@+id/port_btn30"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn35" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn34" android:layout_alignTop="@+id/port_btn30"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn36" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn35" android:layout_alignTop="@+id/port_btn30"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn37" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn36" android:layout_alignTop="@+id/port_btn30"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn38" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn37" android:layout_alignTop="@+id/port_btn30"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn39" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn38" android:layout_alignTop="@+id/port_btn30"
			android:visibility="invisible" />

		<ImageView android:id="@+id/port_btn40" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_alignLeft="@id/port_btn0" android:layout_below="@id/port_btn30"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn41" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn40" android:layout_alignTop="@+id/port_btn40"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn42" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn41" android:layout_alignTop="@+id/port_btn40"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn43" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn42" android:layout_alignTop="@+id/port_btn40"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn44" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn43" android:layout_alignTop="@+id/port_btn40"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn45" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn44" android:layout_alignTop="@+id/port_btn40"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn46" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn45" android:layout_alignTop="@+id/port_btn40"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn47" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn46" android:layout_alignTop="@+id/port_btn40"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn48" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn47" android:layout_alignTop="@+id/port_btn40"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn49" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn48" android:layout_alignTop="@+id/port_btn40"
			android:visibility="invisible" />

		<ImageView android:id="@+id/port_btn50" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_alignLeft="@id/port_btn0" android:layout_below="@id/port_btn40"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn51" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn50" android:layout_alignTop="@+id/port_btn50"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn52" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn51" android:layout_alignTop="@+id/port_btn50"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn53" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn52" android:layout_alignTop="@+id/port_btn50"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn54" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn53" android:layout_alignTop="@+id/port_btn50"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn55" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn54" android:layout_alignTop="@+id/port_btn50"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn56" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn55" android:layout_alignTop="@+id/port_btn50"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn57" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn56" android:layout_alignTop="@+id/port_btn50"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn58" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn57" android:layout_alignTop="@+id/port_btn50"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn59" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn58" android:layout_alignTop="@+id/port_btn50"
			android:visibility="invisible" />

		<ImageView android:id="@+id/port_btn60" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_alignLeft="@id/port_btn0" android:layout_below="@id/port_btn50"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn61" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn60" android:layout_alignTop="@+id/port_btn60"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn62" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn61" android:layout_alignTop="@+id/port_btn60"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn63" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn62" android:layout_alignTop="@+id/port_btn60"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn64" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn63" android:layout_alignTop="@+id/port_btn60"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn65" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn64" android:layout_alignTop="@+id/port_btn60"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn66" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn65" android:layout_alignTop="@+id/port_btn60"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn67" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn66" android:layout_alignTop="@+id/port_btn60"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn68" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn67" android:layout_alignTop="@+id/port_btn60"
			android:visibility="invisible" />
		<ImageView android:id="@+id/port_btn69" android:scaleType="centerInside"
			android:layout_width="28dip" android:layout_height="25dip"
			android:layout_toRightOf="@+id/port_btn68" android:layout_alignTop="@+id/port_btn60"
			android:visibility="invisible" />


	</RelativeLayout>
</RelativeLayout>
