<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="appwidget_widget_bg_color_layoutMarginTop">40dip</dimen>
	<dimen name="appwidget_widget_bg_color_layoutMarginBottom">13dip</dimen>
	<dimen name="appwidget_widget_colck_bg_height">143dip</dimen>
	<dimen name="appwidget_widget_widget_hour_MarginTop">22dip</dimen>
	<dimen name="appwidget_widget_widget_hour_MarginBottom">9dip</dimen>
	
	<dimen name="appwidget_widget_bg_layoutMarginTop">35dip</dimen>
	<dimen name="appwidget_widget_bg_layoutMarginBottom">8dip</dimen>
	
	<dimen name="appwidget_highlow_textsize">13sp</dimen>
	<dimen name="appwidget_city_name_textsize">16sp</dimen>
	<dimen name="appwidget_city_name_layoutMarginBottom">5dip</dimen>
	
	<dimen name="appwidget_date_textsize">13sp</dimen>
	<dimen name="appwidget_play_tts_layoutMarginBottom">5dip</dimen>
	
	<dimen name="appwidget_clock_bg_layoutMarginTop">-30dip</dimen>
</resources>
