<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:paddingLeft="10dip" android:paddingRight="20dip">
		<TextView android:text="@string/add_city_dlg_light"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<!-- <TextView android:text="@string/add_city_dlg_dark"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall" /> -->
		<CheckBox android:id="@+id/check" android:text="@string/add_city_dlg_check"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>
