<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/menu_item_bg">
	<ImageView android:id="@+id/icon" android:layout_width="48dip"
		android:layout_height="48dip" android:scaleType="centerInside"
		android:layout_gravity="center" />
	<TextView android:id="@+id/name" android:layout_gravity="center"
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		 android:textAppearance="?android:attr/textAppearanceMedium"  />
</LinearLayout>



