<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res/sina.mobile.tianqitong">



	<LinearLayout android:id="@+id/option_menu_frame"
		android:orientation="vertical" android:layout_width="300dip"
		android:layout_height="@dimen/awdtmenu_halfScreenHeight" android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true" android:layout_marginTop="@dimen/awdtmenu_halfScreenHeight">
		<TextView android:id="@+id/title" android:text="@string/ok"
			android:layout_gravity="center" android:gravity="center"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/awdt_optmenu_title" />
		<ScrollView android:background="@drawable/appwidget_diy_tool_option_menu_bg"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1">
			<LinearLayout android:id="@+id/options"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true" />
		</ScrollView>
	</LinearLayout>


</RelativeLayout>
