<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res/sina.mobile.tianqitong">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">

		<TextView android:id="@+id/pages" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true" android:layout_marginTop="10dip" />

		<sina.mobile.tianqitong.main.CustomFrameLayout
			android:id="@+id/previews" android:layout_width="fill_parent"
			android:layout_height="384dip" android:layout_centerInParent="true"
			app:isCircular="false" app:shouldRebound="false" />

		<ImageView android:id="@+id/left" android:src="@drawable/awpv_left_btn"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:focusable="false" />
		<ImageView android:id="@+id/right" android:src="@drawable/awpv_right_btn"
			android:layout_alignParentRight="true" android:layout_centerVertical="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:focusable="false" />

	</RelativeLayout>



	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="45dip" android:background="@drawable/awpv_bottombar">
		<ImageView android:id="@+id/star" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/awpv_star"
			android:layout_alignParentLeft="true" android:layout_marginLeft="10dip"
			android:layout_centerVertical="true" />
		<TextView android:id="@+id/aw_name" android:layout_width="wrap_content" android:layout_marginLeft="5dip"
			android:layout_height="wrap_content" android:layout_toRightOf="@id/star"
			android:layout_centerVertical="true" android:textColor="#ff000000"/>
		<Button android:id="@+id/apply" android:text="应用"
			android:background="@drawable/awpv_applybtn" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true" android:layout_marginRight="10dip"
			android:gravity="center" />
	</RelativeLayout>
</LinearLayout>
