<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" style="@android:style/Theme.Dialog">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout 
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="fill_parent">
		<TextView android:id="@+id/msg" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" />
	<CheckBox android:id="@+id/dont_show_the_dialog" android:text="不再提醒"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	</ScrollView>
</LinearLayout>
