<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<ImageView android:background="@drawable/awdt_clrbtn_34c3ff"
			android:id="@+id/bgbtn00" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_50ceb6"
			android:id="@+id/bgbtn01" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_98f217"
			android:id="@+id/bgbtn02" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_f0ca1c"
			android:id="@+id/bgbtn03" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_f88d00"
			android:id="@+id/bgbtn04" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_888888"
			android:id="@+id/bgbtn05" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<ImageView android:background="@drawable/awdt_clrbtn_3f4ccf"
			android:id="@+id/bgbtn06" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_9832d3"
			android:id="@+id/bgbtn07" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_fe97aa"
			android:id="@+id/bgbtn08" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_e72a0c"
			android:id="@+id/bgbtn09" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_52072e"
			android:id="@+id/bgbtn10" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_272727"
			android:id="@+id/bgbtn11" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
	</LinearLayout>
</LinearLayout>