<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<ImageView android:background="@drawable/awdt_clrbtn_000000"
			android:id="@+id/btn0" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_ffffff"
			android:id="@+id/btn1" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_fed995"
			android:id="@+id/btn2" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_81f5ff"
			android:id="@+id/btn3" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_9fffce"
			android:id="@+id/btn4" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
		<ImageView android:background="@drawable/awdt_clrbtn_5e360b"
			android:id="@+id/btn5" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<ImageView android:background="@drawable/awdt_clrbtn_ca9fff"
			android:id="@+id/btn6" android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:focusable="true"
			android:clickable="true" />
	</LinearLayout>

</LinearLayout>
