<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/city_selector" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent" android:background="@drawable/search_bg_scale"
		android:layout_height="wrap_content" android:orientation="horizontal"
		>
	<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" 
	    android:layout_weight="1"  android:orientation="horizontal" 
	    android:background="@drawable/search_city_background_focus">
		<ImageView android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:src="@drawable/search_city" android:layout_marginLeft="3dip"
			android:layout_gravity="center_vertical"/>
		<EditText android:id="@+id/key_word" android:layout_width="fill_parent"
			android:singleLine="true" android:layout_height="fill_parent"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_vertical" android:layout_weight="1"
			android:background="@null" 	android:layout_marginLeft="5dip" android:hint="北京/beijing/bj"
			 />			
	</LinearLayout>
	<ImageView android:id="@+id/use_gps" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/locate_selector" 
		android:layout_marginLeft="14dip" android:layout_marginRight="20dip"
		android:layout_gravity="center_vertical"/>	
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/city_foreign_or_local"
		android:orientation="horizontal" 
		android:background="@drawable/city_selector_bg">	
		<TextView android:layout_width="wrap_content" android:textColor="#00c6ff"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"
			android:text="热门城市" android:layout_marginLeft="15dip" android:id="@+id/city_hot_text"
			style="@style/weatherinfo_big_white_textview" 
			android:layout_centerVertical="true"  />
		<!-- 去掉热门城市的选择
		<ImageView android:id="@+id/city_hot_int" android:src="@drawable/city_hot_int_selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerVertical="true" android:layout_alignParentRight="true"
			android:layout_marginRight="10dip" />
		<ImageView android:id="@+id/city_hot_chn" android:src="@drawable/city_hot_chn_selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerVertical="true" android:layout_toLeftOf="@+id/city_hot_int"
			android:layout_marginRight="10dip" />
			 -->
	</RelativeLayout>
	<ExpandableListView android:id="@+id/citys"
		android:cacheColorHint="#00000000" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:visibility="gone"
		android:background="@drawable/add_city_background" android:divider="#00000000" />
	<GridView android:id="@+id/citys_hot_grid" android:gravity="center"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:numColumns="4" android:cacheColorHint="@null"
		android:layout_marginTop="17dip"
		android:stretchMode="columnWidth" android:fadingEdgeLength="0dp"
		android:layout_weight="1" android:verticalSpacing="17dip"
		/>	
</LinearLayout>
