<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  android:layout_height="fill_parent"
    android:orientation="horizontal" 
    >

    <ImageButton android:id="@+id/changeType" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:visibility="gone" android:layout_marginTop="3dip" android:layout_marginLeft="3dip"/>
    <LinearLayout android:id="@+id/city_list_layout"  android:layout_height="fill_parent"
    android:orientation="horizontal"  android:paddingLeft="16dp"  android:layout_width="fill_parent" 
    android:paddingTop="5dp"  android:paddingBottom="5dp">
    <ImageView android:id="@+id/img" android:src="@drawable/item_info_normal"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:layout_marginRight="15dip"/>
    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="2dip"
        android:layout_gravity="center" android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView android:id="@+id/main_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textColor="@color/gray" 
        android:layout_gravity="center" android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</LinearLayout>