<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical">
			<LinearLayout android:id="@+id/citys"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical">

			</LinearLayout>

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<ImageView android:id="@+id/add" android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:scaleType="fitXY" android:layout_centerVertical="true"
					android:layout_alignParentRight="true" android:clickable="true"
					android:focusable="true" android:layout_marginTop="10dip"
					android:layout_marginBottom="10dip" />
			</RelativeLayout>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:layout_gravity="center">
				<ImageView android:layout_width="15dip"
					android:layout_gravity="center" android:layout_height="15dip"
					 />
				<TextView android:layout_width="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_height="wrap_content" android:text="添加城市  " />
				<ImageView android:layout_width="15dip"
					android:layout_gravity="center" android:layout_height="15dip"
					android:src="@drawable/delete_city" />
				<TextView android:layout_width="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_height="wrap_content" android:text="删除城市  " />

				<ImageView android:layout_width="15dip"
					android:layout_gravity="center" android:layout_height="15dip"
					android:id="@+id/tempicon" />
				<TextView android:layout_width="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_height="wrap_content" android:text="设为默认城市" />
			</LinearLayout>
			<TextView android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_height="wrap_content" android:text="注：默认城市即是定时语音播报城市。" />

		</LinearLayout>


	</ScrollView>


</LinearLayout>
