<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">



	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_alignParentLeft="true"
		android:layout_centerVertical="true" android:orientation="horizontal">
		<TextView android:id="@+id/city_name" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="left|center_vertical"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_gravity="left|center_vertical" />
		<ImageView android:id="@+id/tts" android:layout_width="24dip"
			android:visibility="gone" android:layout_height="24dip"
			android:scaleType="fitXY" android:layout_gravity="left|center_vertical"
			android:src="@drawable/menu_play_tts" android:clickable="false"
			android:focusable="false" />
		<ImageView android:id="@+id/gps" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone"
			android:src="@drawable/gps3" android:clickable="false"
			android:focusable="false" android:layout_gravity="left|center_vertical" />
	</LinearLayout>


	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" android:orientation="horizontal">
		<View android:id="@+id/change_current_city" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:clickable="true" android:focusable="true" android:background="@drawable/menu_item_bg" />

		<RadioButton android:id="@+id/set_default"
			android:layout_gravity="center" android:layout_width="40dip"
			android:layout_height="40dip" android:clickable="true"
			android:focusable="true" android:gravity="center" />
		<ImageView android:src="@drawable/delete_city_button"
			android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
			android:id="@+id/del" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:clickable="true" android:focusable="true" />
	</LinearLayout>

	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scaleType="fitXY"
		android:src="@android:drawable/divider_horizontal_dark"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" />
</RelativeLayout>

