<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/current_city_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/current_city" />

    <ImageView
        android:id="@+id/city_view_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/city_bg" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:ellipsize="end"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:singleLine="true"
        android:text="北京"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/diverof9city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityName"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:scaleType="fitCenter"
        android:src="@drawable/diverof9city"
        android:visibility="gone" />

   

    <LinearLayout
        android:id="@+id/h_b_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diverof9city"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/w_icon_h"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="-3dip"
            android:scaleType="fitCenter"
            android:src="@drawable/weathericon_forecast_01" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tem_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/h_b_icon"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tem_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tem_h"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dip"
                android:text="___"
               />

            <TextView
                android:id="@+id/tem_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tem_div"
                android:layout_centerHorizontal="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/weacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h_b_icon"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />
   
    <ImageView
        android:id="@+id/is_tts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/small_mic"
        android:visibility="gone" />
    
      <ImageView
        android:id="@+id/is_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dip"
        android:paddingBottom="10dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/isgps"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/add_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/addcity"
        android:visibility="gone" />

</merge>