<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1" >

    <sina.mobile.tianqitong.citymanager.RubbishBoxView
        android:id="@+id/rbv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/rubbish_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rubbish_close" />
    </sina.mobile.tianqitong.citymanager.RubbishBoxView>

    <sina.mobile.tianqitong.citymanager.DragLayer
        android:id="@+id/dragLayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/city_drag_layoutMarginTop"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="13dip"
        android:layout_marginTop="@dimen/city_drag_layoutMarginBottom" >

        <!-- 这个ImageView暂时不能去掉，去掉了对九宫格的拖拽有影响 -->
        <ImageView
            android:id="@+id/mic"
            android:layout_width="98dip"
            android:layout_height="120dip"
            android:scaleType="fitXY"
            android:src="@drawable/mic1"
            android:visibility="gone" />

        <sina.mobile.tianqitong.citymanager.CityView
            android:id="@+id/view1"
            android:layout_width="98dip"
            android:layout_height="120dip"
            android:tag="0" 
            android:layout_margin="2dip"
            android:visibility="gone"/>

        <sina.mobile.tianqitong.citymanager.CityView
            android:id="@+id/view2"
            android:layout_width="98dip"
            android:layout_height="120dip"
            android:layout_centerHorizontal="true"
            android:tag="1" 
            android:layout_margin="2dip"
            android:visibility="gone"/>

        <sina.mobile.tianqitong.citymanager.CityView
            android:id="@+id/view3"
            android:layout_width="98dip"
            android:layout_height="120dip"
            android:layout_alignParentRight="true"
            android:tag="2" 
            android:layout_margin="2dip"
            android:visibility="gone"/>

        <sina.mobile.tianqitong.citymanager.CityView
            android:id="@+id/view4"
            android:layout_width="98dip"
            android:layout_height="120dip"
            android:layout_centerVertical="true"
            android:tag="3" 
            android:layout_margin="2dip"
            android:visibility="gone"/>

        <sina.mobile.tianqitong.citymanager.CityView
            android:id="@+id/view5"
            android:layout_width="98dip"
            android:layout_height="120dip"
            android:layout_centerInParent="true"
            android:tag="4" 
            android:layout_margin="2dip"
            android:visibility="gone"/>

        <sina.mobile.tianqitong.citymanager.CityView
            android:id="@+id/view6"
            android:layout_width="98dip"
            android:layout_height="120dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tag="5" 
            android:layout_margin="2dip"
            android:visibility="gone"/>

        <sina.mobile.tianqitong.citymanager.CityView
            android:id="@+id/view7"
            android:layout_width="98dip"
            android:layout_height="120dip"
            android:layout_alignParentBottom="true"
            android:tag="6" 
            android:layout_margin="2dip"
            android:visibility="gone"/>

        <sina.mobile.tianqitong.citymanager.CityView
            android:id="@+id/view8"
            android:layout_width="98dip"
            android:layout_height="120dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:tag="7" 
            android:layout_margin="2dip"
            android:visibility="gone"/>

        <sina.mobile.tianqitong.citymanager.CityView
            android:id="@+id/view9"
            android:layout_width="98dip"
            android:layout_height="120dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:tag="8"
            android:layout_margin="2dip"
            android:visibility="gone" />
    </sina.mobile.tianqitong.citymanager.DragLayer>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/dragLayer"
        android:layout_alignLeft="@id/dragLayer"
        android:layout_alignRight="@id/dragLayer"
        android:layout_alignTop="@id/dragLayer" >

        <ImageView
            android:id="@+id/float_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- <ImageView
        android:id="@+id/small_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dragLayer"
        android:layout_alignTop="@id/dragLayer"
        android:layout_marginLeft="70dip"
        android:layout_marginTop="-10dip"
        android:src="@drawable/small_mic" 
        android:visibility="gone"/> -->

    <!--
         <sina.mobile.tianqitong.citymanager.SetingBroadcastView android:id="@+id/sbv" 
		android:layout_width="260dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true" 
		android:layout_centerHorizontal="true" android:background="#FFFFFFFF" android:gravity="center" 
		android:visibility="invisible" />
    -->

</merge>