<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="wrap_content" android:layout_height="wrap_content"
		 android:orientation="horizontal" >
		 
		<Button android:id="@+id/more_btn" android:text="更多 "
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="5dip"
		android:layout_marginRight="20dip"
		android:paddingLeft="20dip"
		android:textSize="16sp"
		android:gravity="center"
		android:textColor="@drawable/life_index_font"
		android:background="@drawable/life_index_button_bg" />	 
		
	</LinearLayout>