<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/filename" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/message" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<ProgressBar android:id="@+id/progress" android:max="100"
		style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Button android:id="@id/cancel" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="取消"/>
</LinearLayout>
