<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal">
	<ImageView android:src="@drawable/update_icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_weight="1">
	<TextView android:id="@+id/filename" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" />
	<ProgressBar android:id="@+id/progress" android:max="100"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>

</LinearLayout>
