<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:id="@+id/icon" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_gravity="left|center_vertical" />
	<TextView android:id="@+id/filename" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textAppearance="?android:attr/textAppearanceLarge" 
		android:layout_weight="1"/>
	<CheckedTextView android:id="@+id/check" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_gravity="right|center_vertical" />
</merge>
