<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/tip" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<TextView android:id="@+id/path" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<ListView android:id="@+id/list" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
