<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingTop="10dip" 
	android:paddingBottom="15dip"
	android:paddingLeft="12dip"
	android:paddingRight="12dip"
	android:background="#ff2f353e">
	
	<TextView android:layout_width="wrap_content" android:id="@+id/version_label"
		 android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="版本：" android:textColor="@color/recommend_text" android:textSize="13dip" />

	<TextView android:layout_width="wrap_content" android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/version_label" android:id="@+id/version"
		android:layout_marginLeft="5dip" android:textColor="@color/recommend_text"
		android:textSize="13dip" android:layout_height="wrap_content"
		android:text="v1.2"    />
		
	<TextView android:layout_width="wrap_content"
		android:id="@+id/size_label" android:layout_below="@+id/version_label"
		android:textColor="@color/recommend_text"
		android:textSize="13dip" android:layout_height="wrap_content"
		android:text="大小：" 
		android:layout_alignLeft="@+id/version_label" />

	<TextView android:layout_width="wrap_content" 
		android:layout_toRightOf="@+id/size_label" android:id="@+id/size"
		android:layout_marginLeft="5dip" android:textColor="@color/recommend_text"
		android:textSize="13dip" android:layout_height="wrap_content"
		android:text="1.1MB" android:layout_alignTop="@+id/size_label"/>

	<TextView android:layout_width="wrap_content" 
		android:layout_toRightOf="@+id/size" android:id="@+id/download_label"
		android:layout_marginLeft="15dip" android:textColor="@color/recommend_text"
		android:textSize="13dip" android:layout_height="wrap_content"
		android:text="下载量：" android:layout_alignTop="@+id/size_label"/>

	<TextView android:layout_width="wrap_content" 
		android:layout_toRightOf="@+id/download_label" android:id="@+id/download"
		android:layout_marginLeft="10dip" android:textColor="@color/recommend_text"
		android:textSize="13dip" android:layout_height="wrap_content"
		android:text="1000-5000" android:layout_alignTop="@+id/size_label"/>

	<TextView android:layout_width="wrap_content" android:id="@+id/score_label"
		android:textColor="@color/recommend_text" android:textSize="13dip"
		android:layout_height="wrap_content" android:text="评星："
		 android:layout_below="@+id/size_label"
		android:layout_alignLeft="@+id/version_label" />

	<ImageView android:layout_width="wrap_content" android:id="@+id/star"
		android:layout_toRightOf="@+id/score_label" android:layout_below="@+id/size_label"
		android:layout_height="wrap_content" android:src="@drawable/item_star"
		android:layout_gravity="center"  android:layout_alignTop="@+id/score_label"
		android:layout_alignBottom="@+id/score_label"/>


	<TextView android:id="@+id/info" android:layout_width="fill_parent"
		android:textColor="@color/white" android:textSize="14dip" android:paddingTop="4dip" 
		android:layout_height="wrap_content" android:layout_below="@+id/score_label"
	/>
</RelativeLayout>