<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res/sina.mobile.tianqitong">
	
	<ImageView android:id="@+id/life_icon" android:layout_width="wrap_content"
		android:scaleType="fitXY" android:layout_height="wrap_content"
		android:layout_gravity="center" />
		
	<TextView android:id="@+id/life_text" style="@style/weatherinfo_middle_gray_textview"
		android:layout_width="fill_parent" android:gravity="center_horizontal"
		 />
		
	<TextView android:id="@+id/life_index"
		style="@style/weatherinfo_middle_orange_textview"
		android:layout_width="fill_parent" android:gravity="center_horizontal" />
	
</LinearLayout>
