<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/life_index"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_below="@id/date"
android:visibility="gone"
>
	<!-- 中部磨砂玻璃背景图 -->
	<ImageView android:id="@+id/lifeindex_info_middle"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:layout_below="@id/date"
		android:layout_marginTop="@dimen/weatherinfo_weatherinfomiddle_layoutMarginTop" />
		
				<!-- 预报和指数切换按钮 -->
	<Button android:id="@+id/forecast_btn" android:text="预报 "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/lifeindex_info_middle"
		android:layout_alignParentRight="true"
		android:layout_marginTop="10dip"
		android:layout_marginRight="30dip"
		android:paddingLeft="5dip"
		android:textSize="16sp"
		android:gravity="center"
		android:textColor="@drawable/life_index_font"
		android:background="@drawable/life_index_button_bg"
		 />	

	<!-- 竖分向2分点
	<View android:id="@+id/index_half" android:layout_width="10px"
	android:background="#ddeeddff"
		android:layout_height="10px" android:layout_alignLeft="@+id/lifeindex_info_middle"
		android:layout_centerVertical="true" /> -->
		
	<!-- 日落部分 -->

	<LinearLayout android:id="@+id/sunset_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:layout_centerHorizontal="true" android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:layout_alignTop="@+id/lifeindex_info_middle"
		android:layout_marginTop="25dip"
		>

		<ImageView android:id="@+id/sunset_icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			 />

		<TextView android:id="@+id/sunset_text"
			style="@style/weatherinfo_middle_gray_textview" android:textSize="16sp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			 />

		<TextView android:id="@+id/sunset_time"
			style="@style/weatherinfo_middle_gray_textview" android:textSize="16sp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			/>

	</LinearLayout>

	<!-- 日出部分 -->

	<LinearLayout android:id="@+id/sunrise_layout"
	    android:layout_below="@+id/sunset_layout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:layout_centerHorizontal="true" android:layout_gravity="center_horizontal"
		android:layout_marginTop="7dip">

		<ImageView android:id="@+id/sunrise_icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"/>

		<TextView android:id="@+id/sunrise_text"
			style="@style/weatherinfo_middle_gray_textview" android:textSize="16sp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			 />

		<TextView android:id="@+id/sunrise_time"
			style="@style/weatherinfo_middle_gray_textview" android:textSize="16sp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			 />

	</LinearLayout>


	<!-- 下部磨砂玻璃背景图
	<ImageView android:id="@+id/lifeindex_info_bottom"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:layout_centerVertical="true"
		android:layout_below="@+id/lifeindex_info_middle"
		android:layout_marginTop="@dimen/weatherinfo_weatherinfobottom_layoutMarginTop"
		android:scaleType="fitXY" /> -->


	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_below="@+id/sunrise_layout"
		android:layout_marginTop="20dip"
		android:paddingLeft="15dip" android:paddingRight="15dip"
		android:layout_centerVertical="true" android:layout_gravity="center">

		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/lifeindex_info_forecast_top" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal">
			<include android:id="@+id/lifeindex_0" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				layout="@layout/lifeindex_info_forecast" />
			<include android:id="@+id/lifeindex_1" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				layout="@layout/lifeindex_info_forecast" />
			<include android:id="@+id/lifeindex_2" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				layout="@layout/lifeindex_info_forecast" />
			<include android:id="@+id/lifeindex_3" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				layout="@layout/lifeindex_info_forecast" />
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_below="@+id/lifeindex_info_forecast_top"
			android:layout_centerHorizontal="true" android:layout_gravity="center_horizontal">
			<include android:id="@+id/lifeindex_4" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				layout="@layout/lifeindex_info_forecast" />
			<include android:id="@+id/lifeindex_5" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				layout="@layout/lifeindex_info_forecast" />
			<include android:id="@+id/lifeindex_6" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				layout="@layout/lifeindex_info_forecast" />
			<include android:id="@+id/lifeindex_7" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1"
				layout="@layout/lifeindex_info_forecast" />
		</LinearLayout>


	</LinearLayout>

</RelativeLayout>
