<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingLeft="10dip"
	android:paddingRight="20dip">
	<TextView android:id="@+id/light_msg" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView android:id="@+id/dark_msg" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
