<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@null" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scaleType="fitXY"
		android:src="@drawable/item_mid" android:layout_centerHorizontal="true" />
	<TextView android:layout_width="wrap_content"
		android:id="@+id/center_text"
		android:layout_alignParentBottom="true" android:layout_marginBottom="2dip"
		android:layout_marginLeft="20dip" android:text="在线皮肤"
		android:layout_height="wrap_content" android:textSize="13sp"
		android:textColor="#ffffffff" />
</RelativeLayout>

