<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingLeft="6dip" android:orientation="horizontal">
		<ImageView android:layout_gravity="center"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/item_4_2" />
		<TextView android:layout_width="wrap_content"
			android:layout_marginLeft="13dip" android:text="4x2"
			android:layout_gravity="center" android:layout_height="wrap_content"
			android:textSize="13sp" android:textColor="#ffffffff" />
		<RadioButton android:id="@+id/check_button_4_2"
			android:button="@drawable/check_radiobutton"
			android:layout_marginLeft="5dip" android:layout_gravity="center"
			android:layout_width="wrap_content" android:checked="true"
			android:layout_height="wrap_content" />
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:src="@drawable/item_4_1" />
		<TextView android:layout_width="wrap_content"
			android:layout_marginLeft="10dip" android:text="4x1"
			android:layout_gravity="center" android:layout_height="wrap_content"
			android:textSize="13sp" android:textColor="#ffffffff" />
		<RadioButton android:id="@+id/check_button_4_1"
			android:button="@drawable/check_radiobutton"
			android:layout_marginLeft="5dip" android:layout_gravity="center"
			android:layout_width="wrap_content" android:checked="false"
			android:layout_height="wrap_content" />
		<TextView android:layout_width="wrap_content"
			android:layout_weight="1" android:layout_height="wrap_content" />

		<ImageView android:id="@+id/add_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:src="@drawable/item_info_btn"
			android:layout_marginRight="10dip" />

	</LinearLayout>