<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<!-- <RelativeLayout android:layout_width="fill_parent" android:background="@drawable/progressbg" 
		android:layout_height="fill_parent"></RelativeLayout> -->
	<!--没有下载到图片的背景 -->
	<!-- <ImageView android:id="@+id/widget_bg_color" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:scaleType="fitXY" android:src="@drawable/head_backgound" 
		android:layout_marginRight="19dip" android:layout_marginLeft="19dip" android:layout_alignParentTop="true" 
		android:layout_centerHorizontal="true" /> -->
	<ImageView android:layout_width="fill_parent" android:id="@+id/item_bg"
		android:layout_height="wrap_content" android:scaleType="fitXY"
		android:src="@drawable/item_bg" android:layout_centerHorizontal="true" />
	<sina.mobile.tianqitong.main.BgProgressBar
		android:id="@+id/myProgressBar" android:layout_width="fill_parent"
		android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
		android:layout_height="wrap_content" android:layout_marginBottom="3dip"
		android:layout_alignBottom="@id/item_bg" />
	<ImageView android:layout_width="fill_parent" android:id="@+id/divider_horizontal"
		android:layout_alignParentBottom="true" android:layout_height="wrap_content"
		android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
		android:scaleType="fitXY" android:src="@drawable/divider_horizontal"
		android:layout_centerHorizontal="true" />

	<RelativeLayout android:layout_width="140dip"
		android:layout_marginLeft="6dip" android:paddingTop="3dip"
		android:layout_height="93dip" android:id="@+id/head_sculpture_Relative">

		<ImageView android:layout_width="wrap_content" android:id="@+id/item_pic_bg"
			android:layout_height="wrap_content" android:scaleType="fitXY"
			android:src="@drawable/item_pic_bg" android:layout_centerInParent="true" />

		<ImageView android:id="@+id/plug_sculpture"
			android:layout_marginTop="5dip" 
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip"
			android:layout_marginBottom="10dip"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_alignLeft="@id/item_pic_bg"
			android:layout_alignRight="@id/item_pic_bg"
			android:layout_alignTop="@id/item_pic_bg"
			android:layout_alignBottom="@id/item_pic_bg"
			android:scaleType="fitXY" android:src="@drawable/item_default" />

		<ImageView android:id="@+id/plug_using"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:scaleType="fitXY" android:src="@drawable/item_using"
			android:layout_alignRight="@id/item_pic_bg" android:layout_alignTop="@id/item_pic_bg" />

	</RelativeLayout>


	<LinearLayout android:id="@+id/center_Inf_name"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_toRightOf="@id/head_sculpture_Relative"
		android:layout_marginLeft="10dip" android:gravity="center"
		android:layout_marginTop="10dip" android:layout_alignTop="@id/head_sculpture_Relative">
		<TextView android:id="@+id/plug_name" android:layout_width="wrap_content"
			android:text="黑板插件" android:layout_height="wrap_content"
			android:textSize="13sp" android:textColor="#ffffffff" />

		<TextView android:id="@+id/file_size" android:layout_width="wrap_content"
			android:layout_marginLeft="10dip" android:text=""
			android:layout_height="wrap_content" android:textSize="13sp"
			android:textColor="#ffffffff" />

	</LinearLayout>

	<TextView android:id="@+id/author_name" android:layout_width="wrap_content"
		android:text="天气通官方作品" android:layout_height="wrap_content"
		android:textSize="13sp" android:layout_below="@id/center_Inf_name"
		android:layout_marginTop="5dip" android:layout_alignLeft="@id/center_Inf_name"
		android:textColor="#ffffffff" />


	<LinearLayout android:id="@+id/center_Inf_author"
		android:layout_width="100dip" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_below="@id/author_name"
		android:layout_marginTop="5dip" android:layout_alignLeft="@id/author_name">

		<ImageView android:id="@+id/stars" android:layout_width="wrap_content"
			android:layout_marginTop="2dip" android:layout_height="wrap_content"
			android:scaleType="fitXY" android:src="@drawable/item_star" />

	</LinearLayout>






	<!-- <TextView android:id="@+id/down" android:layout_width="wrap_content" 
		android:layout_marginLeft="10dip" android:layout_height="wrap_content" android:clickable="true" 
		android:gravity="center" android:textColor="#000000" android:layout_toRightOf="@id/center_Inf_author" 
		android:layout_alignBottom="@id/center_Inf_author" android:text="下载" android:background="@drawable/sound_down_button" 
		/> -->

	<!-- <ProgressBar android:id="@+id/down_progressBar" android:layout_below="@id/center_Inf_function_buttom" 
		android:layout_marginTop="0dip" android:layout_height="wrap_content" android:layout_marginBottom="15dip" 
		android:layout_marginLeft="25dip" android:layout_marginRight="25dip" android:layout_width="fill_parent" 
		android:max="100" android:progress="0" android:visibility="gone" style="?android:attr/progressBarStyleHorizontal" 
		/> -->
	<FrameLayout android:layout_width="wrap_content"
		android:layout_alignBottom="@id/item_bg" android:layout_marginRight="10dip"
		android:layout_height="fill_parent" android:layout_alignParentRight="true">

		<ImageView android:id="@+id/plug_down" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:visibility="invisible" android:clickable="true"
			android:background="@drawable/item_down_button" />

		<LinearLayout android:layout_width="wrap_content"
			android:visibility="invisible" android:id="@+id/plug_down_des"
			android:orientation="vertical" android:layout_height="wrap_content"
			android:layout_gravity="center">
			<TextView android:id="@+id/plug_progress_text"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="0%" android:visibility="visible" android:textSize="23sp"
				android:layout_marginLeft="10dip" android:textColor="#ffffffff" />
			<ImageView android:id="@+id/plug_cancel"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:visibility="visible" android:background="@drawable/plugin_cancel_button"
				android:layout_marginLeft="10dip" android:textColor="#ffffffff" />
		</LinearLayout>

		<RelativeLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip" android:layout_gravity="center">
			<RadioButton android:id="@+id/plug_use_radio"
				android:button="@drawable/check_radiobutton" android:gravity="center"
				android:layout_width="wrap_content" android:checked="true"
				android:layout_marginBottom="10dip"
				android:layout_height="wrap_content" />
			<ImageView android:id="@+id/plug_delete"
				android:layout_below="@id/plug_use_radio"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:clickable="true" android:scaleType="fitXY"
				android:src="@drawable/plugin_delete_button" />
				
			<ImageView android:id="@+id/plug_default_setting"
				android:layout_below="@id/plug_use_radio"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:clickable="true" android:scaleType="fitXY"
				android:src="@drawable/seting_default_plug_button" />
		</RelativeLayout>

	</FrameLayout>


</RelativeLayout>

