<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scaleType="fitXY"
		android:src="@drawable/item_top" android:layout_centerHorizontal="true" />
	<TextView android:layout_width="wrap_content"
		android:id="@+id/head_title"
		android:layout_marginTop="3dip" android:layout_marginLeft="20dip"
		android:text="本地皮肤" android:layout_height="wrap_content"
		android:textSize="13sp" android:textColor="#ffffffff" />
</RelativeLayout>

