<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:id="@+id/recommend_item"
	android:focusable="false">
	<RelativeLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	<!-- 	<ImageView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:src="@drawable/divider" /> -->

		<ImageView android:id="@+id/image"
			android:layout_marginLeft="10dip" android:layout_width="50dip"
			android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
			android:layout_height="50dip" android:layout_centerVertical="true" />

		<TextView android:id="@+id/name" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#ff686868"
			android:singleLine="true" android:textSize="16dip"
			android:layout_alignTop="@+id/image" android:layout_toRightOf="@+id/image"
			android:layout_marginLeft="7dip" android:layout_marginTop="2dip" 
			android:layout_alignParentTop="true" android:paddingTop="5dip"/>


		<ImageView android:id="@+id/button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:layout_marginRight="10dip" android:layout_alignTop="@+id/name" 
			android:clickable="true" android:layout_centerVertical="true"/>


		<TextView android:id="@+id/introduction" android:textColor="#ff909090"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:singleLine="true" android:textSize="15dip" android:paddingBottom="8dip"
			android:layout_marginTop="3dip" android:layout_below="@+id/button"
			android:layout_marginRight="2dip" android:layout_alignLeft="@+id/name" />

	<!-- 	<ImageView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:src="@drawable/divider" /> -->

	</RelativeLayout>
	

</RelativeLayout>