<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/sound_list" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
	</ListView>
	<!--loading progress bar -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:paddingTop="10dp" android:paddingBottom="10dp"
		android:orientation="horizontal" android:visibility="gone"
		android:id="@+id/record_list_progress" android:layout_centerInParent="true"
		android:layout_gravity="center_horizontal">
		<ProgressBar android:id="@+id/record_list_progress_ProgressBar"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginRight="4dp" android:layout_gravity="center_vertical"
			style="?android:attr/progressBarStyleSmall">
		</ProgressBar>
		<TextView android:id="@+id/record_list_progress_item_label"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#ffffffff" android:layout_gravity="center_vertical"
			android:gravity="center" android:text="正在加载..." android:textSize="18dp">
		</TextView>
	</LinearLayout>
</LinearLayout>
