<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<ImageView android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/widget_4x2_default_bg"
	android:scaleType="center"
	android:layout_centerInParent="true"/>
	<ProgressBar android:id="@+android:id/progress_large"
		style="?android:attr/progressBarStyleLarge" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerInParent="true"/>
	
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loading_text"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dip"
        android:text="天气插件加载中..."
        android:textColor="#ff000000"
        android:textSize="12sp" />

</RelativeLayout>
