<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:id="@+id/locate_bg_layout" android:background="#cc000000">
	<LinearLayout android:orientation="vertical"
		android:visibility="gone" android:id="@+id/locate_fail_linear"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_centerInParent="true">
		<ImageView android:id="@+id/locate_fail_image" android:src="@drawable/locate_fail"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_gravity="center_horizontal" android:layout_marginTop="10dip"/>
		<TextView android:id="@+id/locate_fail_text"
			android:layout_marginTop="10dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="15sp" 
			android:layout_gravity="center_horizontal"/>
		<TextView android:id="@+id/locate_fail_city"
			android:layout_marginTop="10dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="15sp"
			android:layout_gravity="center_horizontal"
			/>
		<Button android:id="@+id/ok_locate_fail" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:layout_alignParentBottom="true" android:layout_marginBottom="40dip"
			 android:text="返  回" android:textColor="#FFFFFF" android:textSize="20dip"
			 android:layout_marginLeft="15dip"  android:layout_marginRight="15dip"
			 android:background="@drawable/cancel_locate_selector" android:visibility="gone"/>
	</LinearLayout>

	<LinearLayout android:orientation="vertical"	android:id="@+id/locate_ing_linear"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="10dip" android:layout_marginTop="20dip"
		android:layout_centerInParent="true">
<!--  <ImageView android:id="@+id/time_ing_image"	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"/>-->
		<TextView android:id="@+id/time_ing_text"	android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"/>

		<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
		     android:layout_height="wrap_content" android:layout_marginTop="10dip">
			<ImageView android:id="@+id/locate_ing_image"	android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/locate_ing_text" android:text="正在定位..."
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="15sp" android:layout_marginLeft="10dip" />
		</LinearLayout>
	</LinearLayout>	
	<Button android:id="@+id/cancel_locate_citye" android:layout_width="fill_parent"
	        android:layout_marginLeft="15dip"  android:layout_marginRight="15dip"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true" android:layout_marginBottom="40dip"
			android:textSize="20dip" android:text="取  消"
		    android:textColor="#FFFFFF" android:background="@drawable/cancel_locate_selector"/>

	<LinearLayout android:id="@+id/cancel_linear"
	    android:orientation="horizontal" android:layout_centerHorizontal="true"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		 android:layout_marginLeft="15dip" android:layout_marginRight="15dip"
		 android:layout_marginBottom="40dip"
		 android:visibility="gone" android:layout_alignParentBottom="true">
		<Button android:id="@+id/ok_half" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:layout_marginBottom="40dip"	android:textSize="20dip" android:text="确认"
		    android:textColor="#FFFFFF" android:background="@drawable/cancel_locate_selector"/>
		<Button android:id="@+id/cancel_half" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:layout_marginBottom="40dip"	android:textSize="20dip" android:text="取消"
		    android:textColor="#FFFFFF" android:background="@drawable/cancel_locate_selector"/>
		
	
	</LinearLayout>

</RelativeLayout>
