<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sina.mobile.tianqitong"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <sina.mobile.tianqitong.main.CustomFrameLayout
        android:id="@+id/main_animator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" > <!-- app:big_background="@drawable/big_background" -->

        <sina.mobile.tianqitong.main.CityDragView
            android:id="@+id/cdv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:visibility="gone" />
        </sina.mobile.tianqitong.main.CityDragView>

        <sina.mobile.tianqitong.main.WeatherInfoView
            android:id="@+id/wiv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <!-- 三个功能图标 -->

            <ImageView
                android:id="@+id/send_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dip"
                android:focusable="true"
                android:paddingRight="20dip"
                android:paddingTop="20dip"
                android:scaleType="centerInside"
                android:src="@drawable/send_sms_button" />

            <ImageView
                android:id="@+id/play_tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dip"
                android:layout_marginRight="12dip"
                android:focusable="true"
                android:paddingLeft="20dip"
                android:paddingTop="20dip"
                android:scaleType="centerInside"
                android:src="@drawable/play_tts_button" />

            <LinearLayout
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dip"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingTop="20dip" >

                <ImageView
                    android:id="@+id/update_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/update_button" />

                <TextView
                    android:id="@+id/update_text"
                    style="@style/weatherinfo_small_gray_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left" />
            </LinearLayout>
        </sina.mobile.tianqitong.main.WeatherInfoView>

        <sina.mobile.tianqitong.main.WeatherGraphView
            android:id="@+id/wgv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </sina.mobile.tianqitong.main.CustomFrameLayout>

    <!-- 最上方城市名、实况时间 -->
    <!--
        <ImageView android:id="@+id/top_bar" android:src="@drawable/top_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
		android:layout_marginTop="@dimen/weatherinfo_currentcityname_layoutMarginTop" />
    -->


    <!--
    <LinearLayout android:orientation="horizontal"
		android:id="@+id/city_linear"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_marginLeft="10dip"
		android:layout_marginTop="15dip" android:layout_alignParentLeft="true"
		android:gravity="center">
		<ImageView android:id="@+id/gps_icon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone"
			android:src="@drawable/gps3" />
		<TextView android:id="@+id/current_city_name" android:text="北京"
			style="@style/weatherinfo_big_white_textview" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView android:src="@drawable/put_after_cityname"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
    -->


    <!--
        <TextView android:id="@+id/currentpage_title_0"
		android:layout_alignParentLeft="true"
		style="@style/weatherinfo_middle_gray_textview" android:visibility="visible"
		android:layout_marginLeft="10dip" android:layout_below="@id/top_bar" />
    -->


    <!--
    最上方大图标
	<ImageView android:id="@+id/current_weather_icon"
		android:visibility="visible" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:scaleType="fitXY"
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/weatherinfo_currentweathericon_layoutMarginRight"/>
    -->
    <!-- android:layout_marginTop="@dimen/weatherinfo_currentweathericon_layoutMarginTop" -->


    <!--
    预警信息
	<LinearLayout android:orientation="horizontal" android:src="@drawable/bottom_bar"
		android:id="@+id/warning_linear" android:visibility="gone"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		 android:layout_marginLeft="10dip"
		android:layout_marginTop="5dip" android:layout_alignParentLeft="true"
		android:gravity="center">
	<ImageView android:id="@+id/warning_image"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:id="@+id/warning_info" android:text="预警"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"  android:textSize="13sp" />
     </LinearLayout>
    -->


    <!--
    实况温度 
	<TextView android:id="@+id/current_temperature" android:text="-273℃"
		android:visibility="visible" android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/weatherinfo_currentweathericon_layoutMarginRight"
		android:layout_marginTop="20dip" />
    -->


    <!--
    “温度曲线文字” 
	<TextView android:id="@+id/currentpage_title_1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		style="@style/weatherinfo_middle_gray_textview"
		android:layout_marginRight="10dip" android:layout_alignParentRight="true"
		android:layout_alignBottom="@id/city_linear"
		android:layout_marginBottom="5dip" />
    -->


    <!-- 底部 -->

    <LinearLayout
        android:id="@+id/pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dip"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <!--
         <ImageView android:src="@drawable/bottom_bar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_above="@id/pages" android:layout_centerHorizontal="true" />
    -->

</RelativeLayout>