<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:background="#cc000000" android:id="@+id/guide_layout" 
	android:orientation="vertical">
	
	<ImageView android:id="@+id/guide_image" android:src="@drawable/locate_fail"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerInParent="true" />		
		

</RelativeLayout>
