<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:id="@+id/volumn_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" android:text="text" />
	<SeekBar android:id="@+id/volumn" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:max="500"
		android:layout_below="@id/volumn_text"
		android:layout_centerHorizontal="true" />
	<CheckBox android:id="@+id/use_ring_volumn" android:text="使用来电响铃音量"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignLeft="@id/volumn" android:layout_below="@id/volumn" />
</RelativeLayout>
