<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="3dp">
	<ImageView android:id="@+id/notificationImage"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="6dp" android:layout_marginTop="12dp" />

	<TextView android:id="@+id/notificationTitleLeft"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/notificationImage"
		android:layout_marginLeft="8dp" android:textSize="14dp"
		android:textColor="@color/blue" />

	<TextView android:id="@+id/notificationTitleRight"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/notificationTitleLeft"
		android:layout_marginLeft="4dp" android:textSize="14dp"
		android:textColor="@color/blue" />

	<TextView android:id="@+id/notificationCondition"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/notificationTitleRight"
		android:layout_marginLeft="4dp" android:textSize="14dp"
		android:textColor="@color/blue" />

	<TextView android:id="@+id/notificationText"
		android:layout_alignLeft="@+id/notificationTitleLeft"
		android:layout_below="@+id/notificationTitleLeft"
		android:layout_marginTop="2dp" android:textSize="11dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="@color/dark_gray" />


</RelativeLayout>