<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="center_vertical" android:paddingRight="?android:attr/scrollbarSize"
	android:orientation="vertical">
	<TextView android:id="@android:id/title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:visibility="gone"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:ellipsize="marquee" android:fadingEdge="horizontal" />

	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scaleType="fitXY"
		android:src="@android:drawable/divider_horizontal_dark"
		android:layout_centerHorizontal="true" />
	<TextView android:id="@android:id/summary" android:enabled="false"
		android:layout_marginLeft="15dip"  android:paddingTop="6dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@android:id/title"
		android:layout_alignLeft="@android:id/title" android:textAppearance="?android:attr/textAppearanceSmallInverse" />

	<!-- Preference should place its actual preference widget here. -->
	<LinearLayout android:id="@android:id/widget_frame"
		android:visibility="gone" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:gravity="center_vertical"
		android:orientation="vertical" />

</LinearLayout>
