<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:background="#ff6a6a6a" android:id="@+id/recommend_layout_all" >

<ImageView  android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/recommend_loading"
		android:layout_centerInParent="true"/>

	<LinearLayout android:id="@+id/top_pannel" android:visibility="visible"
		android:layout_alignParentTop="true" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<LinearLayout android:orientation="vertical" android:layout_height="wrap_content"
			android:background="@drawable/recommend_bg_scale" android:layout_width="fill_parent">

			<TextView android:layout_gravity="center" android:gravity="center_vertical"
				android:textColor="#ffffffff" android:textSize="22dip"
		        android:layout_width="wrap_content"
				android:layout_height="50dip" android:text="一周精品推荐" />
		</LinearLayout>

		<!-- <LinearLayout android:orientation="vertical" android:background="#ffbbbbbb" 
			android:layout_width="fill_parent" android:layout_height="1dip" /> -->

	</LinearLayout>

	<ScrollView android:layout_width="fill_parent" android:id="@+id/scroll_view"
		android:layout_height="fill_parent" android:background="#ff444d5c"
		android:layout_below="@+id/top_pannel" android:visibility="visible">

		<RelativeLayout android:layout_height="fill_parent"
			android:layout_width="fill_parent">

			<!-- <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" 
				android:id="@+id/logo_view" android:background="@drawable/recommend_top_bg" 
				android:paddingLeft="15dip" android:paddingRight="15dip" android:paddingBottom="15dip" 
				android:paddingTop="15dip"/> -->

			<include android:id="@+id/logo_view" android:layout_width="fill_parent"
				android:layout_height="wrap_content" layout="@layout/table_title"
				android:background="@drawable/recommend_top_bg" />

			<LinearLayout android:layout_height="wrap_content"
				android:background="@drawable/recommend_triangle_bg" android:id="@+id/trangle"
				android:layout_below="@+id/logo_view" android:layout_width="fill_parent" />


			<LinearLayout android:id="@+id/recommend_layout"
				android:layout_below="@+id/trangle" android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:background="@color/white">

				<LinearLayout android:id="@+id/recommend_item"
					android:orientation="vertical" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />


				<LinearLayout android:id="@+id/recommend_intro"
					android:layout_below="@+id/recommend_item" android:orientation="vertical"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:background="#ff2f353e" />

			</LinearLayout>
			<!-- <RelativeLayout android:orientation="vertical" android:layout_marginLeft="10dip" 
				android:layout_marginRight="10dip" android:layout_marginBottom="10dip" android:layout_below="@+id/top_pannel" 
				android:id="@+id/recommend_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" 
				android:background="#ffeaeaea"> -->
		</RelativeLayout>

	</ScrollView>

	<ImageView android:id="@+id/back" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/recommend_back"
		android:layout_alignParentRight="true"/>

</RelativeLayout>



<!-- </RelativeLayout> android:layout_marginTop="60dip" android:layout_marginLeft="30dip" 
	android:layout_marginRight="30dip" android:layout_marginBottom="80dip" -->