<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:background="#50000000">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginTop="60dip" android:layout_marginLeft="30dip"
		android:layout_marginRight="30dip" android:layout_marginBottom="30dip"
		android:background="@drawable/fillet_help_bg">

		<ImageView android:id="@+id/back" android:layout_marginTop="5dip"
			android:layout_marginLeft="5dip" android:layout_gravity="left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/panel_back" />

		<TextView android:id="@+id/title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="5dip"
			android:layout_marginLeft="20dip" android:layout_marginRight="20dip"
			android:layout_below="@+id/back" android:textAppearance="?android:attr/textAppearanceLarge" />

		<ScrollView android:id="@+id/info" android:layout_width="fill_parent"
			android:layout_height="100dip" android:layout_weight="1"
			android:layout_marginTop="10dip" android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:orientation="vertical">
				<TextView android:id="@+id/content" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/white" android:textSize="15sp" />
			</LinearLayout>
		</ScrollView>

		<TextView android:id="@+id/btn_1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingTop="5dip"
			android:paddingBottom="5dip" android:paddingLeft="10dip"
			android:paddingRight="10dip" android:layout_margin="10dip"
			android:background="@drawable/resmgr_hlpitm_bg"
			android:textColor="@color/white" android:textSize="15sp"
			android:clickable="true" android:focusable="true" />

		<TextView android:id="@+id/btn_2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingTop="5dip"
			android:paddingBottom="5dip" android:paddingLeft="10dip"
			android:paddingRight="10dip" android:layout_marginBottom="10dip"
			android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
			android:background="@drawable/resmgr_hlpitm_bg"
			android:textColor="@color/white" android:textSize="15sp"
			android:clickable="true" android:focusable="true" />

	</LinearLayout>

</RelativeLayout>
