<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText android:id="@+id/suggestion" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:gravity="top|left" android:maxLength="90"
		android:hint="字数限制90个字"/>

	<CheckBox android:id="@+id/save_contact" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="保存我的联系方式" />

	<EditText android:id="@+id/contact" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="top|left"  android:maxLength="100"
		android:hint="联系方式" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="天气通论坛：\nhttp://tianqitong.com/bbs\n官方微博：\nhttp://weibo.com/tqtong" />
		<Button android:id="@+id/send" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="提交意见"
			android:layout_gravity="center" />
	</LinearLayout>


</LinearLayout>
