<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TimePicker android:id="@+id/time_picker"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
	<CheckBox android:id="@+id/active" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="@string/active"
		android:layout_below="@id/time_picker" android:layout_alignParentLeft="true" />
</RelativeLayout>


