<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/navigation_bg"
    >
<TextView 
    android:id="@+id/sina_recommend" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="新浪推荐"
    android:textSize="20sp"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:background="@drawable/sina_recommend_bg"
    android:shadowColor="#ffb7b7b7"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="1"
    android:textColor="#ff000000"
    android:gravity="center"
    />
        
<LinearLayout
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_weight="1.0"
	>
	<TabHost
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		>
	<LinearLayout
		android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
		android:orientation="vertical"
		>
		
	    <LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<RadioGroup android:orientation="horizontal" android:id="@+id/tabRadio"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:gravity="center_vertical" android:weightSum="2">
					<RadioButton android:id="@+id/button1"
						android:background="@drawable/software_check_radiobutton"
						android:button="@android:color/transparent"
						android:layout_width="fill_parent" android:checked="true"
						android:layout_height="wrap_content" android:layout_weight="1" />
					<RadioButton android:id="@+id/button2"
						android:layout_weight="1" android:background="@drawable/website_check_radiobutton"
						android:checked="false" android:layout_height="wrap_content"
						android:layout_width="fill_parent" 
						android:button="@android:color/transparent"/>
				</RadioGroup>

			</LinearLayout>
	
  		<TabWidget android:id="@android:id/tabs"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:layout_weight="0" 
    		android:visibility="gone"/>

		<FrameLayout	
			android:layout_width="fill_parent"
			android:layout_height="0dip"
 			android:id="@android:id/tabcontent"
 			android:layout_weight="1"
 			>
 			
 		</FrameLayout>
	
	</LinearLayout>
  	</TabHost>	
  	
 </LinearLayout>
    
    <!-- <RelativeLayout
    android:id="@+id/link_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="30dip"
    android:background="@drawable/navigation_bg"
    >
    
    <TextView 
    android:id="@+id/navigation" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="生活导航"
    android:textSize="20sp"
    android:background="@drawable/sina_recommend_bg"
    android:shadowColor="#ffb7b7b7"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="1"
    android:textColor="#ff000000"
    android:gravity="center"
    />
    
    <TextView 
    android:id="@+id/constellation" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="星座预测"
    android:layout_below="@+id/navigation"
    android:layout_marginTop="15dip"
    android:textSize="16sp"
    android:clickable="true"
    android:textColor="#ff6b6b6b"
    />
    
    <TextView 
    android:id="@+id/lottery" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="彩票预测"
    android:layout_toRightOf="@+id/constellation"
    android:layout_marginLeft="20dip"
    android:layout_alignTop="@+id/constellation"
    android:textSize="16sp"
    android:clickable="true"
    android:textColor="#ff6b6b6b"
    />
    
    <TextView 
    android:id="@+id/flight" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="航班"
    android:layout_toRightOf="@+id/lottery"
    android:layout_marginLeft="20dip"
    android:layout_alignTop="@+id/constellation"
    android:textSize="16sp"
    android:clickable="true"
    android:textColor="#ff6b6b6b"
    />
    
    <TextView 
    android:id="@+id/train" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="列车查询"
    android:layout_below="@+id/constellation"
    android:layout_marginTop="15dip"
    android:textSize="16sp"
    android:clickable="true"
    android:textColor="#ff6b6b6b"
    />
    
    <TextView 
    android:id="@+id/traffic" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="路况"
    android:layout_toRightOf="@+id/train"
    android:layout_marginLeft="20dip"
    android:layout_alignTop="@+id/train"
    android:textSize="16sp"
    android:clickable="true"
    android:textColor="#ff6b6b6b"
    />
    
      <TextView 
    android:id="@+id/bst" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="百事通"
    android:layout_toRightOf="@+id/traffic"
    android:layout_alignTop="@+id/train"
    android:layout_alignLeft="@+id/flight"
    android:textSize="16sp"
    android:clickable="true"
    android:textColor="#ff6b6b6b"
    />
    
    </RelativeLayout> -->
    
</LinearLayout>
