<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:background="@drawable/software_listitem_background">

	<ImageView android:id="@+id/icon" android:layout_width="60dip"
		android:layout_height="60dip" android:scaleType="fitXY"
		android:layout_alignParentLeft="true" android:src="@+drawable/icon"
		android:layout_marginTop="5dip"
		android:layout_marginLeft="5dip" />


	<TextView android:id="@+id/name" android:layout_width="200dip"
		android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon"
		android:layout_marginLeft="10dip" android:text="adgasgsagash"
		android:singleLine="true" android:shadowColor="#ffffffff"
		android:shadowDx="2" android:shadowDy="2" android:shadowRadius="1"
		android:textColor="#ff6b6b6b"
		android:layout_marginTop="5dip" />

	<TextView android:id="@+id/class_tv" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/name"
		android:layout_alignLeft="@+id/name" android:text="eryweheheh"
		android:singleLine="true" android:shadowColor="#ffffffff"
		android:shadowDx="2" android:shadowDy="2" android:shadowRadius="1"
		android:textColor="#ff6b6b6b"
		android:layout_marginTop="5dip" />

	<TextView android:id="@+id/brief" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/class_tv"
		android:layout_alignLeft="@+id/class_tv" android:text="hahsaherhe"
		android:maxWidth="220dip" android:ellipsize="marquee"
		android:singleLine="true" android:shadowColor="#ffffffff"
		android:shadowDx="2" android:shadowDy="2" android:shadowRadius="1"
		android:textColor="#ff6b6b6b"
		android:layout_marginTop="5dip"
		android:paddingBottom="5dip" />


	<ImageView android:id="@+id/down_load_image"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" 
		android:clickable="true" android:src="@+drawable/sotware_download_btn"
		android:scaleType="fitXY"
		android:layout_marginRight="5dip"
		android:layout_marginTop="5dip" />

<TextView android:id="@+id/size" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="123k"
		android:layout_below="@+id/down_load_image"
		android:layout_alignLeft="@+id/down_load_image"
		android:shadowColor="#ffffffff" android:shadowDx="2" android:shadowDy="2"
		android:shadowRadius="1" android:textColor="#ff6b6b6b" />

	<TextView android:id="@+id/present" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="0%"
		android:layout_alignParentRight="true" android:visibility="gone"
		android:layout_marginRight="5dip"
		android:layout_marginTop="10dip"
		android:textSize="20sp" />

	<Button android:id="@+id/cancel" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_below="@+id/present" android:background="@drawable/cancel_btn"
		android:visibility="gone" 
		android:layout_marginRight="5dip"/>

	<ProgressBar android:id="@+id/down_load_progress"
		style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:layout_below="@+id/brief" android:max="100" android:progress="0"
		android:layout_marginTop="5dip"
		android:visibility="gone" />
</RelativeLayout>
