<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<ImageView android:layout_width="fill_parent"
		android:visibility="gone" android:id="@+id/ad" android:layout_height="wrap_content" />

	<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:orientation="horizontal"
				android:background="@drawable/sound_top_bg" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<RadioGroup android:orientation="horizontal" android:id="@+id/tabRadio"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:gravity="center_vertical" android:weightSum="2">
					<RadioButton android:id="@+id/button1"
						android:button="@drawable/appwidget_check_radiobutton"
						android:layout_width="fill_parent" android:checked="true"
						android:layout_height="wrap_content" android:layout_weight="1" />
					<RadioButton android:id="@+id/button2"
						android:layout_weight="1" android:button="@drawable/sound_check_radiobutton"
						android:checked="false" android:layout_height="wrap_content"
						android:layout_width="fill_parent" />
				</RadioGroup>

			</LinearLayout>

			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="0dip"
				android:layout_weight="1" />
			<TabWidget android:id="@android:id/tabs"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="0" android:visibility="gone" />

		</LinearLayout>
	</TabHost>
</LinearLayout>