<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/splash_layout" 
	android:visibility="visible">
	<ImageView android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:id="@+id/splash_bg"
		android:src="@drawable/splash_bg"
		android:scaleType="centerCrop" />
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/splash_logo" android:src="@drawable/splash_logo"
		android:scaleType="fitXY" android:layout_centerInParent="true" />
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/splash_name" android:src="@drawable/splash_name"
		android:scaleType="fitXY" android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true" android:layout_marginBottom="20dip" />
</RelativeLayout>