<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip">

    <CheckBox android:id="@+id/send_message"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="发送不兼容报告" 
        android:checked="true"/>

</LinearLayout>