<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/recommend_top_bg">
	<TableLayout android:layout_width="fill_parent" android:layout_margin="10dip"
		android:layout_height="wrap_content" android:background="@drawable/recommend_top_bg">
		<TableRow android:id="@+id/row" android:layout_width="100dip"
			android:layout_height="100dip" />
	</TableLayout>
</HorizontalScrollView>