<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
	android:paddingLeft="10dip" android:paddingRight="20dip"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent">
<LinearLayout 
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="wrap_content">
	<RadioGroup android:id="@+id/radio" android:layout_width="wrap_content"
		android:orientation="vertical" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
		<RadioButton android:id="@+id/RadioButton1"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<!--  <RadioButton android:id="@+id/RadioButton2"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		-->
		<RadioButton android:id="@+id/RadioButton3"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<RadioButton android:id="@+id/RadioButton4"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</RadioGroup>
</LinearLayout>
</ScrollView>