<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent">
<LinearLayout 
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="wrap_content">
	
<RadioGroup android:id="@+id/radio"
	android:paddingLeft="10dip" android:paddingRight="20dip"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_alignParentTop="true"
		android:layout_height="wrap_content" android:layout_centerVertical="true">
		<RadioButton android:id="@+id/RadioButton1"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_alignParentTop="true"
			android:layout_height="wrap_content" android:layout_centerVertical="true">
			
			<TextView android:id="@+id/update_live" android:text="@string/update_live"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/text_live"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_below="@id/update_live" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>


	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_toRightOf="@id/radio"
		android:layout_alignTop="@id/RadioButton3" android:layout_height="wrap_content"
		android:layout_centerVertical="true">
		<RadioButton android:id="@+id/RadioButton2"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_alignParentTop="true"
			android:layout_height="wrap_content" android:layout_centerVertical="true">
			<TextView android:id="@+id/update_forecast" android:text="@string/update_forecast"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/text_forecast"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_below="@id/update_forecast" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
	<TextView android:text="@string/update__dark"
		android:layout_marginTop="5dip" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" />
</RadioGroup>
</LinearLayout>
</ScrollView>
