<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingLeft="10dip"
	android:paddingRight="20dip">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout 
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="fill_parent">>
	<TextView android:text=""
		android:id="@+id/text_remind"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<CheckBox android:id="@+id/check" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" />
	</LinearLayout>
	</ScrollView>
</LinearLayout>
