<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<RelativeLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/warn_item_bg" android:layout_marginTop="5dip">

		<RelativeLayout android:orientation="vertical"
			android:id="@+id/warning_item_right" android:layout_width="200dip"
			android:layout_height="wrap_content" android:layout_alignParentRight="true">

			<TextView android:id="@+id/warning_item_title"
				android:layout_margin="10dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="预警信息"
				android:textSize="18sp" android:textColor="#ff40403d" />

			<TextView android:id="@+id/warning_item_content"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="暂无信息" android:layout_marginLeft="10dip"
				android:layout_marginRight="5dip" android:textColor="#ff878787"
				android:textSize="15sp" android:layout_below="@+id/warning_item_title" />

			<TextView android:id="@+id/warning_item_date"
				android:textColor="#ff383e47" android:textSize="13sp" android:text="date"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginRight="5dip" android:layout_marginTop="15dip"
				android:layout_below="@+id/warning_item_content"
				android:layout_alignRight="@+id/warning_item_content"
				android:paddingBottom="5dip">
			</TextView>

		</RelativeLayout>

		<RelativeLayout android:orientation="vertical"
			android:layout_toLeftOf="@+id/warning_item_right" android:id="@+id/warning_item_left"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_alignTop="@+id/warning_item_right"
			android:layout_alignBottom="@+id/warning_item_right"
			android:layout_alignParentLeft="true" android:background="@drawable/warn_item_left_bg">
			<ImageView android:id="@+id/warning_item_image"
				android:layout_centerInParent="true" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/warning_blue" />
		</RelativeLayout>

	</RelativeLayout>

	<ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
		android:layout_height="6dip" android:src="@drawable/warning_shadow" 
		android:layout_marginBottom="5dip" android:layout_marginLeft="2dip"  android:layout_marginRight="2dip"/>
</LinearLayout>