<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:background="#99000000">

	<LinearLayout android:orientation="vertical" android:id="@+id/panel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="30dip" android:layout_marginLeft="20dip"
		android:layout_marginBottom="40dip"
		android:layout_marginRight="20dip" android:background="@drawable/fillet_warn_bg">

		<RelativeLayout android:orientation="horizontal"
			android:id="@+id/warning_layout_linear" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="20dip"
			android:layout_marginTop="15dip">
			<ImageView android:id="@+id/warning_layout_image"
				android:src="@drawable/warning_icon" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginBottom="5dip" />

			<TextView android:id="@+id/warning_layout_title"
				android:layout_toRightOf="@+id/warning_layout_image"
				android:layout_centerVertical="true" android:layout_marginLeft="10dip"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="天气通预警" android:textSize="20sp" android:textColor="@color/white" />

			<ImageView android:id="@+id/back"
				android:layout_alignParentRight="true" android:layout_marginRight="10dip"
				android:src="@drawable/panel_back" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginBottom="2dip"
				android:clickable="true" android:layout_centerVertical="true" />
		</RelativeLayout>


		<!-- <ScrollView android:id="@+id/warning_scrollview_fix" android:visibility="gone" 
			android:layout_width="fill_parent" android:layout_height="280dip" android:scrollbars="none" 
			android:layout_marginTop="5dip" android:layout_marginLeft="20dip" android:layout_marginRight="20dip"> 
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" 
			android:id="@+id/warning_layout_fix" android:layout_height="wrap_content"> 
			</LinearLayout> </ScrollView> -->

		<ScrollView android:id="@+id/warning_scrollview_custom"
			android:visibility="gone" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:scrollbars="none"
			android:layout_marginTop="10dip" android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip">
			
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent" android:id="@+id/warning_layout_custom"
					android:layout_height="wrap_content">
				</LinearLayout>

				<TextView android:id="@+id/warning_item_website"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="right" android:textColor="#ff8d8d8e"
					android:textSize="15sp" android:paddingTop="10dip"
					android:paddingBottom="20dip" android:paddingRight="30dip" />
			</LinearLayout>
		</ScrollView>




	</LinearLayout>

</RelativeLayout>
