<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/sina.mobile.tianqitong">

	<ImageView android:id="@+id/gps_icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" android:layout_marginLeft="10dip"
		android:layout_marginTop="20dip" android:src="@drawable/isgps"
		android:visibility="gone" />

	<TextView android:id="@+id/current_city_name" style="@style/weatherinfo_big_white_textview"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="14dip" android:layout_marginTop="15dip"
		android:layout_toRightOf="@+id/gps_icon" android:text="北京" />
	<!-- <ImageView android:src="@drawable/put_after_cityname" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:layout_toRightOf="@+id/current_city_name" 
		android:layout_marginTop="25dip" /> -->


	<!-- 预警信息 -->

	<LinearLayout android:id="@+id/warning_linear"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_below="@+id/current_city_name"
		android:layout_marginLeft="14dip" android:layout_marginTop="5dip"
		android:orientation="horizontal" android:background="@drawable/warning_bg"
		android:visibility="gone">
		<ImageView android:id="@+id/warning_image"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="5dip" android:layout_marginTop="3dip"
			android:layout_marginBottom="3dip" />

		<TextView android:id="@+id/warning_info"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="预警" android:textSize="14sp" android:layout_marginLeft="5dip"
			android:layout_marginTop="3dip" android:layout_marginBottom="3dip"
			android:layout_marginRight="5dip" />

	</LinearLayout>

	<!-- 实况温度 -->

	<TextView android:id="@+id/current_temperature"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_alignParentTop="true"
		android:layout_marginRight="@dimen/weatherinfo_currentweathericon_layoutMarginRight"
		android:layout_marginTop="20dip" android:text="-273℃"
		android:visibility="visible" />

	<!-- 实况天气、实况风力风向和实况湿度 -->

	<TextView android:id="@+id/current_weahter"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
		android:layout_marginLeft="14dip"
		android:layout_marginTop="@dimen/weatherinfo_currentweather_layoutMarginTop"
		android:text="实况天气" android:textColor="#ffffffff"
		android:textSize="@dimen/weatherinfo_currentweather_textsize" />

	<TextView android:id="@+id/current_humidity" style="@style/weatherinfo_small_white_textview"
		android:layout_alignLeft="@id/current_weahter" android:layout_below="@+id/current_weahter"
		android:layout_marginTop="@dimen/weatherinfo_currenthumidity_layoutMarginTop"
		android:text="60%" />

	<TextView android:id="@+id/current_wind" style="@style/weatherinfo_small_white_textview"
		android:layout_alignBottom="@+id/current_humidity"
		android:layout_below="@+id/current_weahter" android:layout_marginLeft="30dip"
		android:layout_marginTop="@dimen/weatherinfo_currenthumidity_layoutMarginTop"
		android:layout_toRightOf="@+id/current_humidity" android:text="上下风" />

	<!-- 当前日期以及农历日期 -->

	<TextView android:id="@+id/date" style="@style/weatherinfo_small_gray_textview"
		android:layout_width="wrap_content" android:layout_alignLeft="@id/current_weahter"
		android:layout_below="@+id/current_humidity"
		android:layout_marginTop="@dimen/weatherinfo_currenthumidity_layoutMarginTop"
		android:text="20121220" />

	<RelativeLayout android:id="@+id/weather_all"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/date" android:layout_centerHorizontal="true">

		<!-- 中部磨砂玻璃背景图 -->

		<ImageView android:id="@+id/weather_info_middle"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/date" android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/weatherinfo_weatherinfomiddle_layoutMarginTop" />

		<!-- 横向2分点 -->

		<View android:id="@+id/half" android:layout_width="1px"
			android:layout_height="1px" android:layout_alignTop="@id/weather_info_middle"
			android:layout_centerHorizontal="true" />

		<!-- 预报和指数切换按钮 -->

		<Button android:id="@+id/index_btn" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:layout_alignTop="@id/weather_info_middle"
			android:layout_marginRight="13dip" android:layout_marginTop="10dip"
			android:background="@drawable/life_index_button_bg" android:gravity="center"
			android:paddingLeft="5dip" android:paddingRight="5dip" android:text="指数"
			android:textColor="@drawable/life_index_font" android:textSize="16sp" />

		<!-- 中部天气左部分 -->

		<TextView android:id="@+id/today_1st_text"
			style="@style/weatherinfo_middle_gray_textview"
			android:layout_alignParentLeft="true" android:layout_marginLeft="20dip"
			android:layout_marginTop="20dip" android:text="textl" />

		<ImageView android:id="@+id/today_1st_icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignLeft="@id/today_1st_text" android:layout_below="@id/today_1st_text"
			android:layout_marginTop="2dip" android:layout_marginLeft="5dip" />

		<TextView android:id="@+id/today_1st_temp" style="@style/weatherinfo_middle_textview"
			android:layout_below="@id/today_1st_text" android:layout_marginRight="20dip"
			android:layout_marginTop="4dip" android:layout_toLeftOf="@id/half"
			android:textSize="15sp" />

		<TextView android:id="@+id/today_1st_weather" style="@style/weatherinfo_small_gray_textview"
			android:layout_alignRight="@id/today_1st_temp" android:layout_below="@id/today_1st_temp"
			android:layout_gravity="right|center_vertical" android:ellipsize="none"
			android:singleLine="true" android:textSize="11sp" />

		<TextView android:id="@+id/today_1st_wind" style="@style/weatherinfo_small_gray_textview"
			android:layout_alignRight="@id/today_1st_weather"
			android:layout_below="@id/today_1st_weather" android:layout_gravity="right|center_vertical"
			android:ellipsize="none" android:singleLine="true" android:textSize="11sp" />

		<!-- 中部天气右部分 -->

		<TextView android:id="@+id/today_2nd_text"
			style="@style/weatherinfo_middle_gray_textview"
			android:layout_marginLeft="20dip" android:layout_marginTop="20dip"
			android:layout_toRightOf="@id/half" android:text="textr" />

		<ImageView android:id="@+id/today_2nd_icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignLeft="@id/today_2nd_text" android:layout_below="@id/today_2nd_text"
			android:layout_marginTop="2dip" android:layout_marginLeft="5dip" />

		<TextView android:id="@+id/today_2nd_temp" style="@style/weatherinfo_middle_textview"
			android:layout_alignParentRight="true" android:layout_below="@id/today_2nd_text"
			android:layout_marginRight="20dip" android:layout_marginTop="4dip"
			android:textSize="15sp" />

		<TextView android:id="@+id/today_2nd_weather" style="@style/weatherinfo_small_gray_textview"
			android:layout_alignRight="@id/today_2nd_temp" android:layout_below="@id/today_2nd_temp"
			android:layout_gravity="right|center_vertical" android:ellipsize="none"
			android:singleLine="true" android:textSize="11sp" />

		<TextView android:id="@+id/today_2nd_wind" style="@style/weatherinfo_small_gray_textview"
			android:layout_alignRight="@id/today_2nd_weather"
			android:layout_below="@id/today_2nd_weather" android:layout_gravity="right|center_vertical"
			android:ellipsize="none" android:singleLine="true" android:textSize="11sp" />

		<!-- 下部磨砂玻璃背景图 <ImageView android:id="@+id/weather_info_bottom" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:layout_centerHorizontal="true" 
			android:layout_below="@id/weather_info_middle" android:layout_marginTop="@dimen/weatherinfo_weatherinfobottom_layoutMarginTop" 
			android:scaleType="fitXY" /> -->

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_below="@id/today_1st_wind"
			android:layout_centerHorizontal="true" android:layout_gravity="center_horizontal"
			android:layout_marginTop="5dip" android:orientation="horizontal"
			android:paddingLeft="11dip" android:paddingRight="11dip">

			<!-- 预报第一天 -->

			<LinearLayout android:id="@+id/forecast_0"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="1" android:orientation="vertical"
				android:layout_gravity="center_horizontal">

				<TextView android:id="@+id/text"
					style="@style/weatherinfo_middle_gray_textview"
					android:layout_width="fill_parent" android:layout_gravity="center"
					android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop"
					android:gravity="center_horizontal" />

				<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_gravity="center"
					android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop"
					android:scaleType="fitXY" />

				<TextView android:id="@+id/high_temp"
					style="@style/weatherinfo_middle_orange_textview"
					android:layout_width="fill_parent"
					android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop"
					android:gravity="center" android:textSize="15sp" />

				<TextView android:id="@+id/low_temp"
					style="@style/weatherinfo_small_blue_textview"
					android:layout_width="fill_parent" android:layout_below="@id/text"
					android:layout_marginTop="@dimen/weatherinfoforecast_lowtemp_layoutMarginTop"
					android:gravity="center" android:textSize="15sp" />

				<TextView android:id="@+id/weather" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_gravity="center"
					android:layout_marginLeft="2dip"
					android:layout_marginTop="@dimen/weatherinfoforecast_weather_layoutMarginTop"
					app:textColor="@color/gray" app:textSize="13sp" />
			</LinearLayout>

			<!-- 预报第二天 -->

			<LinearLayout android:id="@+id/forecast_1"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="1" android:orientation="vertical"
				android:layout_gravity="center_horizontal">

				<TextView android:id="@+id/text"
					style="@style/weatherinfo_middle_gray_textview"
					android:layout_width="fill_parent" android:layout_gravity="center"
					android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop"
					android:gravity="center_horizontal" />

				<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_gravity="center"
					android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop"
					android:scaleType="fitXY" />

				<TextView android:id="@+id/high_temp"
					style="@style/weatherinfo_middle_orange_textview"
					android:layout_width="fill_parent"
					android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop"
					android:gravity="center" android:textSize="15sp" />

				<TextView android:id="@+id/low_temp"
					style="@style/weatherinfo_small_blue_textview"
					android:layout_width="fill_parent" android:layout_below="@id/text"
					android:layout_marginTop="@dimen/weatherinfoforecast_lowtemp_layoutMarginTop"
					android:gravity="center" android:textSize="15sp" />

				<TextView android:id="@+id/weather" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_gravity="center"
					android:layout_marginLeft="2dip"
					android:layout_marginTop="@dimen/weatherinfoforecast_weather_layoutMarginTop"
					app:textColor="@color/gray" app:textSize="13sp" />
			</LinearLayout>
			<!-- 预报第三天 -->

			<LinearLayout android:id="@+id/forecast_2"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="1" android:orientation="vertical"
				android:layout_gravity="center_horizontal">

				<TextView android:id="@+id/text"
					style="@style/weatherinfo_middle_gray_textview"
					android:layout_width="fill_parent" android:layout_gravity="center"
					android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop"
					android:gravity="center_horizontal" />

				<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_gravity="center"
					android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop"
					android:scaleType="fitXY" />

				<TextView android:id="@+id/high_temp"
					style="@style/weatherinfo_middle_orange_textview"
					android:layout_width="fill_parent"
					android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop"
					android:gravity="center" android:textSize="15sp" />

				<TextView android:id="@+id/low_temp"
					style="@style/weatherinfo_small_blue_textview"
					android:layout_width="fill_parent" android:layout_below="@id/text"
					android:layout_marginTop="@dimen/weatherinfoforecast_lowtemp_layoutMarginTop"
					android:gravity="center" android:textSize="15sp" />

				<TextView android:id="@+id/weather" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_gravity="center"
					android:layout_marginLeft="2dip"
					android:layout_marginTop="@dimen/weatherinfoforecast_weather_layoutMarginTop"
					app:textColor="@color/gray" app:textSize="13sp" />
			</LinearLayout>
			<!-- 预报第四天 -->

			<LinearLayout android:id="@+id/forecast_3"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="1" android:orientation="vertical"
				android:layout_gravity="center_horizontal">

				<TextView android:id="@+id/text"
					style="@style/weatherinfo_middle_gray_textview"
					android:layout_width="fill_parent" android:layout_gravity="center"
					android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop"
					android:gravity="center_horizontal" />

				<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_gravity="center"
					android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop"
					android:scaleType="fitXY" />

				<TextView android:id="@+id/high_temp"
					style="@style/weatherinfo_middle_orange_textview"
					android:layout_width="fill_parent"
					android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop"
					android:gravity="center" android:textSize="15sp" />

				<TextView android:id="@+id/low_temp"
					style="@style/weatherinfo_small_blue_textview"
					android:layout_width="fill_parent" android:layout_below="@id/text"
					android:layout_marginTop="@dimen/weatherinfoforecast_lowtemp_layoutMarginTop"
					android:gravity="center" android:textSize="15sp" />

				<TextView android:id="@+id/weather" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_gravity="center"
					android:layout_marginLeft="2dip"
					android:layout_marginTop="@dimen/weatherinfoforecast_weather_layoutMarginTop"
					app:textColor="@color/gray" app:textSize="13sp" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>

	<!-- 指数预报界面 -->

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/life_index" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@id/date"
		android:layout_centerHorizontal="true" android:visibility="gone">

		<!-- 中部磨砂玻璃背景图 -->

		<ImageView android:id="@+id/lifeindex_info_middle"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/date" android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/weatherinfo_weatherinfomiddle_layoutMarginTop" />

		<!-- 预报和指数切换按钮 -->

		<Button android:id="@+id/forecast_btn" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:layout_alignTop="@id/lifeindex_info_middle"
			android:layout_marginRight="13dip" android:layout_marginTop="10dip"
			android:background="@drawable/life_index_button_bg" android:gravity="center"
			android:paddingLeft="5dip" android:text="预报 " android:textColor="@drawable/life_index_font"
			android:textSize="16sp" />

		<!-- 日落部分 -->

		<ImageView android:id="@+id/sunset_icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignTop="@+id/lifeindex_info_middle"
			android:layout_gravity="center_horizontal" android:layout_marginLeft="80dip"
			android:layout_marginTop="20dip" />

		<TextView android:id="@+id/sunset_text"
			style="@style/weatherinfo_middle_gray_textview" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignTop="@+id/lifeindex_info_middle"
			android:layout_marginTop="23dip" android:layout_toRightOf="@+id/sunset_icon"
			android:textSize="16sp" android:layout_marginLeft="3dip" />

		<TextView android:id="@+id/sunset_time"
			style="@style/weatherinfo_middle_gray_textview" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignTop="@+id/lifeindex_info_middle"
			android:layout_marginTop="23dip" android:layout_toRightOf="@+id/sunset_text"
			android:textSize="16sp" />

		<!-- 日出部分 -->

		<ImageView android:id="@+id/sunrise_icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@+id/sunset_icon" android:layout_marginLeft="80dip"
			android:layout_marginTop="5dip" />

		<TextView android:id="@+id/sunrise_text"
			style="@style/weatherinfo_middle_gray_textview" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@+id/sunset_text"
			android:layout_marginTop="10dip" android:layout_toRightOf="@+id/sunrise_icon"
			android:textSize="16sp" android:layout_marginLeft="3dip" />

		<TextView android:id="@+id/sunrise_time"
			style="@style/weatherinfo_middle_gray_textview" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@+id/sunset_time"
			android:layout_marginTop="10dip" android:layout_toRightOf="@+id/sunrise_text"
			android:textSize="16sp" />

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_below="@+id/sunrise_icon"
			android:layout_centerVertical="true" android:layout_gravity="center"
			android:layout_marginTop="10dip" android:orientation="vertical"
			android:paddingLeft="15dip" android:paddingRight="15dip">

			<LinearLayout android:id="@+id/lifeindex_info_forecast_top"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" android:layout_gravity="center"
				android:orientation="horizontal">

				<!-- android:layout_below="@+id/sunrise_icon" -->
				<!-- android:paddingLeft="15dip" android:paddingRight="15dip" -->
				<!-- android:layout_marginTop="17dip" -->
				<!-- 紫外线指数 -->

				<LinearLayout android:id="@+id/lifeindex_0"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" android:orientation="vertical">

					<ImageView android:id="@+id/life_icon"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop"
						android:scaleType="fitXY" />

					<TextView android:id="@+id/life_text"
						style="@style/weatherinfo_middle_gray_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />

					<TextView android:id="@+id/life_index"
						style="@style/weatherinfo_middle_orange_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />
				</LinearLayout>

				<!-- 穿衣指数 -->

				<LinearLayout android:id="@+id/lifeindex_1"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" android:orientation="vertical">

					<ImageView android:id="@+id/life_icon"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop"
						android:scaleType="fitXY" />

					<TextView android:id="@+id/life_text"
						style="@style/weatherinfo_middle_gray_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />

					<TextView android:id="@+id/life_index"
						style="@style/weatherinfo_middle_orange_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />
				</LinearLayout>

				<!-- 舒适度指数 -->

				<LinearLayout android:id="@+id/lifeindex_2"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" android:orientation="vertical">

					<ImageView android:id="@+id/life_icon"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop"
						android:scaleType="fitXY" />

					<TextView android:id="@+id/life_text"
						style="@style/weatherinfo_middle_gray_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />

					<TextView android:id="@+id/life_index"
						style="@style/weatherinfo_middle_orange_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />
				</LinearLayout>

				<!-- 感冒指数 -->

				<LinearLayout android:id="@+id/lifeindex_3"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" android:orientation="vertical">

					<ImageView android:id="@+id/life_icon"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop"
						android:scaleType="fitXY" />

					<TextView android:id="@+id/life_text"
						style="@style/weatherinfo_middle_gray_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />

					<TextView android:id="@+id/life_index"
						style="@style/weatherinfo_middle_orange_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" android:layout_gravity="center"
				android:orientation="horizontal" android:layout_marginTop="-2dip">

				<!-- android:layout_below="@+id/lifeindex_info_forecast_top" android:layout_marginTop="-10dip" 
					android:paddingLeft="15dip" android:paddingRight="15dip" -->


				<!-- 洗车指数 -->

				<LinearLayout android:id="@+id/lifeindex_4"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" android:orientation="vertical">

					<ImageView android:id="@+id/life_icon"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop"
						android:scaleType="fitXY" />

					<TextView android:id="@+id/life_text"
						style="@style/weatherinfo_middle_gray_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />

					<TextView android:id="@+id/life_index"
						style="@style/weatherinfo_middle_orange_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />
				</LinearLayout>

				<!-- 晾晒指数 -->

				<LinearLayout android:id="@+id/lifeindex_5"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" android:orientation="vertical">

					<ImageView android:id="@+id/life_icon"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop"
						android:scaleType="fitXY" />

					<TextView android:id="@+id/life_text"
						style="@style/weatherinfo_middle_gray_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />

					<TextView android:id="@+id/life_index"
						style="@style/weatherinfo_middle_orange_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />
				</LinearLayout>

				<!-- 运动指数 -->

				<LinearLayout android:id="@+id/lifeindex_6"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" android:orientation="vertical">

					<ImageView android:id="@+id/life_icon"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop"
						android:scaleType="fitXY" />

					<TextView android:id="@+id/life_text"
						style="@style/weatherinfo_middle_gray_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />

					<TextView android:id="@+id/life_index"
						style="@style/weatherinfo_middle_orange_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />
				</LinearLayout>

				<!-- 雨伞指数 -->

				<LinearLayout android:id="@+id/lifeindex_7"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" android:orientation="vertical">

					<ImageView android:id="@+id/life_icon"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop"
						android:scaleType="fitXY" />

					<TextView android:id="@+id/life_text"
						style="@style/weatherinfo_middle_gray_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />

					<TextView android:id="@+id/life_index"
						style="@style/weatherinfo_middle_orange_textview"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop"
						android:gravity="center_horizontal" android:textSize="12sp" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>

</merge>