<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res/sina.mobile.tianqitong">
	<TextView android:id="@+id/text" style="@style/weatherinfo_middle_gray_textview"
		android:layout_width="fill_parent" android:gravity="center_horizontal"
		android:layout_marginTop="@dimen/weatherinfoforecast_text_layoutMarginTop" />
	<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
		android:scaleType="fitXY" android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/weatherinfoforecast_icon_layoutMarginTop" />
	<TextView android:id="@+id/high_temp"
		style="@style/weatherinfo_middle_orange_textview"
		android:layout_width="fill_parent" android:gravity="center_vertical|right"
		android:layout_marginRight="5dip" android:layout_marginTop="@dimen/weatherinfoforecast_hightemp_layoutMarginTop" />
	<TextView android:id="@+id/low_temp" style="@style/weatherinfo_small_blue_textview"
		android:layout_below="@id/text" android:layout_width="fill_parent"
		android:gravity="center_vertical|right" android:layout_marginRight="5dip"
		android:layout_marginTop="@dimen/weatherinfoforecast_lowtemp_layoutMarginTop" />

	<sina.mobile.tianqitong.main.SimpleHScrolledTextView
		android:id="@+id/weather" android:layout_marginRight="5dip"
		android:layout_marginLeft="2dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="@dimen/weatherinfoforecast_weather_layoutMarginTop"
		android:layout_gravity="center_vertical|right" app:textSize="13sp"
		app:textColor="@color/gray" />
	<sina.mobile.tianqitong.main.SimpleHScrolledTextView
		android:id="@+id/wind" android:layout_marginRight="5dip"
		android:layout_marginLeft="2dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical|right"
		app:textSize="13sp" app:textColor="@color/gray"
		android:layout_marginTop="@dimen/weatherinfoforecast_wind_layoutMarginTop" />
</LinearLayout>
