<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:gravity="center">
	<TextView android:id="@+id/day_0" android:text="asdf0"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:layout_weight="1" android:textSize="13sp"
		android:textColor="#ffc8f4ff" />
	<TextView android:id="@+id/day_1" android:text="asdf1"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:layout_weight="1" android:textSize="13sp"
		android:textColor="#ffc8f4ff" />
	<TextView android:id="@+id/day_2" android:text="asdf2"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:layout_weight="1" android:textSize="13sp"
		android:textColor="#ffc8f4ff" />
	<TextView android:id="@+id/day_3" android:text="asdf3"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:layout_weight="1" android:textSize="13sp"
		android:textColor="#ffc8f4ff" />
	<TextView android:id="@+id/day_4" android:text="asdf4"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:layout_weight="1" android:textSize="13sp"
		android:textColor="#ffc8f4ff" />
</LinearLayout>
