<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:background="@drawable/software_listitem_background">

	<ImageView android:id="@+id/icon" android:layout_width="60dip"
		android:layout_height="60dip" android:scaleType="fitXY"
		android:layout_alignParentLeft="true" android:src="@+drawable/icon"
		android:layout_marginTop="5dip" android:layout_marginLeft="5dip"
		android:shadowColor="#ffffffff" android:shadowDx="2" android:shadowDy="2"
		android:shadowRadius="1" android:textColor="#ff6b6b6b" />


	<TextView android:id="@+id/name" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon"
		android:layout_marginLeft="10dip" android:text="adgasgsagash"
		android:singleLine="true" android:layout_marginTop="5dip"
		android:shadowColor="#ffffffff" android:shadowDx="2" android:shadowDy="2"
		android:shadowRadius="1" android:textColor="#ff6b6b6b" />

	<TextView android:id="@+id/brief" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/name"
		android:layout_alignLeft="@+id/name" android:text="hahsaherhe"
		android:maxWidth="300dip" android:ellipsize="marquee"
		android:singleLine="true" android:layout_marginTop="5dip"
		android:shadowColor="#ffffffff" android:shadowDx="2" android:shadowDy="2"
		android:shadowRadius="1" android:textColor="#ff6b6b6b" />

</RelativeLayout>