<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search_at"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/at_frinders_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_at"
        android:layout_marginTop="-5dp"
        android:background="#ffffffff"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:drawSelectorOnTop="false" >
    </ListView>

    <!-- loading progress bar -->

    <LinearLayout
        android:id="@+id/progress_item"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_at"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/diary_list_progress_item_ProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp" >
        </ProgressBar>

        <TextView
            android:id="@+id/diary_list_progress_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="查询中..."
            android:textSize="18dp" >
        </TextView>
    </LinearLayout>

</RelativeLayout>