<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lyTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@drawable/titlebar_lightgray_bg"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/titleBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dip"
            android:background="@drawable/title_back"
            android:paddingTop="8dp"
            android:textColor="#fff"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="我的微博"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/titleSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dip"
            android:background="@drawable/title_button"
            android:padding="5dp"
            android:text="发 送"
            android:textColor="#fff"
            android:textSize="11sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f4f4f4" >

        <LinearLayout
            android:id="@+id/btns_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <FrameLayout
                    android:id="@+id/flPic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:clickable="true"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@drawable/image_background"
                        android:clickable="false"
                        android:src="@drawable/dota" />
<!-- 
                    <ImageView
                        android:id="@+id/ivDelPic"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right"
                        android:clickable="false"
                        android:src="@drawable/del_pic" /> -->
                </FrameLayout>

                <ImageButton
                    android:id="@+id/ib_insert_pic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:src="@drawable/btn_insert_pic" />

                <ImageButton
                    android:id="@+id/ib_insert_at"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:src="@drawable/btn_insert_at" />

                <ImageButton
                    android:id="@+id/ib_face_keyboard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:src="@drawable/btn_insert_face" />

                <LinearLayout
                    android:id="@+id/ll_text_limit_unit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_text_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5px"
                        android:text="140"
                        android:textColor="#333" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_delwords" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_mblog"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/btns_bottom"
            android:layout_margin="3px"
            android:background="@null"
            android:capitalize="sentences"
            android:gravity="top|left"
            android:hint="@string/say_something"
            android:isScrollContainer="true"
            android:imeOptions="actionDone" />

        <com.sina.weibo.openapi.view.AtFriendsView
            android:id="@+id/at_friends_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/btns_bottom"
            android:layout_marginTop="30dip"
            android:orientation="vertical"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.sina.weibo.openapi.view.EmotionView
        android:id="@+id/emotion_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>