<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000" >

    <LinearLayout
        android:id="@+id/lyIvTitle"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:layout_gravity="top"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btIvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:background="@drawable/image_viewer_bg"
            android:text="返回"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/tvIvText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#f4f4f4"
            android:textSize="21dp" />

        <Button
            android:id="@+id/btIvdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:background="@drawable/image_viewer_bg"
            android:text="删除"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <!-- <ScrollView
        android:id="@+id/imageContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyIvTitle"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY" />
        </HorizontalScrollView>
    </ScrollView> -->
    
        <ImageView
                android:id="@+id/ivImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/lyIvTitle"
                android:layout_gravity="center"
                android:scaleType="center" />
    

    <LinearLayout
        android:id="@+id/ibTurnButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibTurnLeft"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/turn_btn_bg"
            android:src="@drawable/turn_left" />

        <ImageButton
            android:id="@+id/ibTurnRight"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:background="@drawable/turn_btn_bg"
            android:src="@drawable/turn_right" />
    </LinearLayout>

</RelativeLayout>