<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f4f4f4" >

        <LinearLayout
            android:id="@+id/rlInputLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/tvUsrname"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="登录名"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etLoginUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvUsrname"
                    android:layout_below="@id/tvUsrname"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="64"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/tvPwd"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/etLoginUsername"
                    android:layout_below="@id/etLoginUsername"
                    android:text="密    码"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etPwd"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:maxLength="64"
                    android:password="true"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注天气通"
                    android:textColor="@drawable/black" />

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:checked="true" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lyBtns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlInputLayout"
            android:layout_marginTop="3dp"
            android:background="#f4f4f4"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/bnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_weibo"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bnRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/bnLogin"
                android:background="@drawable/regist_weibo"
                android:text="一键注册"
                android:textColor="#fff"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>