<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyTitleBar"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:layout_gravity="top"
    android:background="@drawable/titlebar_lightgray_bg"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/titleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="2dip"
        android:background="@drawable/title_back"
        android:paddingTop="8dp"
        android:textColor="#fff"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="我的微博"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/titleSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="2dip"
        android:paddingTop="8dp"
        android:src="@drawable/title_button"
        android:text="发送"
        android:textColor="#fff"
        android:textSize="11sp"
        android:visibility="visible" />

</RelativeLayout>