<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="@dimen/emotion_view_height"
	android:background="#d1d8e3" >

	<GridView
		android:id="@+id/gridView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:numColumns="@integer/emotion_colnum"
		android:cacheColorHint="@null"
		android:stretchMode="columnWidth"
		android:listSelector="#00000000"
		android:fadingEdgeLength="0dp" >
	</GridView>

</RelativeLayout>
