<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent">
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:paddingLeft="10dip"
	android:paddingRight="20dip">
	<TextView android:text="@string/welcome_light"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="5dip">

		<CheckBox android:id="@+id/check" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true" />

		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/check" android:layout_centerVertical="true">
			<TextView android:id="@+id/check_text" android:text="@string/welcome_check"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/text" android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>

	</RelativeLayout>

<!--  	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="5dip">

		<CheckBox android:id="@+id/check_am" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true" />

		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/check_am"
			android:layout_centerVertical="true">
			<TextView android:id="@+id/check_text" android:text="@string/welcome_check_am"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>

	</RelativeLayout>-->

	<TextView android:text="@string/welcome_dark"
		android:layout_marginTop="5dip" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>

</ScrollView>