<?xml version="1.0" encoding="UTF-8"?>
<resources>

	<dimen name="weatherinfo_currentcityname_layoutMarginTop">20dip</dimen>
	<dimen name="weathergraph_currentcityname_layoutMarginTop">20dip</dimen>

	<dimen name="weatherinfo_currentweathericon_layoutMarginTop">-10dip</dimen>
	<dimen name="weatherinfo_currentweathericon_layoutMarginRight">0dip</dimen>

	<dimen name="weatherinfo_currentweather_textsize">22sp</dimen>
	<dimen name="weatherinfo_currentweather_layoutMarginTop">120dip</dimen>

	<dimen name="weatherinfo_currentwind_layoutMarginTop">3dip</dimen>
	<dimen name="weatherinfo_currenthumidity_layoutMarginTop">3dip</dimen>

	<dimen name="weatherinfo_date_layoutMarginTop">5dip</dimen>

	<dimen name="weatherinfo_weatherinfomiddle_layoutMarginTop">3dip</dimen>

	<dimen name="weatherinfo_weatherinfobottom_layoutMarginTop">2dip</dimen>

	<dimen name="weatherinfoforecast_text_layoutMarginTop">3dip</dimen>
	<dimen name="weatherinfoforecast_icon_layoutMarginTop">10dip</dimen>
	<dimen name="weatherinfoforecast_hightemp_layoutMarginTop">2dip</dimen>
	<dimen name="weatherinfoforecast_lowtemp_layoutMarginTop">2dip</dimen>
	<dimen name="weatherinfoforecast_weather_layoutMarginTop">6dip</dimen>
	<dimen name="weatherinfoforecast_wind_layoutMarginTop">2dip</dimen>

	<dimen name="weathergraph_date_layoutMarginTop">75dip</dimen>
	<dimen name="weathergraph_graph_layoutMarginTop">0dip</dimen>
	<dimen name="weathergraph_windsofweek_layoutMarginTop">5dip</dimen>
	<dimen name="weathergraph_daysofweek_layoutMarginTop">5dip</dimen>
	<dimen name="weathergraph_weathergraph_layoutHeight">290dip</dimen>
	
	<dimen name="awdtmenu_halfScreenHeight">267dip</dimen>
	
	<!-- 城市管理 -->
	<dimen name="city_drag_layoutMarginTop">60dip</dimen>
	<dimen name="city_drag_layoutMarginBottom">60dip</dimen>
    <dimen name="city_drag_mic_layout">60dip</dimen>
	
</resources>