<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 总背景 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="143dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="19dip"
        android:layout_marginRight="19dip"
        android:scaleType="fitXY"
        android:src="@drawable/default_appwidget_clrbg" />

    <ImageView
        android:id="@+id/widget_bg"
        android:layout_width="fill_parent"
        android:layout_height="153dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:scaleType="fitXY"
        android:src="@drawable/widget_bg" />

    <!-- 电子钟 -->

    <LinearLayout
        android:id="@+id/clock_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/appwidget_widget_colck_bg_height"
        android:layout_alignTop="@id/widget_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/appwidget_clock_bg_layoutMarginTop"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_time_bg" >

            <ImageView
                android:id="@+id/widget_hour_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/appwidget_widget_widget_hour_MarginBottom"
                android:layout_marginLeft="14dip"
                android:layout_marginTop="@dimen/appwidget_widget_widget_hour_MarginTop"
                android:src="@drawable/clock_0" />

            <ImageView
                android:id="@+id/widget_hour_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/widget_hour_0"
                android:layout_toRightOf="@id/widget_hour_0"
                android:src="@drawable/clock_0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_time_bg" >

            <ImageView
                android:id="@+id/widget_minute_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/appwidget_widget_widget_hour_MarginBottom"
                android:layout_marginLeft="14dip"
                android:layout_marginTop="@dimen/appwidget_widget_widget_hour_MarginTop"
                android:src="@drawable/clock_0" />

            <ImageView
                android:id="@+id/widget_minute_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/widget_minute_0"
                android:layout_toRightOf="@id/widget_minute_0"
                android:src="@drawable/clock_0" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/widget_bg"
        android:layout_below="@id/clock_bg"
        android:layout_marginLeft="10dip"
        android:text="添加城市天气"
        android:textColor="#ff000000"
        android:gravity="center"
        android:textSize="15sp" />

</RelativeLayout>