<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<ImageView android:id="@+id/widget_bg_color"
		android:layout_width="fill_parent" android:layout_height="145dip"
		android:scaleType="fitXY"
		android:layout_marginRight="19dip" android:layout_marginLeft="19dip"
		android:layout_marginBottom="3dip"
		android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
	<!-- 总背景 -->
	<ImageView android:id="@+id/widget_bg" android:src="@drawable/widget_bg"
		android:layout_width="fill_parent" android:layout_height="153dip"
		android:scaleType="fitXY" 
		android:layout_marginRight="15dip" android:layout_marginLeft="15dip"
		
		android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />

	<!-- 电子钟 -->
	<LinearLayout android:id="@+id/clock_bg"
		android:layout_width="wrap_content" android:layout_height="@dimen/appwidget_widget_colck_bg_height"
		android:orientation="horizontal" android:layout_alignTop="@id/widget_bg"
		android:layout_centerHorizontal="true" android:gravity="center"
		android:layout_marginTop="@dimen/appwidget_clock_bg_layoutMarginTop">
		<RelativeLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/widget_time_bg">
			<ImageView android:id="@+id/widget_hour_0"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/clock_0" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_marginLeft="14dip"
				android:layout_marginBottom="@dimen/appwidget_widget_widget_hour_MarginBottom"
				android:layout_marginTop="@dimen/appwidget_widget_widget_hour_MarginTop" />
			<ImageView android:id="@+id/widget_hour_1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/clock_0" android:layout_alignTop="@id/widget_hour_0"
				android:layout_toRightOf="@id/widget_hour_0" />
		</RelativeLayout>
		<RelativeLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/widget_time_bg">
			<ImageView android:id="@+id/widget_minute_0"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/clock_0" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_marginLeft="14dip"
				android:layout_marginBottom="@dimen/appwidget_widget_widget_hour_MarginBottom"
				android:layout_marginTop="@dimen/appwidget_widget_widget_hour_MarginTop" />
			<ImageView android:id="@+id/widget_minute_1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/clock_0" android:layout_alignTop="@id/widget_minute_0"
				android:layout_toRightOf="@id/widget_minute_0" />
		</RelativeLayout>
	</LinearLayout>

	<!-- 天气图标 -->
	<ImageView android:id="@+id/icon" android:src="@drawable/weathericon_appwidget_01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignBottom="@id/widget_bg"
		android:layout_centerHorizontal="true" />
	<!-- 实况温度 -->
	<TextView android:id="@+id/condition_tem"
		android:layout_width="wrap_content" android:text=""
		android:layout_height="wrap_content" android:textColor="@color/white"
		android:textSize="14sp" android:layout_alignRight="@id/icon"
		android:layout_marginBottom="6dip" android:layout_marginRight="6dip"
		android:layout_alignBottom="@id/icon" />


	<!-- 右下方文字 -->
	<TextView android:id="@+id/text_2" android:layout_width="wrap_content"
		android:text="" android:layout_height="wrap_content" android:textSize="12sp"
		android:textColor="#ffffffff" android:layout_below="@id/clock_bg"
		android:layout_marginTop="-13dip" android:layout_marginRight="10dip"
		android:layout_alignRight="@id/widget_bg" />

	<!-- 右下方按钮 -->
	<ImageView android:id="@+id/button_2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignBottom="@id/widget_bg"
		android:layout_alignRight="@id/widget_bg" android:layout_marginRight="10dip"
		android:layout_marginBottom="@dimen/appwidget_play_tts_layoutMarginBottom" />
	<ImageView android:id="@+id/button_1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignBottom="@id/button_2"
		android:layout_toLeftOf="@id/button_2" android:layout_marginRight="10dip" />


	<!-- 左下方文字 -->
	<TextView android:id="@+id/city_name" android:layout_width="wrap_content"
		android:text="" android:layout_height="wrap_content" android:textSize="14sp"
		android:textColor="#ffffffff" android:layout_alignLeft="@id/widget_bg"
		android:layout_alignParentBottom="true" android:layout_marginLeft="10dip"
		android:layout_marginBottom="@dimen/appwidget_city_name_layoutMarginBottom"
		android:background="@drawable/appwidget_change_city_button" />


	<TextView android:id="@+id/text_1" android:layout_width="wrap_content"
		android:text="" android:layout_height="wrap_content" android:textSize="12sp"
		android:layout_below="@id/clock_bg" android:textColor="#ffffffff"
		android:layout_marginTop="-13dip" android:layout_above="@id/city_name"
		android:layout_alignLeft="@id/city_name" android:layout_marginLeft="5dip" />




</RelativeLayout>
