<?xml version="1.0" encoding="utf-8"?>


<!-- 原本下面的代码可以用include来优化的，但是，remoteViews不支持findViewById，所以只好复制粘贴成一个大xml了 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/widget_bg_color"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:scaleType="fitXY" android:layout_marginTop="5dip"
		android:layout_marginRight="6dip" android:layout_marginLeft="6dip"
		android:layout_marginBottom="5dip" android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />
	<ImageView android:id="@+id/widget_bg" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scaleType="fitXY"
		android:layout_marginTop="1dip" android:src="@drawable/widget_bg_4x1"
		android:layout_marginRight="1dip" android:layout_marginLeft="1dip"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="horizontal"
		android:paddingTop="6dip" android:paddingLeft="8dip"
		android:paddingRight="8dip">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout android:layout_width="fill_parent"
				android:id="@+id/cityname" android:background="@drawable/widget_4x1_cityname_bg"
				android:orientation="horizontal" android:gravity="center"
				android:layout_height="wrap_content" android:layout_gravity="center">
				<TextView android:layout_width="wrap_content"
					android:gravity="center" android:layout_height="wrap_content"
					android:id="@+id/cityname_1st_char" android:textColor="#ffffffff" />
				<TextView android:layout_width="wrap_content"
					android:gravity="center" android:layout_height="wrap_content"
					android:id="@+id/cityname_2nd_char" android:textColor="#ffffffff" />
				<TextView android:layout_width="wrap_content"
					android:gravity="center" android:layout_height="wrap_content"
					android:id="@+id/cityname_3ed_char" android:textColor="#ffffffff" />
				<TextView android:layout_width="wrap_content"
					android:gravity="center" android:layout_height="wrap_content"
					android:id="@+id/cityname_4th_char" android:textColor="#ffffffff" />
			</LinearLayout>
			<ImageView android:id="@+id/_1st_icon"
				android:layout_width="wrap_content" android:layout_gravity="center"
				android:layout_height="wrap_content" android:scaleType="centerInside"
				android:src="@drawable/weathericon_forecast_01" android:gravity="center"
				android:layout_marginTop="-7dip" />
			<TextView android:layout_width="wrap_content"
				android:gravity="center" android:layout_height="wrap_content"
				android:id="@+id/_1st_temperature" android:textColor="#ffcccccc"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/appwidget_4x1_temperature_layoutMarginTop" />
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout android:layout_width="fill_parent"
				android:orientation="horizontal" android:gravity="center"
				android:layout_height="wrap_content" android:layout_gravity="center">
				<TextView android:layout_width="wrap_content" android:id="@+id/_2ed_week_day"
					android:gravity="center" android:layout_height="wrap_content"
					android:text="明" android:textColor="#ffcccccc" />
				<TextView android:layout_width="wrap_content" android:id="@+id/_2ed_week_day_1"
					android:gravity="center" android:layout_height="wrap_content"
					android:textColor="#ffcccccc" android:text="天" />
			</LinearLayout>
			<ImageView android:id="@+id/_2nd_icon"
				android:layout_width="wrap_content" android:layout_gravity="center"
				android:layout_height="wrap_content" android:scaleType="centerInside"
				android:src="@drawable/weathericon_forecast_01" android:gravity="center"
				android:layout_marginTop="-7dip" />
			<TextView android:layout_width="wrap_content"
				android:gravity="center" android:layout_height="wrap_content"
				android:id="@+id/_2nd_temperature" android:textColor="#ffcccccc"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/appwidget_4x1_temperature_layoutMarginTop" />
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout android:layout_width="fill_parent"
				android:orientation="horizontal" android:gravity="center"
				android:layout_height="wrap_content" android:layout_gravity="center">
				<TextView android:layout_width="wrap_content" android:id="@+id/_3ed_week_day"
					android:gravity="center" android:layout_height="wrap_content"
					android:text="@string/week" android:textColor="#ffcccccc" />
				<TextView android:layout_width="wrap_content"
					android:gravity="center" android:layout_height="wrap_content"
					android:id="@+id/_3ed_week_day_1" android:textColor="#ffcccccc" />
			</LinearLayout>
			<ImageView android:id="@+id/_3ed_icon"
				android:layout_width="wrap_content" android:layout_gravity="center"
				android:layout_height="wrap_content" android:scaleType="centerInside"
				android:src="@drawable/weathericon_forecast_01" android:gravity="center"
				android:layout_marginTop="-7dip" />
			<TextView android:layout_width="wrap_content"
				android:gravity="center" android:layout_height="wrap_content"
				android:id="@+id/_3ed_temperature" android:textColor="#ffcccccc"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/appwidget_4x1_temperature_layoutMarginTop" />
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout android:layout_width="fill_parent"
				android:orientation="horizontal" android:gravity="center"
				android:layout_height="wrap_content" android:layout_gravity="center">
				<TextView android:layout_width="wrap_content" android:id="@+id/_4th_week_day"
					android:gravity="center" android:layout_height="wrap_content"
					android:text="@string/week" android:textColor="#ffcccccc" />
				<TextView android:layout_width="wrap_content"
					android:gravity="center" android:layout_height="wrap_content"
					android:id="@+id/_4th_week_day_1" android:textColor="#ffcccccc" />
			</LinearLayout>
			<ImageView android:id="@+id/_4th_icon"
				android:layout_width="wrap_content" android:layout_gravity="center"
				android:layout_height="wrap_content" android:scaleType="centerInside"
				android:src="@drawable/weathericon_forecast_01" android:gravity="center"
				android:layout_marginTop="-7dip" />
			<TextView android:layout_width="wrap_content"
				android:gravity="center" android:layout_height="wrap_content"
				android:id="@+id/_4th_temperature" android:textColor="#ffcccccc"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/appwidget_4x1_temperature_layoutMarginTop" />
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout android:layout_width="fill_parent"
				android:orientation="horizontal" android:gravity="center"
				android:layout_height="wrap_content" android:layout_gravity="center">
				<TextView android:layout_width="wrap_content" android:id="@+id/_5th_week_day"
					android:gravity="center" android:layout_height="wrap_content"
					android:text="@string/week" android:textColor="#ffcccccc" />
				<TextView android:layout_width="wrap_content"
					android:gravity="center" android:layout_height="wrap_content"
					android:id="@+id/_5th_week_day_1" android:textColor="#ffcccccc" />
			</LinearLayout>
			<ImageView android:id="@+id/_5th_icon"
				android:layout_width="wrap_content" android:layout_gravity="center"
				android:layout_height="wrap_content" android:scaleType="centerInside"
				android:src="@drawable/weathericon_forecast_01" android:gravity="center"
				android:layout_marginTop="-7dip" />
			<TextView android:layout_width="wrap_content"
				android:gravity="center" android:layout_height="wrap_content"
				android:id="@+id/_5th_temperature" android:textColor="#ffcccccc"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/appwidget_4x1_temperature_layoutMarginTop" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>

