<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/skin_port"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/skin_land"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/port_btn0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/port_btn10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn13"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn16"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn17"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn18"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn19"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/port_btn20"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn21"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn22"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn23"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn24"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn25"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn26"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn27"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn28"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn29"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/port_btn30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn31"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn32"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn33"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn34"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn35"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn36"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn37"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn38"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/port_btn39"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/land_btn0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn13"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/land_btn16"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn17"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn18"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn19"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn20"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn21"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn22"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn23"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn24"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn25"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn26"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn27"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn28"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn29"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/land_btn31"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>