<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#87CEEB" />
            <corners android:radius="8dip" />
            <stroke android:width="9dip" android:color="#00ffffff" />
            <size android:height="40dip" android:width="40dip" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="#87CEEB" />
            <corners android:radius="8dip" />
            <stroke android:width="9dip" android:color="#00ffffff" />
            <size android:height="40dip" android:width="40dip" />
        </shape>
    </item>
    <item><shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#272727" />
            <corners android:radius="8dip" />
            <stroke android:width="9dip" android:color="#00ffffff" />
            <size android:height="40dip" android:width="40dip" />
        </shape></item>
</selector>