<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@drawable/awpv_applybtn_normal"
		android:state_pressed="false" android:state_focused="false"
		android:state_enabled="true" />
	<item android:drawable="@drawable/awpv_applybtn_disabled"
		android:state_enabled="false" />
	<item android:drawable="@drawable/awpv_applybtn_onfocused"
		android:state_pressed="false" android:state_focused="true"
		android:state_enabled="true" />
	<item android:drawable="@drawable/awpv_applybtn_onpressed"
		android:state_pressed="true" android:state_focused="false"
		android:state_enabled="true" />
</selector>