<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="false" android:state_focused="false"
		android:drawable="@drawable/city_chn_normal" />
	<item android:state_pressed="true" android:drawable="@drawable/city_chn_pressed" />
	<item android:state_focused="true" android:drawable="@drawable/city_chn_pressed" />
	<item android:state_selected="true" android:drawable="@drawable/city_chn_pressed" />
</selector>
