<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="true" android:state_pressed="false"
		android:state_enabled="true" android:drawable="@drawable/regist_weibo_n" />
	<item android:state_enabled="true" android:state_pressed="true"
		android:drawable="@drawable/regist_weibo_s" />
	<item android:state_selected="true" android:state_enabled="true" 
		android:drawable="@drawable/regist_weibo_s"/>
	<item android:state_selected="false" android:state_enabled="true" 
		android:drawable="@drawable/regist_weibo_n"/>
	<item android:drawable="@drawable/regist_weibo_n" />
</selector>