<?xml version="1.0" encoding="UTF-8"?>
<resources>

	<dimen name="weatherinfo_currentcityname_layoutMarginTop">5dip</dimen>
	<dimen name="weathergraph_currentcityname_layoutMarginTop">5dip</dimen>

	<dimen name="weatherinfo_currentweathericon_layoutMarginTop">-25dip</dimen>
	<dimen name="weatherinfo_currentweathericon_layoutMarginRight">-25dip</dimen>

	<dimen name="weatherinfo_currentweather_textsize">12sp</dimen>
	<dimen name="weatherinfo_currentweather_layoutMarginTop">75dip</dimen>
	
	<dimen name="weatherinfo_currentwind_layoutMarginTop">0dip</dimen>
	<dimen name="weatherinfo_currenthumidity_layoutMarginTop">0dip</dimen>
	
	<dimen name="weatherinfo_date_layoutMarginTop">0dip</dimen>
	
	<dimen name="weatherinfo_weatherinfomiddle_layoutMarginTop">-2dip</dimen>
	
	<dimen name="weatherinfo_weatherinfobottom_layoutMarginTop">-2dip</dimen>
	
	<dimen name="weatherinfoforecast_text_layoutMarginTop">2dip</dimen>
	<dimen name="weatherinfoforecast_icon_layoutMarginTop">-10dip</dimen>
	<dimen name="weatherinfoforecast_hightemp_layoutMarginTop">-10dip</dimen>
	<dimen name="weatherinfoforecast_lowtemp_layoutMarginTop">0dip</dimen>
	<dimen name="weatherinfoforecast_weather_layoutMarginTop">0dip</dimen>
	<dimen name="weatherinfoforecast_wind_layoutMarginTop">0dip</dimen>
	
	<dimen name="weathergraph_date_layoutMarginTop">50dip</dimen>
	<dimen name="weathergraph_graph_layoutMarginTop">0dip</dimen>
	<dimen name="weathergraph_daysofweek_layoutMarginTop">0dip</dimen>
	<dimen name="weathergraph_weathergraph_layoutHeight">253.3dip</dimen>
	
	<dimen name="awdtmenu_halfScreenHeight">200dip</dimen>
</resources>