<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="add_city_dlg_title">手势操作</string>
	<string name="add_city_dlg_light">上下滑动切换城市，此功能需要您关注两个以上城市！</string>
	<string name="add_city_dlg_dark">天气通支持关注多个城市；9宫格城市管理轻松添加城市，长摁编辑.</string>
	<string name="add_city_dlg_check">不再提醒！	</string>
	<string name="add_city_dlg_positive">添加城市</string>
	<string name="add_city_dlg_negative">暂不添加</string>
</resources>
