<?xml version="1.0" encoding="utf-8" ?>
<resources>
	
	<string name="leap">闰</string>
	<string name="year">年</string>
	<string name="chinese_calendar">农历</string>

	<string-array name="solar_terms">
		<item>立春</item>
		<item>雨水</item>
		<item>惊蛰</item>
		<item>春分</item>
		<item>清明</item>
		<item>谷雨</item>
		<item>立夏</item>
		<item>小满</item>
		<item>芒种</item>
		<item>夏至</item>
		<item>小暑</item>
		<item>大暑</item>
		<item>立秋</item>
		<item>处暑</item>
		<item>白露</item>
		<item>秋分</item>
		<item>寒露</item>
		<item>霜降</item>
		<item>立冬</item>
		<item>小雪</item>
		<item>大雪</item>
		<item>冬至</item>
		<item>小寒</item>
		<item>大寒</item>
	</string-array>
	<string-array name="heavenly_stems">
		<item>甲</item>
		<item>乙</item>
		<item>丙</item>
		<item>丁</item>
		<item>戊</item>
		<item>己</item>
		<item>庚</item>
		<item>辛</item>
		<item>壬</item>
		<item>癸</item>
	</string-array>
	<string-array name="earthly_branches">
		<item>子</item>
		<item>丑</item>
		<item>寅</item>
		<item>卯</item>
		<item>辰</item>
		<item>巳</item>
		<item>午</item>
		<item>未</item>
		<item>申</item>
		<item>酉</item>
		<item>戌</item>
		<item>亥</item>
	</string-array>
	<string-array name="chinese_zodiacs">
		<item>鼠</item>
		<item>牛</item>
		<item>虎</item>
		<item>兔</item>
		<item>龙</item>
		<item>蛇</item>
		<item>马</item>
		<item>羊</item>
		<item>猴</item>
		<item>鸡</item>
		<item>狗</item>
		<item>猪</item>
	</string-array>
	<string-array name="chinese_months">
		<item>正月</item>
		<item>二月</item>
		<item>三月</item>
		<item>四月</item>
		<item>五月</item>
		<item>六月</item>
		<item>七月</item>
		<item>八月</item>
		<item>九月</item>
		<item>十月</item>
		<item>冬月</item>
		<item>腊月</item>
	</string-array>
	<string-array name="chinese_days">
		<item>初一</item>
		<item>初二</item>
		<item>初三</item>
		<item>初四</item>
		<item>初五</item>
		<item>初六</item>
		<item>初七</item>
		<item>初八</item>
		<item>初九</item>
		<item>初十</item>
		<item>十一</item>
		<item>十二</item>
		<item>十三</item>
		<item>十四</item>
		<item>十五</item>
		<item>十六</item>
		<item>十七</item>
		<item>十八</item>
		<item>十九</item>
		<item>二十</item>
		<item>廿一</item>
		<item>廿二</item>
		<item>廿三</item>
		<item>廿四</item>
		<item>廿五</item>
		<item>廿六</item>
		<item>廿七</item>
		<item>廿八</item>
		<item>廿九</item>
		<item>三十</item>
	</string-array>
</resources>