<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="blue">#ff5ca7ce</color><!-- #ff5ca7ce -->
	<color name="orange">#fff09707</color><!--#fff09707 -->
	<color name="gray">#ff888888</color>
	<color name="white">#ffffffff</color>
	<color name="dark_gray">#ff2e2c31</color>
	<color name="red">#ffdd284a</color>
	<color name="yellow">#ffebe254</color>
		<color name="recommend_text">#ffdbdbd8</color>
		<color name="bg_9">#60000000</color>	
		<color name="recommend_top">#ff444d5c</color>	
		<color name="translucent_background">#60000000</color>  
		    	
		
</resources>
