<?xml version="1.0" encoding="utf-8"?>
<resources>

	<item type="id" name="del_alarm" />
	<item type="id" name="ok" />
	<item type="id" name="cancel" />
	<item type="id" name="city_name" />
	<item type="id" name="download_notification" />

	<array name="forecasts">
		<item>@id/forecast_0</item>
		<item>@id/forecast_1</item>
		<item>@id/forecast_2</item>
		<item>@id/forecast_3</item>
	</array>
	
	<array name="lifeindex">
		<item>@id/lifeindex_0</item>
		<item>@id/lifeindex_1</item>
		<item>@id/lifeindex_2</item>
		<item>@id/lifeindex_3</item>
		<item>@id/lifeindex_4</item>
		<item>@id/lifeindex_5</item>
		<item>@id/lifeindex_6</item>
		<item>@id/lifeindex_7</item>
	</array>
	
	<integer name="page_switch_anim_duration">500</integer>

</resources>
