<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="pickcity_light">天气通首创定时天气播报！
	</string>
	<string name="pickcity_dark">注：天气通安装在手机内存可解决部分机型桌面插件异常。
	</string>
	<string name="pickcity_title">欢迎使用天气通
	</string>
	<string name="welcome_light">1.9宫格城市管理轻松添加城市，长摁编辑\n2.上下滑动切换城市\n3.Menu->设置->定义更新方式\n4.添加桌面小插件，天气轻松看
	</string>
	<string name="welcome_dark">注：安装天气通到手机内存--解决部分机型桌面插件丢失问题！
	</string>
	<string name="welcome_check">开启定时语音播报(推荐)
	</string>
	<string name="welcome_check_am">开启桌面动画
	</string>
	
	<string name="update_live">实况模式</string>
	<string name="update_live_explain">之间更新_1次/小时_流量12K/天
	</string>
	<string name="update_forecast">预报模式
	</string>
	<string name="update_forecast_explain">更新3次/天_流量1.4-2K/天
	</string>
	<string name="update__dark">注：选择预报模式则桌面插件只提示预报天气图标；可以在桌面插件设置中修改设置；
	</string>
	<string name="welcome_uncheck">定时语音播报已关闭(建议开启)
	</string>
	<string name="welcome_title">欢迎使用天气通
	</string>

	<string name="about_text">软件名称：天气通\n当前版本：V %1$s \n版本类型：正式版\n授权方式：免费\nSINA新浪公司 版权所有\nCopyright © 2011-2016\n官方网站：tianqitong.com\n用户论坛：tianqitong.com/bbs/\n官方微博：weibo.com/tqtong\n客服邮件：tqt_support@sina.com\n
	
	</string>
	<string name="help_text">
天气通常见问题：\n\n
1. 怎样添加天气桌面插件？\n\n
返回手机桌面->空白处长摁2秒以上->菜单中选择添加小部件（Moto）或者小插件（HTC）->列表中点选4X2天气通（如果提示没有足够空间，请在其他桌面空余处放置，需要预留1/2空闲屏幕）。\n\n
2. 桌面插件重启后丢失怎么办？\n\n
请在卸载天气通后，重新安装天气通到手机内存而非SD卡（您可以在电脑上安装91助手，豌豆夹等第三方安装工具，手机连接电脑后双击天气通安装程序，会出现提示框"安装路径"中选择安装到手机即可。\n\n
3. 怎样让桌面插件显示农历、指数？\n\n
打开天气通->点击手机Home（Moto）键/Menu（HTC）键->弹出天气通菜单栏->选择个性插件->点击“编辑”按钮->点击日期选择您要的内容>点击手机返回键->提示是否应用->选择是。\n\n
4. 怎样把4X2桌面插件的按钮变成系统闹钟按钮？\n\n
打开天气通->点击手机Home（Moto）键/Menu（HTC）键->弹出天气通菜单栏->选择个性插件->点击“编辑”按钮->点击要替换的按钮->弹出菜单中选择其他->选择系统闹钟->点击手机返回键->提示是否应用->选择是。\n\n
5. 更新时间与发布时间的区别？\n\n
更新时间是您点击更新按钮后向服务器发送更新请求的时间；发布时间是服务器发送的最新的天气发布时间，天气信息一般1小时发布一次。\n\n
6. 天气实况和天气预报的区别？\n\n
实况不同于预报，实况显示最近一次发布的天气情况包括实况天气，温度，湿度，风力，风向；预报显示一天或未来几天的天气情况，天气通天气预报分白天、夜间天气，包括最高温、最低温，风力，风向信息。\n\n
7. 霾和雾的区别？\n\n
霾在大城市，盆地较常见，建筑物阻挡空气污染物扩散导致大量烟、尘等微粒悬浮而形成的浑浊现象使远处光亮物微带黄、红色，使黑暗物微带蓝色。而雾是由大量悬浮在近地面空气中的微小水滴或冰晶组成的气溶胶系统，是近地面层空气中水汽凝结（或凝华）的产物。\n\n
8. 发现问题怎样提交？\n\n
您可以通过天气通菜单栏"更多"中的天气通意见反馈来提交问题，填写真实邮件，我们会处理您的问题。\n\n
9. 我的i9000不能保存设置：\n\n
i9000系列机型的用户，如果出现每次进入天气通都需要重新设置的问题，可以删除/dbdata/databases /sina.mobile.tianqitong这个文件夹即可解决（这个目录是I9000的ROM中独有的目录，卸载在这里留下垃圾残余）。\n\n
10. 桌面插件显示错位？\n\n
天气通覆盖安装后桌面插件显示错位，请删除插件后重新添加即可解决！\n\n
11. 怎样与开发者交流，或者资询问题？\n\n
天气通论坛：\nhttp://tianqitong.com/bbs\n
天气通新浪微博：\nhttp://weibo.com/tqtong\n
Android天气通QQ群：\n180878707\n
	</string>
</resources>
