<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="int_citys_0">
        <item>USAK0012,安克雷奇,mg.aklq,8,61.2180556,-149.9002778,meiguo.ankeleiqi,Anchorage.AK</item>
        <item>USAZ0166,凤凰城,mg.fhc,8,33.4483771,-112.0740373,meiguo.fenghuangcheng,Phoenix.AZ</item>
        <item>USCA0638,洛杉矶,mg.lsj,8,34.0522342,-118.2436849,meiguo.luoshanji,Los Angeles.CA</item>
        <item>USCA0982,圣地亚哥,mg.sdyg,8,32.7153292,-117.1572551,meiguo.shengdiyage,San Diego.CA</item>
        <item>USCA0987,旧金山,mg.jjs,8,37.7749295,-122.4194155,meiguo.jiujinshan,San Francisco.CA</item>
        <item>USDC0001,华盛顿,mg.hsd,8,38.8951118,-77.0363658,meiguo.huashengdun,Washington.DC</item>
        <item>USFL0316,迈阿密,mg.mam,8,25.7889689,-80.2264393,meiguo.maiami,Miami.FL</item>
        <item>USFL0372,奥兰多,mg.ald,8,28.5383355,-81.3792365,meiguo.aolanduo,Orlando.FL</item>
        <item>USGA0028,亚特兰大,mg.ytld,8,33.7489954,-84.3879824,meiguo.yatelanda,Atlanta.GA</item>
        <item>USHI0026,檀香山,mg.txs,8,21.3069444,-157.8583333,meiguo.tanxiangshan,Honolulu.USA</item>
        <item>USIL0225,芝加哥,mg.zjg,8,41.8781136,-87.6297982,meiguo.zhijiage,Chicago.IL</item>
        <item>USKS0620,威奇托,mg.wqt,8,37.6922361,-97.3375448,meiguo.weiqituo,Wichita.KS</item>
        <item>USMA0046,波士顿,mg.bsd,8,42.3584308,-71.0597732,meiguo.boshidun,Boston.MA</item>
        <item>USMD0054,布鲁克林,mg.blkl,8,40.65,-73.95,meiguo.bulukelin,Brooklyn.MD</item>
        <item>USME0013,奥古斯塔,mg.agst,8,33.474246,-82.00967,meiguo.aogusita,Augusta.ME</item>
        <item>USMI0229,底特律,mg.dtl,8,42.331427,-83.0457538,meiguo.ditelv,Detroit.MI</item>
        <item>USMN0503,明尼阿波利斯,mg.mnabls,8,44.9799654,-93.2638361,meiguo.mingniabolisi,Minneapolis.MN</item>
        <item>USNC0121,夏洛特,mg.xlt,8,35.2270869,-80.8431267,meiguo.xialuote,Charlotte.NC</item>
        <item>USND0037,俾斯麦,mg.bsm,8,46.8083268,-100.7837392,meiguo.bisimai,Bismarck.ND</item>
        <item>USNJ0015,大西洋城,mg.dxyc,8,39.3642834,-74.4229266,meiguo.daxiyangcheng,Atlantic City.NJ</item>
        <item>USNJ0524,特伦顿,mg.tld,8,40.2170534,-74.7429384,meiguo.telundun,Trenton.NJ</item>
        <item>USNM0292,圣达菲,mg.sdf,8,35.6869752,-105.937799,meiguo.shengdafei,Santa Fe.NM</item>
        <item>USNV0049,拉斯维加斯,mg.lswjs,8,36.114646,-115.172816,meiguo.lasiweijiasi,Las Vegas.NV</item>
        <item>USNY0996,纽约,mg.ny,8,40.7143528,-74.0059731,meiguo.niuyue,New York.NY</item>
        <item>USNY1010,尼亚加拉瀑布,mg.nyjlpb,8,43.0903891,-79.0861076,meiguo.niyajialapubu,Niagara Falls.NY</item>
        <item>USNY1369,南奥特瑟尼科,mg.natsnk,8,42.6467349,-75.7813028,meiguo.nanaotesenike,South Otselic.NY</item>
        <item>USPA1276,费城,mg.fc,8,39.952335,-75.163789,meiguo.feicheng,Philadelphia.PA</item>
        <item>USSC0065,哥伦比亚,mg.glby,8,34.0007104,-81.0348144,meiguo.gelunbiya,Columbia.SC</item>
        <item>USUT0225,盐湖城,mg.yhc,8,40.7607793,-111.8910474,meiguo.yanhucheng,Salt Lake City.UT</item>
        <item>USWA0395,西雅图,mg.xyt,8,47.6062095,-122.3320708,meiguo.xiyatu,Seattle.WA</item>
        <item>USWV0138,查尔斯顿,mg.cesd,8,32.7765656,-79.9309216,meiguo.chaersidun,Charleston.WV</item>
        <item>USWY0183,黄石公园,mg.hsgy,8,45.031950,-110.705769,meiguo.huangshigongyuan,Yellowstone National Park.WY</item>
    </string-array>
    <string-array name="int_citys_1">
        <item>ASXX0001,阿德莱德,adly.adld,8,-34.9286212,138.5999594,aodaliya.adelaide,Adelaide.AUS</item>
        <item>ASXX0016,布里斯班,adly.blsb,8,-27.453911,153.026505,aodaliya.bulisiban,Brisbane.AUS</item>
        <item>ASXX0020,凯恩斯,adly.kes,8,-16.923978,145.77086,aodaliya.kaiensi,Cairns.AUS</item>
        <item>ASXX0023,堪培拉,adly.kpl,8,-35.34993,149.041595,aodaliya.kanpeila,Canberra.AUS</item>
        <item>ASXX0032,达尔文,adly.dew,8,-12.4628198,130.8417694,aodaliya.daerwen,Darwin.AUS</item>
        <item>ASXX0041,弗里曼特尔,adly.flmte,8,-32.0560399,115.7471797,aodaliya.fulimanteer,Fremantle.AUS</item>
        <item>ASXX0075,墨尔本,adly.meb,8,-37.809575,144.965186,aodaliya.moerben,Melbourne.AUS</item>
        <item>ASXX0089,珀斯,adly.ps,8,-31.9522222,115.8588889,aodaliya.posi,Perth.AUS</item>
        <item>ASXX0112,悉尼,adly.xn,8,-33.8689009,151.2070914,aodaliya.xini,Sydney.AUS</item>
    </string-array>
    <string-array name="int_citys_2">
        <item>WMXX6113,因弗莱尔,yg.yfle,8,57.8181573,-5.0610423,yingguo.yinfulaier,Inverlael.GBR</item>
        <item>WMXX6114,布里哲夫阿伦,yg.blzfal,8,56.1544863,-3.9459129,yingguo.bulizhefualun,Bridge of Allan.GBR</item>
        <item>UKXX0012,巴斯,yg.bs,8,51.3814282,-2.3574537,yingguo.basi,Bath.GBR</item>
        <item>UKXX0015,贝尔法斯特,yg.befst,8,54.5972686,-5.9301088,yingguo.beierfasite,Belfast.GBR</item>
        <item>UKXX0018,伯明翰,yg.bmh,8,33.5206608,-86.80249,yingguo.bominghan,Birmingham.GBR</item>
        <item>UKXX0023,布雷得佛,yg.bldf,8,53.793853,-1.7524422,yingguo.buleidefo,Bradford.GBR</item>
        <item>UKXX0025,布里斯托尔,yg.blste,8,51.4553129,-2.5919023,yingguo.bulisituoer,Bristol.GBR</item>
        <item>UKXX0028,剑桥,yg.jq,8,52.202544,0.131237,yingguo.jianqiao,Cambridge.GBR</item>
        <item>UKXX0030,加的夫,yg.jdf,8,51.4813069,-3.1804979,yingguo.jiadifu,Cardiff.GBR</item>
        <item>UKXX0038,考文垂,yg.kwc,8,52.4058375,-1.512661,yingguo.kaowenchui,Coventry.GBR</item>
        <item>UKXX0052,爱丁堡,yg.adb,8,55.9501755,-3.1875359,yingguo.aidingbao,Edinburgh.GBR</item>
        <item>UKXX0061,格拉斯哥,yg.glsg,8,55.8656274,-4.2572227,yingguo.gelasige,Glasgow.GBR</item>
        <item>UKXX0075,赫尔,yg.he,8,53.7443412,-0.3324433,yingguo.heer,Hull.GBR</item>
        <item>UKXX0079,莱切斯特,yg.lqst,8,52.6347704,-1.1295191,yingguo.laiqiesite,Leicester.GBR</item>
        <item>UKXX0083,利物浦,yg.lwp,8,53.4107766,-2.9778383,yingguo.liwupu,Liverpool.GBR</item>
        <item>UKXX0085,伦敦,yg.ld,8,51.5001524,-0.1262362,yingguo.lundun,London.GBR</item>
        <item>UKXX0092,曼彻斯特,yg.mcst,8,53.4807125,-2.2343765,yingguo.manchesite,Manchester.GBR</item>
        <item>UKXX0106,牛津,yg.nj,8,51.7522792,-1.2558838,yingguo.niujin,Oxford.GBR</item>
        <item>UKXX0133,谢菲尔德,yg.xfed,8,53.3830548,-1.4647953,yingguo.xiefeierde,Sheffield.GBR</item>
        <item>UKXX0162,约克,yg.yk,8,53.9577018,-1.0822855,yingguo.yueke,York.GBR</item>
    </string-array>
    <string-array name="int_citys_3">
        <item>WMXX6030,怀特霍斯,jnd.hths,8,60.721187,-135.056845,jianada.huaitehuosi,Whitehorse.CAN</item>
        <item>WMXX6092,萨尔坦,jnd.set,8,47.8626013,-121.8165095,jianada.saertan,Sultan.CAN</item>
        <item>CAXX0073,夏洛特敦,jnd.xltd,8,46.247847,-63.12021,jianada.xialuotedun,Charlottetown.CAN</item>
        <item>CAXX0126,埃德蒙顿,jnd.admd,8,53.543564,-113.490452,jianada.aidemengdun,Edmonton.CAN</item>
        <item>CAXX0183,哈里法克斯,jnd.hlfks,8,44.648881,-63.575312,jianada.halifakesi,Halifax.CAN</item>
        <item>CAXX0301,蒙特利尔,jnd.mtle,8,45.50867,-73.553992,jianada.mengtelier,Montreal.Montréal.CAN</item>
        <item>CAXX0327,北悉尼,jnd.bxn,8,46.216032,-60.25805,jianada.beixini,North Sydney.CAN</item>
        <item>CAXX0343,渥太华,jnd.wth,8,45.42153,-75.697193,jianada.wotaihua,Ottawa.CAN</item>
        <item>CAXX0385,魁北克,jnd.kbk,8,52.939916,-73.549135,jianada.kuibeike,Quebec.Québec.CAN</item>
        <item>CAXX0504,多伦多,jnd.dld,8,43.653226,-79.383184,jianada.duolunduo,Toronto.CAN</item>
        <item>CAXX0518,温哥华,jnd.wgh,8,49.261226,-123.113927,jianada.wengehua,Vancouver.CAN</item>
        <item>CAXX0547,温尼泊,jnd.wnb,8,49.899754,-97.137494,jianada.wennibo,Winnipeg.CAN</item>
        <item>USNY0582,格兰德艾兰,jnd.gldal,8,40.9222222,-98.3580556,jianada.gelandeailan,Grand Island.NY</item>
    </string-array>
    <string-array name="int_citys_4">
        <item>SNXX0002,武吉知马,xjp.wjzm,8,1.354681,103.776375,xinjiapo.wujizhima,Bukit Timah.SGP</item>
        <item>SNXX0006,新加坡,xjp.xjp,8,1.290852,103.850676,xinjiapo.xinjiapo,Singapore.SGP</item>
    </string-array>
    <string-array name="int_citys_5">
        <item>WMXX6055,山中湖村,rb.szhc,8,35.4106445,138.8609166,riben.shanzhonghucun,Yamanakako.JPN</item>
        <item>WMXX6056,前桥,rb.qq,8,36.3894816,139.0634281,riben.qianqiao,Maebashi.JPN</item>
        <item>WMXX6057,美瑛,rb.my,8,43.588187,142.466972,riben.meiying,Biei.JPN</item>
        <item>WMXX6058,兵库,rb.bk,8,34.680578,135.1652915,riben.bingku,Hyogo.Hyōgo ku.JPN</item>
        <item>WMXX6059,富士见,rb.fsj,8,35.8567586,139.5490737,riben.fushijian,Fujimi.JPN</item>
        <item>WMXX6060,大分,rb.df,8,33.239558,131.609272,riben.dafen,Oita.ōita.JPN</item>
        <item>WMXX6061,川本,rb.cb,8,34.994145,132.495496,riben.chuanben,Kawamoto.JPN</item>
        <item>WMXX6062,枥木,rb.lm,8,36.565725,139.883565,riben.limu,Tochigi.JPN</item>
        <item>WMXX6063,德岛,rb.dd,8,34.065718,134.55936,riben.dedao,Tokushima.JPN</item>
        <item>WMXX6064,鸟取,rb.nq,8,35.503891,134.237736,riben.niaoqu,Tottori.JPN</item>
        <item>JAXX0004,青森,rb.qs,8,40.822072,140.7473647,riben.qingsen,Aomori.JPN</item>
        <item>JAXX0006,千叶,rb.qy,8,35.6072668,140.1062907,riben.qianye,Chiba.JPN</item>
        <item>JAXX0018,广岛,rb.gd,8,34.3852029,132.4552927,riben.guangdao,Hiroshima.JPN</item>
        <item>JAXX0028,鹿儿岛,rb.led,8,31.5965535,130.5571158,riben.luerdao,Kagoshima.JPN</item>
        <item>JAXX0030,金泽,rb.jz,8,36.5613254,136.6562051,riben.jinze,Kanazawa.JPN</item>
        <item>JAXX0039,北九州,rb.bjz,8,33.8834093,130.8752161,riben.beijiuzhou,Kitakyushu.Kitakyūshū.JPN</item>
        <item>JAXX0040,神户,rb.sh,8,34.690083,135.1955112,riben.shenhu,Kobe.Kōbe.JPN</item>
        <item>JAXX0043,熊本,rb.xb,8,32.8031004,130.7078911,riben.xiongben,Kumamoto.JPN</item>
        <item>JAXX0047,京都,rb.jd,8,35.0116363,135.7680294,riben.jingdu,Kyoto.Kyōto.JPN</item>
        <item>JAXX0052,松山,rb.ss,8,33.8391574,132.7655752,riben.songshan,Matsuyama.JPN</item>
        <item>JAXX0055,长崎,rb.cq,8,32.7502856,129.877667,riben.changqi,Nagasaki.JPN</item>
        <item>JAXX0057,名古屋,rb.mgw,8,35.1814464,136.906398,riben.mingguwu,Nagoya.JPN</item>
        <item>JAXX0058,那覇,rb.nb,8,26.2285302,127.6891103,riben.naba,Naha.JPN</item>
        <item>JAXX0060,奈良,rb.nl,8,34.6850869,135.8050002,riben.nailiang,Nara.JPN</item>
        <item>JAXX0061,新潟,rb.xx,8,37.9161924,139.0364126,riben.xinxi,Niigata.JPN</item>
        <item>JAXX0067,冲绳,rb.cs,8,26.2124013,127.6809317,riben.chongsheng,Okinawa.JPN</item>
        <item>JAXX0068,埼玉,rb.qy,8,35.8617292,139.6454822,riben.qiyu,Saitama.JPN</item>
        <item>JAXX0071,大阪,rb.db,8,34.6937378,135.5021651,riben.daban,Osaka.JPN</item>
        <item>JAXX0078,札幌,rb.zh,8,43.0620958,141.3543763,riben.zhahuang,Sapporo.JPN</item>
        <item>JAXX0085,东京,rb.dj,8,35.6894875,139.6917064,riben.dongjing,Tokyo.JPN</item>
        <item>JAXX0099,横滨,rb.hb,8,35.4437078,139.6380256,riben.hengbin,Yokohama.JPN</item>
        <item>JAXX0105,长野,rb.cy,8,36.6485496,138.1942432,riben.changye,Nagano.JPN</item>
        <item>JAXX0107,静冈,rb.jg,8,34.975562,138.3827596,riben.jinggang,Shizuoka.JPN</item>
    </string-array>
    <string-array name="int_citys_6">
        <item>WMXX6041,新山,mlxy.xs,8,1.46343,103.7547149,malaixiya.xinshan,Johor Baharu.MYS</item>
        <item>WMXX6042,瓜拉立卑,mlxy.gllb,8,4.187208,102.054744,malaixiya.gualalibei,Kuala Lipis.MYS</item>
        <item>WMXX6043,莎亚南,mlxy.syn,8,3.090607,101.5295969,malaixiya.shayanan,Shah Alam.MYS</item>
        <item>MYXX0008,吉隆坡,mlxy.jlp,8,3.139003,101.686855,malaixiya.jilongpo,Kuala Lumpur.MYS</item>
        <item>MYXX0009,丁加奴,mlxy.djn,8,5.093634,102.989615,malaixiya.dingjianu,Terengganu.Kuala Terengganu.MYS</item>
        <item>MYXX0011,古晋,mlxy.gj,8,1.530976,110.3442199,malaixiya.gujin,Kuching.MYS</item>
        <item>MYXX0013,马六甲,mlxy.mlj,8,2.205685,102.256155,malaixiya.maliujia,Melaka.MYS</item>
        <item>MYXX0022,巴六拜,mlxy.blb,8,5.321008,100.2901349,malaixiya.baliubai,Bayan Lepas.MYS</item>
        <item>MYXX0028,哥打京那巴鲁,mlxy.gdjnbl,8,5.976474,116.115777,malaixiya.gedajingnabalu,Kota Kinabalu.MYS</item>
        <item>MYXX0032,瓜埠,mlxy.gb,8,6.323815,99.848053,malaixiya.guabu,Kuah.MYS</item>
    </string-array>
    <string-array name="int_citys_7">
        <item>WMXX6094,罗托鲁瓦,xxl.ltlw,8,-38.1368478,176.2497461,xinxilan.luotuoluwa,Rotorua.NZL</item>
        <item>WMXX6095,新普利茅斯,xxl.xplms,8,-39.0556253,174.0752278,xinxilan.xinpulimaosi,New Plymouth.NZL</item>
        <item>NZXX0003,奥克兰,xxl.akl,8,-36.8484597,174.7633315,xinxilan.aokelan,Auckland.NZL</item>
        <item>NZXX0006,基督城,xxl.jdc,8,-43.5320544,172.6362254,xinxilan.jiducheng,Christchurch.NZL</item>
        <item>NZXX0009,达尼丁,xxl.dnd,8,-45.87876,170.502798,xinxilan.daniding,Dunedin.NZL</item>
        <item>NZXX0013,汉密尔顿,xxl.hmed,8,-37.787001,175.279253,xinxilan.hanmierdun,Hamilton.NZL</item>
        <item>NZXX0014,黑斯廷斯,xxl.hsts,8,-39.639578,176.839232,xinxilan.heisitingsi,Hastings.NZL</item>
        <item>NZXX0015,霍基蒂卡,xxl.hjdk,8,-42.7173686,170.9665427,xinxilan.huojidika,Hokitika.NZL</item>
        <item>NZXX0027,科罗曼德,xxl.klmd,8,-36.761287,175.498128,xinxilan.keluomande,Coromandel.Kaiaua.NZL</item>
        <item>NZXX0035,皇后镇,xxl.hhz,8,-45.0311622,168.6626435,xinxilan.huanghouzhen,Queenstown.NZL</item>
        <item>NZXX0049,惠灵顿,xxl.hld,8,-41.28646,174.776236,xinxilan.huilingdun,Wellington.NZL</item>
    </string-array>
    <string-array name="int_citys_8">
        <item>KSXX0004,济州岛,hg.jzd,8,33.4996213,126.5311884,hanguo.jizhoudao,Jeju.KOR</item>
        <item>KSXX0009,仁川,hg.rc,8,37.4562557,126.7052062,hanguo.renchuan,Incheon.KOR</item>
        <item>KSXX0025,水原,hg.sy,8,37.2635727,127.0286009,hanguo.shuiyuan,Suwon.KOR</item>
        <item>KSXX0026,大邱,hg.dq,8,35.8714354,128.601445,hanguo.daqiu,Daegu.KOR</item>
        <item>KSXX0027,大田,hg.dt,8,36.3504119,127.3845475,hanguo.datian,Daejeon.KOR</item>
        <item>KSXX0028,义城,hg.yc,8,36.3526576,128.6970053,hanguo.yicheng,Uiseong.KOR</item>
        <item>KSXX0037,首尔,hg.se,8,37.566535,126.9779692,hanguo.shouer,Seoul.KOR</item>
        <item>KSXX0045,浦项,hg.px,8,36.0190178,129.3434808,hanguo.puxiang,Pohang.KOR</item>
        <item>KSXX0047,全州,hg.qz,8,35.8242238,127.1479532,hanguo.quanzhou,Jeonju.KOR</item>
        <item>KSXX0050,釜山,hg.fs,8,35.1795543,129.0756416,hanguo.fushan,Busan.KOR</item>
    </string-array>
    <string-array name="int_citys_9">
        <item>RSXX0038,伊尔库茨克,els.yekck,8,52.275261,104.3086395,eluosi.yierkucike,Irkutsk.RUS</item>
        <item>RSXX0043,喀山,els.ks,8,55.796538,49.1082,eluosi.kashan,Kazan.Kazan\'.RUS</item>
        <item>RSXX0044,哈巴罗夫斯克,els.hblfsk,8,48.476719,135.0940705,eluosi.habaluofusike,Khabarovsk.RUS</item>
        <item>RSXX0063,莫斯科,els.msk,8,55.755786,37.617633,eluosi.mosike,Moscow.RUS</item>
        <item>RSXX0069,下诺夫哥罗德,els.xnfgld,8,56.329917,44.009192,eluosi.xianuofugeluode,Nizhny Novgorod.Nizhniy Novgorod.RUS</item>
        <item>RSXX0077,新西伯利亚,els.xxbly,8,55.0392304,82.9278181,eluosi.xinxiboliya,Novosibirsk.RUS</item>
        <item>RSXX0080,鄂木斯克,els.emsk,8,54.9709016,73.3937532,eluosi.emusike,Omsk.RUS</item>
        <item>RSXX0091,圣彼得堡,els.sbdb,8,59.939039,30.315785,eluosi.shengbidebao,St Petersburg.RUS</item>
        <item>RSXX0094,萨马拉,els.sml,8,53.20216,50.1596184,eluosi.samala,Samara.RUS</item>
        <item>RSXX0116,海参崴,els.hsw,8,43.1306915,131.923828,eluosi.haishennwai,Vladivostok.RUS</item>
        <item>RSXX0187,弗拉迪米尔,els.fldme,8,56.1277007,40.4075586,eluosi.fuladimier,Vladimir.RUS</item>
        <item>RSXX1219,叶卡捷琳堡,els.ykjlb,8,56.837814,60.596842,eluosi.yekajielinbao,Yekaterinburg.RUS</item>
    </string-array>
    <string-array name="int_citys_10">
        <item>BRXX0232,圣保罗,bx.sbl,8,-23.548943,-46.638818,baxi.shengbaoluo,Sao Paulo.São Paulo.BRA</item>
        <item>BRXX3272,萨尔瓦多,bx.sewd,8,13.794185,-88.89653,baxi.saerwaduo,Salvador.BRA</item>
    </string-array>
    <string-array name="int_citys_11">
        <item>GMXX0005,班贝格,dg.bbg,8,49.894218,10.885527,deguo.banbeige,Bamberg.DEU</item>
        <item>GMXX0007,柏林,dg.bl,8,52.5234051,13.4113999,deguo.bolin,Berlin.DEU</item>
        <item>GMXX0018,科隆,dg.kl,8,50.9406645,6.9599115,deguo.kelong,Cologne.DEU</item>
        <item>GMXX0025,德累斯顿,dg.dlsd,8,51.0509912,13.7336335,deguo.deleisidun,Dresden.DEU</item>
        <item>GMXX0028,杜塞尔多夫,dg.dsedf,8,51.2249429,6.7756524,deguo.dusaierduofu,Dusseldorf.Düsseldorf.DEU</item>
        <item>GMXX0049,汉堡,dg.hb,8,53.553813,9.991586,deguo.hanbao,Hamburg.DEU</item>
        <item>GMXX0051,汉诺威,dg.hnw,8,52.3720683,9.7356861,deguo.hannuowei,Hannover.DEU</item>
        <item>GMXX0053,海德堡,dg.hdb,8,49.4018997,8.680285,deguo.haidebao,Heidelberg.DEU</item>
        <item>GMXX0072,莱比锡,dg.lbx,8,51.3396731,12.3713639,deguo.laibixi,Leipzig.DEU</item>
        <item>GMXX0081,曼海姆,dg.mhm,8,49.4846773,8.476724,deguo.manhaimu,Mannheim.DEU</item>
        <item>GMXX0087,慕尼黑,dg.mnh,8,48.1391265,11.5801863,deguo.munihei,Munich.DEU</item>
        <item>GMXX0096,纽伦堡,dg.nlb,8,49.45052,11.08048,deguo.niulunbao,Nuremberg.Nürnberg.DEU</item>
        <item>GMXX0153,卡塞尔,dg.kse,8,51.318928,9.49601,deguo.kasaier,Kassel.DEU</item>
        <item>GMXX0185,法兰克福,dg.flkf,8,50.1115118,8.6805059,deguo.falankefu,Frankfurt.DEU</item>
    </string-array>
    <string-array name="int_citys_12">
        <item>ITXX0003,巴里,ydl.bl,8,41.1259998,16.8683784,yidali.bali,Bari.ITA</item>
        <item>ITXX0005,贝加莫,ydl.bjm,8,45.6949028,9.6699528,yidali.beijiamo,Bergamo.ITA</item>
        <item>ITXX0010,卡利亚里,ydl.klyl,8,39.2154086,9.1093239,yidali.kaliyali,Cagliari.ITA</item>
        <item>ITXX0028,佛罗伦萨,ydl.flls,8,43.7687324,11.2569013,yidali.foluolunsa,Florence.ITA</item>
        <item>ITXX0031,热那亚,ydl.rny,8,44.4070624,8.9339889,yidali.renaya,Genoa.ITA</item>
        <item>ITXX0042,米兰,ydl.ml,8,45.463681,9.1881714,yidali.milan,Milan.ITA</item>
        <item>ITXX0052,那不勒斯,ydl.nbls,8,26.1420358,-81.7948103,yidali.nabulesi,Naples.ITA</item>
        <item>ITXX0055,巴勒莫,ydl.blm,8,38.11564,13.3614059,yidali.balemo,Palermo.ITA</item>
        <item>ITXX0059,比萨,ydl.bs,8,43.7161354,10.3965843,yidali.bisa,Pisa.ITA</item>
        <item>ITXX0061,庞贝,ydl.pb,8,40.7491819,14.5007385,yidali.pangbei,Pompeii.Pompei.ITA</item>
        <item>ITXX0067,罗马,ydl.lm,8,41.8905198,12.4942486,yidali.luoma,Rome.ITA</item>
        <item>ITXX0078,特伦托,ydl.tlt,8,46.0667123,11.1190591,yidali.teluntuo,Trento.ITA</item>
        <item>ITXX0080,的里雅斯特,ydl.dlyst,8,45.6536295,13.7784072,yidali.diliyasite,Trieste.ITA</item>
        <item>ITXX0081,都灵,ydl.dl,8,45.0705621,7.6866186,yidali.duling,Turin.ITA</item>
        <item>ITXX0085,威尼斯,ydl.wns,8,45.4343363,12.3387844,yidali.weinisi,Venice.ITA</item>
        <item>ITXX0087,维罗纳,ydl.wln,8,45.4383278,10.9917623,yidali.weiluona,Verona.ITA</item>
    </string-array>
    <string-array name="int_citys_13">
        <item>WMXX6024,阿尔让斯,fg.aers,8,49.130479,-0.15873,faguo.aerrangsi,Argences.FRA</item>
        <item>FRXX0016,波尔多,fg.bed,8,44.837789,-0.57918,faguo.boerduo,Bordeaux.FRA</item>
        <item>FRXX0023,戛纳,fg.jn,8,43.552847,7.017369,faguo.jiana,Cannes.FRA</item>
        <item>FRXX0025,卡尔卡松,fg.keks,8,43.212161,2.353663,faguo.kaerkasong,Carcassonne.FRA</item>
        <item>FRXX0036,第戎,fg.dr,8,47.322047,5.04148,faguo.dirong,Dijon.FRA</item>
        <item>FRXX0052,里尔,fg.le,8,50.62925,3.057256,faguo.lier,Lille.FRA</item>
        <item>FRXX0055,里昂,fg.la,8,45.764043,4.835659,faguo.liang,Lyon.FRA</item>
        <item>FRXX0059,马赛,fg.ms,8,43.296482,5.36978,faguo.masai,Marseille.FRA</item>
        <item>FRXX0072,南特,fg.nt,8,47.218371,-1.553621,faguo.nante,Nantes.FRA</item>
        <item>FRXX0076,巴黎,fg.bl,8,48.856614,2.3522219,faguo.bali,Paris.FRA</item>
        <item>FRXX0095,斯特拉斯堡,fg.stlsb,8,48.583148,7.747882,faguo.sitelasibao,Strasbourg.FRA</item>
        <item>FRXX0099,图卢兹,fg.tlz,8,43.604652,1.444209,faguo.tuluzi,Toulouse.FRA</item>
        <item>FRXX0128,佩皮尼昂,fg.ppna,8,42.698684,2.8958719,faguo.peipiniang,Perpignan.FRA</item>
        <item>FRXX0129,阿雅克修,fg.aykx,8,41.919229,8.738635,faguo.ayakexiu,Ajaccio.FRA</item>
    </string-array>
    <string-array name="int_citys_14">
        <item>WMXX6093,马略卡,xby.mlk,8,39.6952629,3.0175712,xibanya.malueka,Mallorca.ESP</item>
        <item>SPXX0015,巴塞罗那,xby.bsln,8,41.387917,2.1699187,xibanya.basailuona,Barcelona.ESP</item>
        <item>SPXX0016,毕尔巴鄂,xby.bebe,8,43.2569629,-2.9234409,xibanya.bierbae,Bilbao.ESP</item>
        <item>SPXX0022,休达,xby.xd,8,35.8882871,-5.3161949,xibanya.xiuda,Ceuta.ESP</item>
        <item>SPXX0040,格拉纳达,xby.glnd,8,37.1764874,-3.5979291,xibanya.gelanada,Granada.ESP</item>
        <item>SPXX0050,马德里,xby.mdl,8,40.4166909,-3.7003454,xibanya.madeli,Madrid.ESP</item>
        <item>SPXX0052,马拉加,xby.mlj,8,36.7196484,-4.4200163,xibanya.malajia,Malaga.Málaga.ESP</item>
        <item>SPXX0070,特纳里夫圣克鲁斯,xby.tnlfskls,8,28.46981,-16.2548558,xibanya.tenalifushengkelusi,Santa Cruz de Tenerife.ESP</item>
        <item>SPXX0074,塞维利亚,xby.swly,8,37.38264,-5.9962951,xibanya.saiweiliya,Seville.ESP</item>
        <item>SPXX0082,巴伦西亚,xby.blxy,8,39.4702393,-0.3768049,xibanya.balunxiya,Valencia.ESP</item>
        <item>SPXX0086,萨拉戈萨,xby.slgs,8,41.6562873,-0.8765379,xibanya.salagesa,Zaragoza.ESP</item>
        <item>SPXX0111,梅里达,xby.mld,8,38.915859,-6.345606,xibanya.meilida,Merida.Mérida.ESP</item>
        <item>SPXX0193,布尔戈斯,xby.begs,8,42.3408923,-3.6997623,xibanya.buergesi,Burgos.ESP</item>
        <item>SPXX0220,科尔多瓦,xby.kedw,8,37.8847267,-4.7791517,xibanya.keerduowa,Cordoba.Córdoba.ESP</item>
        <item>SPXX0224,维多利亚,xby.wdly,8,42.846718,-2.671635,xibanya.weiduoliya,Vitoria.ESP</item>
    </string-array>
    <string-array name="int_citys_15">
        <item>DAXX0002,奥尔堡,dm.aeb,8,57.028811,9.917771,danmai.aoerbao,Aalborg.Ålborg.DNK</item>
        <item>DAXX0003,奥胡斯,dm.ahs,8,56.162939,10.203921,danmai.aohusi,Aarhus.Århus.DNK</item>
        <item>DAXX0009,哥本哈根,dm.gbhg,8,55.6760968,12.5683371,danmai.gebenhagen,Copenhagen.DNK</item>
        <item>DAXX0024,欧登塞,dm.ods,8,55.403756,10.40237,danmai.oudengsai,Odense.DNK</item>
    </string-array>
    <string-array name="int_citys_16">
        <item>WMXX6102,阿格拉,yd.agl,8,27.1766701,78.0080745,yindu.agela,Agra.āgra.IND</item>
        <item>WMXX6103,奥恰,yd.aq,8,25.444121,78.567604,yindu.aoqia,Orchha.Jhānsi.IND</item>
        <item>WMXX6104,菩提迦叶,yd.ptjy,8,22.94453,79.193916,yindu.putijiaye,Bodhi Kassapa.Narsimhapur.IND</item>
        <item>WMXX6105,马尔冈,yd.meg,8,15.2719444,73.9583333,yindu.maergang,Madgaon.IND</item>
        <item>WMXX6106,霍斯佩特,yd.hspt,8,15.2688542,76.3909241,yindu.huosipeite,Hospet.IND</item>
        <item>WMXX6107,克久拉霍,yd.kjlh,8,24.842321,79.92463,yindu.kejiulahuo,Khajuraho.Khajurāho.IND</item>
        <item>WMXX6108,迈索尔,yd.mse,8,12.303534,76.64611,yindu.maisuoer,Mysore.IND</item>
        <item>WMXX6109,坦贾武尔,yd.tjwe,8,10.784946,79.140443,yindu.tanjiawuer,Thanjavur.Thanjāvūr.IND</item>
        <item>WMXX6110,乌代浦尔,yd.wdpe,8,24.57127,73.691544,yindu.wudaipuer,Udaipur.IND</item>
        <item>INXX0001,艾哈迈达巴德,yd.ahmdbd,8,23.0395677,72.5660045,yindu.aihamaidabade,Ahmedabad.Ahmadābād.IND</item>
        <item>INXX0002,阿杰米尔,yd.ajme,8,26.45,74.64,yindu.ajiemier,Ajmer.IND</item>
        <item>INXX0007,阿姆利则,yd.amlz,8,31.6339793,74.8722642,yindu.amulize,Amritsar.IND</item>
        <item>INXX0012,班加罗尔,yd.bjle,8,12.9715987,77.5945627,yindu.banjialuoer,Bangalore.IND</item>
        <item>INXX0028,加尔各答,yd.jegd,8,22.572646,88.363895,yindu.jiaergeda,Calcutta.Kolkata.IND</item>
        <item>INXX0032,科钦,yd.kq,8,9.939248,76.259625,yindu.keqin,Cochin.IND</item>
        <item>INXX0057,海得拉巴,yd.hdlb,8,17.385044,78.486671,yindu.haidelaba,Hyderabad.Hyderābād.IND</item>
        <item>INXX0076,马杜赖,yd.mdl,8,9.9252007,78.1197754,yindu.madulai,Madurai.IND</item>
        <item>INXX0087,孟买,yd.mm,8,19.0176147,72.8561644,yindu.mengmai,Mumbai.IND</item>
        <item>INXX0092,纳盖科伊尔,yd.ngkye,8,8.17,77.43,yindu.nagaikeyier,Nagercoil.Nāgercoil.IND</item>
        <item>INXX0096,新德里,yd.xdl,8,28.635308,77.22496,yindu.xindeli,New Delhi.IND</item>
        <item>INXX0125,特里凡特浪,yd.tlftl,8,8.487495,76.948623,yindu.telifantelang,Thiruvananthapuram.Trivandrum.IND</item>
        <item>INXX0132,毗底沙,yd.pds,8,23.524019,77.806007,yindu.pidisha,Vidisha.IND</item>
        <item>INXX0141,比卡内,yd.bkn,8,28.01989,73.317551,yindu.bikanei,Bikaner.Bīkāner.IND</item>
        <item>INXX0146,瓜里尔,yd.gle,8,26.224447,78.178711,yindu.gualier,Gwalior.IND</item>
        <item>INXX0184,奥兰加巴德,yd.aljbd,8,19.8761653,75.3433139,yindu.aolanjiabade,Aurangabad.Aurangābād.IND</item>
        <item>INXX0202,金奈,yd.jn,8,13.060422,80.249583,yindu.jinnai,Chennai.IND</item>
        <item>USNC0132,克来顿,yd.kld,8,38.6425518,-90.3237263,yindu.kelaidun,Clayton.NC</item>
    </string-array>
    <string-array name="int_citys_17">
        <item>WMXX6003,埃德夫,aj.adf,8,24.9831,32.8743,aiji.aidefu,Edfu.Idfū.EGY</item>
        <item>EGXX0001,亚历山大,aj.ylsd,8,31.213215,29.944071,aiji.yalishanda,Alexandria.EGY</item>
        <item>EGXX0003,阿斯旺,aj.asw,8,24.0888889,32.8997222,aiji.asiwang,Aswan.Aswān.EGY</item>
        <item>EGXX0004,开罗,aj.kl,8,30.064742,31.249509,aiji.kailuo,Cairo.EGY</item>
        <item>EGXX0010,道瓦尔,aj.dwe,8,30.372502,31.082236,aiji.daowaer,Kafr el-Dawwar.Kafr ad Dawwār.EGY</item>
        <item>EGXX0013,奈卜格,aj.nbg,8,28.0911,34.4273,aiji.naibuge,Nabq.EGY</item>
        <item>EGXX0031,锡瓦,aj.xw,8,29.205100,25.519400,aiji.xiwa,Siwa.Sīwah.EGY</item>
        <item>EGXX0034,埃尔托,aj.aet,8,30.055106,31.006803,aiji.aiertuo,El Tur.Aţ Ţūr.EGY</item>
    </string-array>
    <string-array name="int_citys_18">
        <item>GRXX0004,雅典,xl.yd,8,37.97918,23.716647,xila.yadian,Athens.GRC</item>
        <item>GRXX0010,科林斯,xl.kls,8,33.1540091,-97.0647322,xila.kelinsi,Corinth.GRC</item>
        <item>GRXX0013,帕特雷,xl.ptl,8,38.254465,21.7370665,xila.patelei,Patras.Pátrai.GRC</item>
        <item>GRXX0017,罗兹,xl.lz,8,36.443235,28.227007,xila.luozi,Rhodes.GRC</item>
        <item>GRXX0018,萨拉米斯,xl.slms,8,37.929079,23.513327,xila.salamisi,Salamis.Salamís.GRC</item>
        <item>GRXX0043,特里波利,xl.dlbl,8,37.509796,22.372870,xila.diliboli,Tripolis.Trípolis.GRC</item>
        <item>GRXX0059,锡弗诺斯,xl.xfns,8,36.9833333,24.6666667,xila.xifunuosi,Siphnos.Sífnos.GRC</item>
    </string-array>
    <string-array name="int_citys_19">
        <item>WMXX6053,莱康厄尔,nw.lkee,8,61.226260,6.805385,nuowei.laikangeer,Leikanger.NOR</item>
        <item>WMXX6054,纳尔维克,nw.newk,8,68.274110,17.506234,nuowei.naerweike,Narvik.NOR</item>
        <item>NOXX0001,米达尔,nw.mde,8,60.737375,7.124238,nuowei.midaer,Myrdal.Ålvik.NOR</item>
        <item>NOXX0004,卑尔根,nw.beg,8,60.3912628,5.3220544,nuowei.beiergen,Bergen.NOR</item>
        <item>NOXX0029,奥斯陆,nw.asl,8,59.9138688,10.7522454,nuowei.aosilu,Oslo.NOR</item>
    </string-array>
    <string-array name="int_citys_20">
        <item>EZXX0012,布拉格,jk.blg,8,50.0878114,14.4204598,jieke.bulage,Prague.CZE</item>
    </string-array>
    <string-array name="int_citys_21">
        <item>NLXX0002,阿姆斯特丹,hl.amstd,8,52.3702157,4.8951679,helan.amusitedan,Amsterdam.NLD</item>
        <item>NLXX0014,马斯特里赫特,hl.mstlht,8,50.846692,5.699849,helan.masitelihete,Maastricht.NLD</item>
        <item>NLXX0015,鹿特丹,hl.ltd,8,51.924216,4.481776,helan.lutedan,Rotterdam.NLD</item>
        <item>NLXX0016,海牙,hl.hy,8,52.0698576,4.2911114,helan.haiya,The Hague.NLD</item>
        <item>NLXX0018,乌特勒支,hl.wtlz,8,52.0901422,5.1096649,helan.wutelezhi,Utrecht.NLD</item>
    </string-array>
    <string-array name="int_citys_22">
        <item>POXX0014,丰沙尔,pty.fse,8,32.6511111,-16.9097222,putaoya.fengshaer,Funchal.PRT</item>
        <item>POXX0016,里斯本,pty.lsb,8,38.706932,-9.1356321,putaoya.lisiben,Lisbon.PRT</item>
        <item>POXX0022,波尔图,pty.bet,8,41.149968,-8.6102426,putaoya.boertu,Porto.PRT</item>
    </string-array>
    <string-array name="int_citys_23">
        <item>ARBA0009,布宜诺斯艾利斯,agt.bynsals,8,-34.6084175,-58.3731613,agenting.buyinuosiailisi,Buenos Aires.ARG</item>
        <item>ARBA0054,马德普拉塔,agt.mdplt,8,-37.9798584,-57.5897942,agenting.madepulata,Mar del Plata.ARG</item>
        <item>ARCA0023,科尔多瓦,agt.kedw,8,-31.398930,-64.182129,agenting.keerduowa,Cordoba.Córdoba.ARG</item>
        <item>ARSF0078,罗萨里奥,agt.lsla,8,-32.9507408,-60.6665001,agenting.luosaliao,Rosario.ARG</item>
        <item>ARTF0105,乌斯怀亚,agt.wshy,8,-54.7916794,-68.229248,agenting.wusihuaiya,Ushuaia.ARG</item>
    </string-array>
    <string-array name="int_citys_24">
        <item>CUXX0001,巴亚莫,gb.bym,8,20.38122,-76.641541,guba.bayamo,Bayamo.CUB</item>
        <item>CUXX0003,哈瓦那,gb.hwn,8,23.1168,-82.388557,guba.hawana,Havana.CUB</item>
        <item>CUXX0007,比那尔得里奥,gb.bnedla,8,22.42528,-83.6875,guba.binaerdeliao,Pinar del Rio.Pinar del Río.CUB</item>
        <item>CUXX0010,圣地亚哥,gb.sdyg,8,20.0198333,-75.8139167,guba.shengdiyage,Santiago.CUB</item>
        <item>CUXX0020,巴拉德罗,gb.bldl,8,23.179858,-81.1885293,guba.baladeluo,Varadero.CUB</item>
    </string-array>
    <string-array name="int_citys_25">
        <item>WMXX6090,哈尔科夫,wkl.hekf,8,49.9935,36.230383,wukelan.haerkefu,Kharkov.Kharkiv.UKR</item>
        <item>UPXX0010,第聂伯彼得罗夫斯克,wkl.dnbbdlfsk,8,48.464717,35.046183,wukelan.diniebobideluofusike,Dnepropetrovsk.Dnipropetrovs\'k.UKR</item>
        <item>UPXX0016,基辅,wkl.jf,8,50.4501,30.5234,wukelan.jifu,Kiev.Kyiv.UKR</item>
        <item>UPXX0017,利沃夫,wkl.lwf,8,49.839683,24.029717,wukelan.liwofu,Lviv.L\'viv.UKR</item>
        <item>UPXX0021,敖德萨,wkl.ads,8,46.484583,30.7326,wukelan.aodesa,Odessa.UKR</item>
        <item>UPXX0054,辛菲罗波尔,wkl.xflbe,8,44.952117,34.102417,wukelan.xinfeiluoboer,Simferopol\'.UKR</item>
    </string-array>
    <string-array name="int_citys_26">
        <item>WMXX6088,撒马尔罕,wzbkst.smeh,8,39.657581,66.947601,wuzibiekesitan.samaerhan,Samarkand.Samarqand.UZB</item>
        <item>WMXX6089,塔什干,wzbkst.tsg,8,41.2666667,69.2166667,wuzibiekesitan.tashigan,Tashkent.Toshkent.UZB</item>
    </string-array>
    <string-array name="int_citys_27">
        <item>UYXX0006,蒙得维的亚,wlg.mdwdy,8,-34.8836111,-56.1819444,wulagui.mengdeweidiya,Montevideo.URY</item>
        <item>UYXX0007,埃斯特角,wlg.astj,8,-34.9666667,-54.95,wulagui.aisitejiao,Punta del Este.URY</item>
        <item>UYXX0011,科洛尼亚,wlg.klny,8,-34.44246,-57.8140428,wulagui.keluoniya,Colonia.Colonia del Sacramento.URY</item>
    </string-array>
    <string-array name="int_citys_28">
        <item>IZXX0002,巴士拉,ylk.bsl,8,30.51992,47.823719,yilake.bashila,Basra.Al Başrah.IRQ</item>
        <item>IZXX0008,巴格达,ylk.bgd,8,33.33248,44.418399,yilake.bageda,Baghdad.Baghdād.IRQ</item>
    </string-array>
    <string-array name="int_citys_29">
        <item>WMXX6111,库姆,yl.km,8,34.65,50.8833333,yilang.kumu,Qom.IRN</item>
        <item>IRXX0003,伊斯法罕,yl.ysfh,8,32.65139,51.679192,yilang.yisifahan,Isfahan.Eşfahān.IRN</item>
        <item>IRXX0015,设拉子,yl.slz,8,29.6166667,52.5333333,yilang.shelazi,Shiraz.Shīrāz.IRN</item>
        <item>IRXX0018,德黑兰,yl.dhl,8,35.6961111,51.4230556,yilang.deheilan,Tehran.Tehrān.IRN</item>
    </string-array>
    <string-array name="int_citys_30">
        <item>LYXX0009,的黎波里,lby.dlbl,8,32.876174,13.187507,libiya.diliboli,Tripoli.LBY</item>
    </string-array>
    <string-array name="int_citys_31">
        <item>HUXX0002,布达佩斯,xyl.bdps,8,47.4984056,19.0407578,xiongyali.budapeisi,Budapest.HUN</item>
        <item>HUXX0003,采格莱德,xyl.cgld,8,47.177208,19.798031,xiongyali.caigelaide,Cegléd.HUN</item>
    </string-array>
    <string-array name="int_citys_32">
        <item>SFXX0010,开普敦,nf.kpd,8,-33.9248685,18.4240553,nanfei.kaipudun,Cape Town.ZAF</item>
        <item>SFXX0023,约翰内斯堡,nf.yhnsb,8,-26.2041028,28.0473051,nanfei.yuehanneisibao,Johannesburg.ZAF</item>
        <item>SFXX0044,比勒陀利亚,nf.bltly,8,-25.73134,28.21837,nanfei.biletuoliya,Pretoria.ZAF</item>
    </string-array>
    <string-array name="int_citys_33">
        <item>IDXX0022,雅加达,ydnxy.yjd,8,-6.211544,106.845172,yindunixiya.yajiada,Jakarta.IDN</item>
        <item>IDXX0048,新加拉惹,ydnxy.xjlr,8,-8.110324,115.089391,yindunixiya.xinjialare,Buleleng.Singaraja.IDN</item>
        <item>IDXX0052,泗水,ydnxy.ss,8,-7.2652778,112.7425,yindunixiya.sishui,Surabaya.IDN</item>
        <item>IDXX0055,丹戎槟榔,ydnxy.drbl,8,1.0833333,104.4833333,yindunixiya.danrongbinlang,Tanjungpinang.IDN</item>
        <item>IDXX0058,日惹,ydnxy.rr,8,-7.797224,110.368797,yindunixiya.rire,Yogyakarta.IDN</item>
        <item>IDXX0080,龙目岛,ydnxy.lmd,8,-8.650979,116.3249438,yindunixiya.longmudao,Lombok.IDN</item>
    </string-array>
    <string-array name="int_citys_34">
        <item>SYXX0004,大马士革,xly.dmsg,8,33.519299,36.313450,xuliya.damashige,Damascus.SYR</item>
    </string-array>
    <string-array name="int_citys_35">
        <item>KGXX0002,比什凯克,jejsst.bskk,8,42.870022,74.587883,jierjisisitan.bishikaike,Bishkek.KGZ</item>
    </string-array>
    <string-array name="int_citys_36">
        <item>KZXX0002,阿斯塔纳,hskst.astn,8,51.179852,71.446682,hasakesitan.asitana,Astana.KAZ</item>
    </string-array>
    <string-array name="int_citys_37">
        <item>COXX0004,波哥大,glby.bgd,8,4.5980556,-74.0758333,gelunbiya.bogeda,Bogota.Bogotá.COL</item>
    </string-array>
    <string-array name="int_citys_38">
        <item>CSXX0009,圣何塞,gsdlj.shs,8,37.3393857,-121.8949555,gesidalijia.shenghesai,San Jose.San José.CRI</item>
    </string-array>
    <string-array name="int_citys_39">
        <item>WMXX6085,尼代,teq.nd,8,37.9666667,34.6833333,tuerqi.nidai,Nigde.Niğde.TUR</item>
        <item>WMXX6086,萨夫兰博卢,teq.sflbl,8,41.25626,32.69162,tuerqi.safulanbolu,Safranbolu.TUR</item>
        <item>TUXX0002,安卡拉,teq.akl,8,39.92077,32.85411,tuerqi.ankala,Ankara.TUR</item>
        <item>TUXX0004,安塔利亚,teq.atly,8,36.88414,30.70563,tuerqi.antaliya,Antalya.TUR</item>
        <item>TUXX0014,伊斯坦布尔,teq.ystbe,8,41.00527,28.97696,tuerqi.yisitanbuer,Istanbul.TUR</item>
        <item>TUXX0015,伊兹密尔,teq.yzme,8,38.41885,27.12872,tuerqi.yizimier,Izmir.TUR</item>
    </string-array>
    <string-array name="int_citys_40">
        <item>MXDF0132,墨西哥城,mxg.mxgc,8,19.4326077,-99.133208,moxige.moxigecheng,Mexico City.MEX</item>
        <item>MXJO0043,瓜达拉哈拉,mxg.gdlhl,8,20.67359,-103.343803,moxige.guadalahala,Guadalajara.MEX</item>
        <item>MXQR0138,坎昆,mxg.kk,8,21.158964,-86.845937,moxige.kankun,Cancun.Cancún.MEX</item>
    </string-array>
    <string-array name="int_citys_41">
        <item>AUXX0008,格拉茨,adl.glc,8,47.070714,15.439504,aodili.gelaci,Graz.AUT</item>
        <item>AUXX0010,茵斯布鲁克,adl.ysblk,8,47.2692124,11.4041024,aodili.yinsibuluke,Innsbruck.AUT</item>
        <item>AUXX0018,萨尔茨堡,adl.secb,8,47.80949,13.05501,aodili.saercibao,Salzburg.AUT</item>
        <item>AUXX0025,维也纳,adl.wyn,8,48.2081743,16.3738189,aodili.weiyena,Vienna.AUT</item>
        <item>AUXX0090,梅尔克,adl.mek,8,48.22647,15.34996,aodili.meierke,Melk.AUT</item>
        <item>AUXX0126,拉姆绍,adl.lms,8,47.607252,12.894609,aodili.lamushao,Ramsau.AUT</item>
    </string-array>
    <string-array name="int_citys_42">
        <item>BFXX0002,弗里波特城,bhm.flbtc,8,26.5237,-78.639874,bahama.fulibotecheng,Freeport City.BHS</item>
        <item>BFXX0005,拿骚,bhm.ns,8,25.06,-77.345,bahama.nasao,Nassau.BHS</item>
    </string-array>
    <string-array name="int_citys_43">
        <item>WMXX6009,斯卡杜,bjst.skd,8,35.29626,75.626628,bajisitan.sikadu,Skardu.Skārdu.PAK</item>
        <item>PKXX0006,伊斯兰堡,bjst.yslb,8,33.718151,73.060547,bajisitan.yisilanbao,Islamabad.Islāmābād.PAK</item>
        <item>PKXX0011,拉合尔,bjst.lhe,8,31.54505,74.340683,bajisitan.laheer,Lahore.PAK</item>
        <item>PKXX0015,拉瓦尔品第,bjst.lwepd,8,33.605801,73.043747,bajisitan.lawaerpindi,Rawalpindi.Rāwalpindi.PAK</item>
    </string-array>
    <string-array name="int_citys_44">
        <item>CIXX0020,圣地亚哥,zl.sdyg,8,-33.4166667,-70.55,zhili.shengdiyage,Santiago.CHL</item>
    </string-array>
    <string-array name="int_citys_45">
        <item>WMXX6017,熙川,cx.xc,8,40.167931,126.2789,chaoxian.xichuan,Huichon.Hŭich\'ŏn.PRK</item>
        <item>KNXX0001,清津,cx.qj,8,41.78376,129.7836,chaoxian.qingjin,Chongjin.Ch\'ŏngjin.PRK</item>
        <item>KNXX0004,开城,cx.kc,8,37.968761,126.565804,chaoxian.kaicheng,Kaesong.Kaesŏng.PRK</item>
        <item>KNXX0006,平壤,cx.pr,8,39.031859,125.753765,chaoxian.pingrang,Pyongyang.P\'yŏngyang.PRK</item>
        <item>KNXX0007,新义州,cx.xyz,8,40.1,124.4,chaoxian.xinyizhou,Sinuiju.Sinŭiju.PRK</item>
    </string-array>
    <string-array name="int_citys_46">
        <item>WMXX6028,暹粒,jpz.xl,8,13.3622222,103.8597222,jianpuzhai.xianli,Siem Reap.Siĕmréab.KHM</item>
        <item>WMXX6029,西哈努克,jpz.xhnk,8,10.60857,103.530296,jianpuzhai.xihanuke,Sihanoukville.Kâmpóng Saôm.KHM</item>
        <item>CBXX0001,金边,jpz.jb,8,11.558831,104.917445,jianpuzhai.jinbian,Phnom Penh.KHM</item>
    </string-array>
    <string-array name="int_citys_47">
        <item>WMXX6012,布鲁日,bls.blr,8,51.20998,3.220402,bilishi.buluri,Bruges.BEL</item>
        <item>WMXX6013,鲁汶,bls.lw,8,50.877571,4.704328,bilishi.luwen,Leuven.BEL</item>
        <item>BEXX0003,安特卫普,bls.atwp,8,51.21992,4.39625,bilishi.anteweipu,Antwerp.BEL</item>
        <item>BEXX0005,布鲁塞尔,bls.blse,8,50.85034,4.35171,bilishi.bulusaier,Brussels.BEL</item>
        <item>BEXX0006,沙勒罗瓦,bls.sllw,8,50.412431,4.443722,bilishi.shaleluowa,Charleroi.BEL</item>
        <item>BEXX0008,根特,bls.gt,8,51.05665,3.72,bilishi.gente,Ghent.BEL</item>
        <item>BEXX0011,列日,bls.lr,8,50.632557,5.579666,bilishi.lieri,Liege.Liège.BEL</item>
        <item>BEXX0015,那慕尔,bls.nme,8,50.465328,4.867665,bilishi.namuer,Namur.BEL</item>
    </string-array>
    <string-array name="int_citys_48">
        <item>SAXX0013,麦加,stalb.mj,8,21.4166667,39.8166667,shatealabo.maijia,Mecca.SAU</item>
        <item>SAXX0017,利雅得,stalb.lyd,8,24.7116667,46.7241667,shatealabo.liyade,Riyadh.SAU</item>
    </string-array>
    <string-array name="int_citys_49">
        <item>PLXX0005,格但斯克,bl.gdsk,8,54.3520252,18.6466384,bolan.gedansike,Gdansk.Gdańsk.POL</item>
        <item>PLXX0013,莱格尼察,bl.lgnc,8,51.2070067,16.1553231,bolan.laigenicha,Legnica.POL</item>
        <item>PLXX0014,罗兹,bl.lz,8,51.7592485,19.4559833,bolan.luozi,Lodz.Łódź.POL</item>
        <item>PLXX0028,华沙,bl.hs,8,52.2296756,21.0122287,bolan.huasha,Warsaw.POL</item>
        <item>PLXX0029,弗罗茨瓦夫,bl.flcwf,8,51.1078852,17.0385376,bolan.fuluociwafu,Wroclaw.Wrocław.POL</item>
        <item>PLXX0040,波兹南,bl.bzn,8,52.406374,16.9251681,bolan.bozinan,Poznan.Poznań.POL</item>
    </string-array>
    <string-array name="int_citys_50">
        <item>WMXX6082,象岛,tg.xd,8,12.108769,102.270296,taiguo.xiangdao,Koh Chang.Ban Wai Chaek.THA</item>
        <item>WMXX6083,罗勇,tg.ly,8,12.8308447,101.4339148,taiguo.luoyong,Rayong.THA</item>
        <item>WMXX6084,甲米,tg.jm,8,8.119181,99.10135,taiguo.jiami,Krabi.Ao Luk.THA</item>
        <item>THXX0002,曼谷,tg.mg,8,13.7234186,100.4762319,taiguo.mangu,Bangkok.THA</item>
        <item>THXX0003,清迈,tg.qm,8,18.7964642,98.6600586,taiguo.qingmai,Chiang Mai.THA</item>
        <item>THXX0006,华欣,tg.hx,8,12.5686111,99.9577778,taiguo.huaxin,Hua Hin.THA</item>
        <item>THXX0015,芭堤雅,tg.bdy,8,12.9275,100.8752778,taiguo.badiya,Pattaya.THA</item>
        <item>THXX0017,阿育塔亚,tg.ayty,8,14.330435,100.5296115,taiguo.ayutaya,Ayuthaya.Ayutthaya.THA</item>
        <item>THXX0018,普吉岛,tg.pjd,8,7.9843109,98.3307468,taiguo.pujidao,Phuket.THA</item>
        <item>THXX0027,湄宏顺,tg.mhs,8,18.7370307,97.87216,taiguo.meihongshun,Mae Hong Son.THA</item>
        <item>THXX0035,彭世洛,tg.psl,8,16.8342404,100.439656,taiguo.pengshiluo,Phitsanulok.THA</item>
        <item>THXX0046,苏梅岛,tg.smd,8,9.5120168,100.0135929,taiguo.sumeidao,Koh Samui.Ko Samui.THA</item>
    </string-array>
    <string-array name="int_citys_51">
        <item>EIXX0011,科克,ael.kk,8,51.8978719,-8.4710874,aierlan.keke,Cork.IRL</item>
        <item>EIXX0014,都柏林,ael.dbl,8,53.344104,-6.2674937,aierlan.dubolin,Dublin.IRL</item>
        <item>EIXX0017,戈尔韦,ael.gew,8,53.27058,-9.065248,aierlan.geerwei,Galway.IRL</item>
        <item>EIXX0026,利默里克,ael.lmlk,8,52.66634,-8.637348,aierlan.limolike,Limerick.IRL</item>
        <item>EIXX0047,沃特福德,ael.wtfd,8,52.25227,-7.127206,aierlan.wotefude,Waterford.IRL</item>
    </string-array>
    <string-array name="int_citys_52">
        <item>WMXX6065,基律纳,rd.jln,8,67.855737,20.22523,ruidian.jilvna,Kiruna.SWE</item>
        <item>WMXX6066,厄勒布鲁,rd.elbl,8,59.273755,15.20754,ruidian.elebulu,Orebro.Örebro.SWE</item>
        <item>SWXX0007,哥德堡,rd.gdb,8,57.696994,11.986500,ruidian.gedebao,Gothenburg.Göteborg.SWE</item>
        <item>SWXX0020,马尔默,rd.mem,8,55.603331,13.001303,ruidian.maermo,Malmo.Malmö.SWE</item>
        <item>SWXX0040,乌普萨拉,rd.wpsl,8,59.858144,17.644586,ruidian.wupusala,Uppsala.SWE</item>
        <item>SWXX0060,卡尔斯塔德,rd.kestd,8,59.378235,13.504220,ruidian.kaersitade,Karlstad.SWE</item>
    </string-array>
    <string-array name="int_citys_53">
        <item>WMXX6067,达沃斯,rs.dws,8,46.8001204,9.83089,ruishi.dawosi,Davos.CHE</item>
        <item>WMXX6068,沙芙豪森,rs.sfhs,8,47.7077664,8.6414424,ruishi.shafuhaosen,Schaffhausen.CHE</item>
        <item>SZXX0004,巴塞尔,rs.bse,8,47.557421,7.592573,ruishi.basaier,Basel.CHE</item>
        <item>SZXX0006,伯尔尼,rs.ben,8,46.947922,7.444608,ruishi.boerni,Berne.Bern.CHE</item>
        <item>SZXX0013,日内瓦,rs.rnw,8,46.198392,6.142296,ruishi.rineiwa,Geneva.CHE</item>
        <item>SZXX0017,洛桑,rs.ls,8,46.519962,6.633597,ruishi.luosang,Lausanne.CHE</item>
        <item>SZXX0020,卢加诺,rs.ljn,8,46.006512,8.952312,ruishi.lujianuo,Lugano.CHE</item>
        <item>SZXX0021,卢塞恩,rs.lse,8,47.050335,8.315613,ruishi.lusaien,Lucerne.CHE</item>
        <item>SZXX0022,蒙特勒,rs.mtl,8,46.4423525,6.9051154,ruishi.mengtele,Montreux.CHE</item>
        <item>SZXX0033,苏黎世,rs.sls,8,47.367347,8.5500025,ruishi.sulishi,Zurich.Zürich.CHE</item>
        <item>SZXX0042,采尔马特,rs.cemt,8,46.0210726,7.7479372,ruishi.caiermate,Zermatt.CHE</item>
        <item>SZXX0044,因特拉肯,rs.ytlk,8,46.6859853,7.8673189,ruishi.yintelaken,Interlaken.CHE</item>
    </string-array>
    <string-array name="int_citys_54">
        <item>WMXX6010,博布鲁伊斯克,bels.bblysk,8,53.15,29.2333333,baieluosi.bobuluyisike,Bobruisk.Babruysk.BLR</item>
        <item>WMXX6011,莫济里,bels.mjl,8,52.05,29.25,baieluosi.mojili,Mozyr.Mazyr\'.BLR</item>
        <item>BOXX0001,鲍里索夫,bels.blsf,8,54.233333,28.5,baieluosi.baolisuofu,Borisov.Barysaw.BLR</item>
        <item>BOXX0005,明斯克,bels.msk,8,53.9,27.5666667,baieluosi.mingsike,Minsk.BLR</item>
        <item>BOXX0007,平斯克,bels.psk,8,52.116667,26.1,baieluosi.pingsike,Pinsk.BLR</item>
        <item>BOXX0016,格罗德诺,bels.gldn,8,53.666667,23.833333,baieluosi.geluodenuo,Grodno.BLR</item>
        <item>BOXX0023,布列斯特,bels.blst,8,48.390394,-4.486076,baieluosi.buliesite,Brest.BLR</item>
    </string-array>
    <string-array name="int_citys_55">
        <item>PEXX0026,安塔,bl.at,8,-13.4784852,-72.1105114,bilu.anta,Anta.PER</item>
    </string-array>
    <string-array name="int_citys_56">
        <item>TSXX0010,突尼斯市,tns.tnss,8,36.818810,10.165960,tunisi.tunisishi,Tunis.TUN</item>
    </string-array>
    <string-array name="int_citys_57">
        <item>WMXX6039,克莱佩达,ltw.klpd,8,55.7108026,21.1318065,litaowan.kelaipeida,Klaipeda.Klaipėda.LTU</item>
        <item>LHXX0002,考纳斯,ltw.kns,8,54.8968721,23.8924264,litaowan.kaonasi,Kaunas.LTU</item>
        <item>LHXX0005,维尔纽斯,ltw.wens,8,54.6893865,25.2800243,litaowan.weierniusi,Vilnius.LTU</item>
    </string-array>
    <string-array name="int_citys_58">
        <item>SOXX0002,摩加迪沙,sml.mjds,8,2.0333333,45.35,suomali.mojiadisha,Mogadishu.SOM</item>
    </string-array>
    <string-array name="int_citys_59">
        <item>WMXX6040,东枝,md.dz,8,20.7836333,97.0353611,miandian.dongzhi,Taunggyi.MMR</item>
        <item>BMXX0001,曼德勒,md.mdl,8,21.975,96.0833333,miandian.mandele,Mandalay.MMR</item>
        <item>BMXX0005,仰光,md.yg,8,16.8,96.15,miandian.yangguang,Yangon.MMR</item>
    </string-array>
    <string-array name="int_citys_60">
        <item>ROXX0003,布加勒斯特,lmny.bjlst,8,44.437711,26.097367,luomaniya.bujialesite,Bucharest.ROU</item>
    </string-array>
    <string-array name="int_citys_61">
        <item>WMXX6033,占巴色,lw.zbs,8,14.7549675,105.876004,laowo.zhanbase,Champasak.LAO</item>
        <item>WMXX6034,琅勃拉邦,lw.lblb,8,20.065623,102.621621,laowo.langbolabang,Luang Prabang.Louangphrabang.LAO</item>
        <item>WMXX6035,巴色,lw.bs,8,15.11447,105.802101,laowo.base,Pakse.Pakxé.LAO</item>
        <item>WMXX6036,沙湾拿吉,lw.swnj,8,16.560659,104.747002,laowo.shawannaji,Savannakhet.Savannakhét.LAO</item>
        <item>LAXX0001,万象,lw.wx,8,17.962769,102.614429,laowo.wanxiang,Vientiane.LAO</item>
    </string-array>
    <string-array name="int_citys_62">
        <item>WMXX6021,罗凡涅米,fl.lfnm,8,66.497033,25.724735,fenlan.luofanniemi,Rovaniemi.FIN</item>
        <item>WMXX6022,坦佩雷,fl.tpl,8,61.4978555,23.7596328,fenlan.tanpeilei,Tampere.FIN</item>
        <item>FIXX0002,赫尔辛基,fl.hexj,8,60.1698125,24.9382401,fenlan.heerxinji,Helsinki.FIN</item>
    </string-array>
    <string-array name="int_citys_63">
        <item>SUXX0002,喀土穆,sd.ktm,8,15.550101,32.532241,sudan.katumu,Khartoum.SDN</item>
        <item>SUXX0003,苏丹港,sd.sdg,8,19.6166667,37.2166667,sudan.sudangang,Port Sudan.SDN</item>
        <item>SUXX0005,瓦德迈达尼,sd.wdmdn,8,14.399542,33.520261,sudan.wademaidani,Wad Madani.Wad Madanī.SDN</item>
    </string-array>
    <string-array name="int_citys_64">
        <item>WMXX6019,塔比拉兰,flb.tbll,8,9.672948,123.873002,feilvbin.tabilalan,Tagbilaran.PHL</item>
        <item>WMXX6020,卡利博,flb.klb,8,11.7061111,122.3644444,feilvbin.kalibo,Kalibo.PHL</item>
        <item>RPXX0001,安杰利斯,flb.ajls,8,15.1449853,120.5887029,feilvbin.anjielisi,Angeles.PHL</item>
        <item>RPXX0007,宿雾,flb.sw,8,10.3156992,123.8854366,feilvbin.suwu,Cebu.PHL</item>
        <item>RPXX0017,马尼拉,flb.mnl,8,14.5995124,120.9842195,feilvbin.manila,Manila.PHL</item>
        <item>RPXX0022,奥隆阿波,flb.alab,8,14.8761975,120.2951651,feilvbin.aolongabo,Olongapo.PHL</item>
        <item>RPXX0026,帕西格,flb.pxg,8,14.5763768,121.0851097,feilvbin.paxige,Pasig.PHL</item>
        <item>RPXX0030,圣巴勃罗,flb.sbbl,8,14.082393,121.312196,feilvbin.shengbaboluo,San Pablo.PHL</item>
        <item>RPXX0036,泰泰,flb.tt,8,14.5691667,121.1325,feilvbin.taitai,Taytay.PHL</item>
        <item>RPXX0041,佬沃,flb.lw,8,18.1960128,120.5926679,feilvbin.laowo,Laoag.PHL</item>
        <item>RPXX0069,公主港,flb.gzg,8,9.9672163,118.78551,feilvbin.gongzhugang,Puerto Princesa.PHL</item>
    </string-array>
    <string-array name="int_citys_65">
        <item>MGXX0003,乌兰巴托,mg.wlbt,8,47.921378,106.90554,menggu.wulanbatuo,Ulaanbaatar.MNG</item>
    </string-array>
    <string-array name="int_citys_66">
        <item>WMXX6097,大叻,yn.dl,8,11.9404192,108.4583132,yuenan.dale,Dalat.Đà Lat.VNM</item>
        <item>WMXX6098,鸿基港,yn.hjg,8,11.65,108.883333,yuenan.hongjigang,Hong Gai.VNM</item>
        <item>VMXX0019,老街,yn.lj,8,22.4458835,104.0037764,yuenan.laojie,Lào Cai.VNM</item>
        <item>WMXX6100,芒街,yn.mj,8,21.5333333,107.9666667,yuenan.mangjie,Mong Cai.Móng Cái.VNM</item>
        <item>WMXX6101,琼琉,yn.ql,8,19.2126393,105.5430409,yuenan.qiongliu,Tam Coc.Tam Le.VNM</item>
        <item>VMXX0004,芹苴,yn.qj,8,10.0333333,105.7833333,yuenan.qinju,Can Tho.VNM</item>
        <item>VMXX0005,海防,yn.hf,8,20.861361,106.679802,yuenan.haifang,Haiphong.VNM</item>
        <item>VMXX0006,河内,yn.hn,8,21.0333333,105.85,yuenan.henei,Hanoi.VNM</item>
        <item>VMXX0007,胡志明市,yn.hzms,8,10.8230989,106.6296638,yuenan.huzhimingshi,Ho Chi Minh City.VNM</item>
        <item>VMXX0009,顺化,yn.sh,8,16.463461,107.584702,yuenan.shunhua,Hue.VNM</item>
        <item>VMXX0012,藩切,yn.fq,8,10.922256,108.109527,yuenan.fanqie,Phan Thiet.VNM</item>
        <item>WMXX6099,甘露,yn.lj,8,16.783695,106.983086,yuenan.laojie,Thôn Cam Lo.VNM</item>
        <item>VMXX0023,谅山,yn.ls,8,21.847841,106.757741,yuenan.liangshan,Lang Son.Làng Son.VNM</item>
        <item>VMXX0028,岘港,yn.xg,8,16.051571,108.214897,yuenan.xiangang,Danang.Đà Nang.VNM</item>
        <item>VMXX0029,芽庄,yn.yz,8,12.2387911,109.1967488,yuenan.yazhuang,Nha Trang.VNM</item>
    </string-array>
    <string-array name="int_citys_67">
        <item>AFXX0003,喀布尔,afh.kbe,8,34.528455,69.171703,afuhan.kabuer,Kabul.AFG</item>
    </string-array>
    <string-array name="int_citys_68">
        <item>AEXX0001,阿布扎比,alq.abzb,8,24.4666667,54.3666667,alianqiu.abuzhabi,Abu Dhabi.UAE</item>
        <item>AEXX0003,沙迦,alq.sj,8,25.0753974,55.7578403,alianqiu.shajia,Sharjah.Ash Shāriqah.UAE</item>
        <item>AEXX0004,迪拜,alq.db,8,25.2644444,55.3116667,alianqiu.dibai,Dubai.UAE</item>
    </string-array>
    <string-array name="int_citys_69">
        <item>WMXX6046,马仁加,mdjsj.mrj,8,-15.7166667,46.3166667,madajiasijia.marenjia,Mahajanga.MDG</item>
        <item>WMXX6047,苏阿涅拉纳 伊翁古,mdjsj.sanlnywg,8,-16.9214298,49.5853012,madajiasijia.suanielanayiwenggu,Soanierana Ivongo.MDG</item>
        <item>MAXX0002,塔那那利佛,mdjsj.tnnlf,8,-18.914872,47.531612,madajiasijia.tananalifo,Antananarivo.MDG</item>
        <item>MAXX0006,塔马塔夫,mdjsj.tmtf,8,-18.1499,49.402309,madajiasijia.tamatafu,Tamatave.Toamasina.MDG</item>
    </string-array>
    <string-array name="int_citys_70">
        <item>WMXX6091,金贾,wgd.jj,8,0.38435,32.54319,wuganda.jinjia,Jinja.UGA</item>
        <item>UGXX0002,坎帕拉,wgd.kpl,8,0.3136111,32.5811111,wuganda.kanpala,Kampala.UGA</item>
    </string-array>
    <string-array name="int_citys_71">
        <item>AMXX0003,埃里温,ymny.alw,8,40.183333,44.516667,yameiniya.ailiwen,Yerevan.ARM</item>
    </string-array>
    <string-array name="int_citys_72">
        <item>BHXX0001,伯利兹城,blz.blzc,8,17.497713,-88.186654,bolizi.bolizicheng,Belize City.BLZ</item>
        <item>BHXX0002,贝尔莫潘,blz.bemp,8,17.251389,-88.766944,bolizi.beiermopan,Belmopan.BLZ</item>
    </string-array>
    <string-array name="int_citys_73">
        <item>CVXX0002,普拉亚,fdj.ply,8,14.930464,-23.512669,fodejiao.pulaya,Praia.CPV</item>
    </string-array>
    <string-array name="int_citys_74">
        <item>WMXX6014,鲁塞,bjly.ls,8,43.849378,25.954253,baojialiya.lusai,Rousse.Ruse.BGR</item>
        <item>BUXX0001,布尔加斯,bjly.bejs,8,42.497678,27.470025,baojialiya.buerjiasi,Burgas.BGR</item>
        <item>BUXX0003,普列文,bjly.plw,8,43.40824,24.620305,baojialiya.puliewen,Pleven.BGR</item>
        <item>BUXX0004,普罗夫迪夫,bjly.plfdf,8,42.143841,24.749562,baojialiya.puluofudifu,Plovdiv.BGR</item>
        <item>BUXX0005,索非亚,bjly.sfy,8,42.696492,23.326011,baojialiya.suofeiya,Sofia.BGR</item>
        <item>BUXX0006,旧扎戈拉,bjly.jzgl,8,42.423917,25.624902,baojialiya.jiuzagela,Stara Zagora.BGR</item>
        <item>BUXX0007,瓦尔纳,bjly.wen,8,43.216645,27.911806,baojialiya.waerna,Varna.BGR</item>
    </string-array>
    <string-array name="int_citys_75">
        <item>HRXX0001,杜布罗夫尼克,kldy.dblfnk,8,42.6419008,18.1064849,keluodiya.dubuluofunike,Dubrovnik.HRV</item>
        <item>HRXX0004,斯普利特,kldy.splt,8,43.5069502,16.4423974,keluodiya.sipulite,Split.HRV</item>
        <item>HRXX0005,萨格勒布,kldy.sglb,8,45.814912,15.9785145,keluodiya.sagelebu,Zagreb.HRV</item>
    </string-array>
    <string-array name="int_citys_76">
        <item>USGU0008,阿加尼亚,gd.ajny,8,13.47617,144.751511,guandao.ajianiya,Agana.Hagåtña.GUM</item>
    </string-array>
    <string-array name="int_citys_77">
        <item>ICXX0002,雷克亚未克,bd.lkywk,8,64.135338,-21.89521,bingdao.leikeyaweike,Reykjavik.Reykjavík.ISL</item>
    </string-array>
    <string-array name="int_citys_78">
        <item>LSXX0002,瓦杜兹,lzdsd.wdz,8,47.141475,9.517669,liezhidunshideng.waduzi,Vaduz.LIE</item>
    </string-array>
    <string-array name="int_citys_79">
        <item>LIXX0002,蒙罗维亚,lbly.mlwy,8,6.300774,-10.797160,libiliya.mengluoweiya,Monrovia.LBR</item>
    </string-array>
    <string-array name="int_citys_80">
        <item>GHXX0001,阿克拉,jn.akl,8,5.555717,-0.196306,jiana.akela,Accra.GHA</item>
        <item>GHXX0003,库马西,jn.kmx,8,6.687119,-1.621969,jiana.kumaxi,Kumasi.GHA</item>
    </string-array>
    <string-array name="int_citys_81">
        <item>GBXX0004,利伯维尔,jp.lbwe,8,0.390841,9.453644,jiapeng.liboweier,Libreville.GAB</item>
    </string-array>
    <string-array name="int_citys_82">
        <item>USMP0001,塞班岛,bmlyn.sbd,8,15.177801,145.750967,beimaliyana.saibandao,Saipan.MNP</item>
        <item>USMP0003,天宁岛,bmlyn.tnd,8,15.004346,145.635658,beimaliyana.tianningdao,Tinian.MNP</item>
    </string-array>
    <string-array name="int_citys_83">
        <item>BCXX0001,哈博罗内,bcwn.hbln,8,-24.65411,25.908739,bociwana.haboluonei,Gaborone.BWA</item>
        <item>BCXX0011,马翁,bcwn.mw,8,-19.994169,23.4184,bociwana.maweng,Maun.BWA</item>
    </string-array>
    <string-array name="int_citys_84">
        <item>QAXX0003,多哈,kte.dh,8,25.280282,51.522476,kataer.duoha,Doha.QAT</item>
    </string-array>
    <string-array name="int_citys_85">
        <item>LUXX0003,卢森堡,lsb.lsb,8,49.815273,6.129583,lusenbao.lusenbao,Luxembourg.LUX</item>
    </string-array>
    <string-array name="int_citys_86">
        <item>ECXX0001,昆卡,egde.kk,8,-2.896617,-79.007621,eguaduoer.kunka,Cuenca.ECU</item>
        <item>ECXX0003,瓜亚基尔,egde.gyje,8,-2.1833333,-79.8833333,eguaduoer.guayajier,Guayaquil.ECU</item>
        <item>ECXX0008,基多,egde.jd,8,-0.223151,-78.512677,eguaduoer.jiduo,Quito.ECU</item>
    </string-array>
    <string-array name="int_citys_87">
        <item>ERXX0001,阿斯马拉,eltly.asml,8,15.33236,38.92617,eliteliya.asimala,Asmara.ERI</item>
    </string-array>
    <string-array name="int_citys_88">
        <item>CMXX0008,雅温得,kml.ywd,8,3.8666667,11.5166667,kamailong.yawende,Yaoundé.CMR</item>
    </string-array>
    <string-array name="int_citys_89">
        <item>TXXX0001,阿什哈巴德,tkmst.ashbd,8,37.950197,58.380223,tukumansitan.ashihabade,Ashgabat.TKM</item>
    </string-array>
    <string-array name="int_citys_90">
        <item>WMXX6080,詹姆斯敦,shln.zmsd,8,-15.92213,-5.704682,shenghelena.zhanmusidun,Jamestown.SHN</item>
    </string-array>
    <string-array name="int_citys_91">
        <item>SMXX0001,圣马力诺,smln.smln,8,43.94236,12.457777,shengmalinuo.shengmalinuo,San Marino.SMR</item>
    </string-array>
    <string-array name="int_citys_92">
        <item>TZXX0001,达累斯萨拉姆,tsny.dlsslm,8,-6.822921,39.269661,tansangniya.daleisisalamu,Dar es Salaam.TZA</item>
    </string-array>
    <string-array name="int_citys_93">
        <item>WMXX6006,登比多洛,aseby.dbdl,8,8.5333333,34.8,aisaiebiya.dengbiduoluo,Dembidolo.Dembī Dolo.ETH</item>
        <item>WMXX6007,贡德尔,aseby.gde,8,12.6,37.4666667,aisaiebiya.gongdeer,Gondar.Gonder.ETH</item>
        <item>ETXX0001,亚的斯亚贝巴,aseby.ydsybb,8,9.022736,38.746799,aisaiebiya.yadisiyabeiba,Addis Ababa.ETH</item>
    </string-array>
    <string-array name="int_citys_94">
        <item>TIXX0001,杜尚别,tjkst.dsb,8,38.5366667,68.78,tajikesitan.dushangbie,Dushanbe.TJK</item>
    </string-array>
    <string-array name="int_citys_95">
        <item>SGXX0001,达喀尔,snje.dke,8,14.75,-17.3333333,saineijiaer.dakaer,Dakar.SEN</item>
        <item>SGXX0004,圣路易,snje.sly,8,16.024630,-16.489531,saineijiaer.shengluyi,Saint Louis.SEN</item>
    </string-array>
    <string-array name="int_citys_96">
        <item>WMXX6079,博城,slla.bc,8,7.9563889,-11.74,sailaliang.bocheng,Bo.SLE</item>
        <item>SLXX0001,弗里敦,slla.fld,8,8.484146,-13.228670,sailaliang.fulidun,Freetown.SLE</item>
    </string-array>
    <string-array name="int_citys_97">
        <item>CYXX0005,尼科西亚,spls.nkxy,8,35.1666667,33.3666667,saipulusi.nikexiya,Nicosia.CYP</item>
        <item>CYXX0006,帕福斯,spls.pfs,8,34.7720133,32.4297369,saipulusi.pafusi,Paphos.CYP</item>
    </string-array>
    <string-array name="int_citys_98">
        <item>WMXX6078,维多利亚,sse.wdly,8,-4.614506,55.441755,saisheer.weiduoliya,Victoria.SYC</item>
    </string-array>
    <string-array name="int_citys_99">
        <item>TOXX0001,洛美,dg.lm,8,6.1377778,1.2125,duoge.luomei,Lome.Lomé.TGO</item>
    </string-array>
    <string-array name="int_citys_100">
        <item>DOXX0002,罗索,dmnk.ls,8,15.304193,-61.384225,duominike.luosuo,Roseau.DMA</item>
    </string-array>
    <string-array name="int_citys_101">
        <item>WMXX6018,圣胡安 德拉马瓜纳,dmnj.shadlmgn,8,18.809966,-71.230191,duominijia.shenghuandelamaguana,San Juan.DOM</item>
    </string-array>
    <string-array name="int_citys_102">
        <item>VEXX0008,加拉加斯,wnrl.jljs,8,10.490950,-66.901901,weineiruila.jialajiasi,Caracas.VEN</item>
        <item>VEXX0018,马拉开波,wnrl.mlkb,8,10.64504,-71.637154,weineiruila.malakaibo,Maracaibo.VEN</item>
    </string-array>
    <string-array name="int_citys_103">
        <item>BGXX0002,吉大港,mjlg.jdg,8,22.366667,91.8,mengjialaguo.jidagang,Chittagong.BGD</item>
        <item>BGXX0003,达卡,mjlg.dk,8,23.709921,90.407143,mengjialaguo.daka,Dhaka.BGD</item>
    </string-array>
    <string-array name="int_citys_104">
        <item>AOXX0008,罗安达,agl.lad,8,-8.8383333,13.2344444,angela.luoanda,Luanda.AGO</item>
    </string-array>
    <string-array name="int_citys_105">
        <item>WMXX6008,瓦利,agl.wl,8,18.217349,-63.057230,anguila.wali,The Valley.AIA</item>
    </string-array>
    <string-array name="int_citys_106">
        <item>ACXX0002,圣约翰,atghbbd.syh,8,17.8198092,-61.3707603,antiguahebabuda.shengyuehan,St. John\'s.ATG</item>
    </string-array>
    <string-array name="int_citys_107">
        <item>WMXX6002,安道尔城,ade.adec,8,42.5075314,1.5218156,andaoer.andaoercheng,Andorra La Vella.AND</item>
    </string-array>
    <string-array name="int_citys_108">
        <item>NUXX0004,马那瓜,njlg.mng,8,12.1363889,-86.2513889,nijialagua.managua,Managua.NIC</item>
    </string-array>
    <string-array name="int_citys_109">
        <item>NGXX0003,尼亚美,nre.nym,8,13.512668,2.112516,nirier.niyamei,Niamey.NER</item>
    </string-array>
    <string-array name="int_citys_110">
        <item>WMXX6049,博克拉,npe.bkl,8,28.202565,83.985008,nipoer.bokela,Pokhara.NPL</item>
        <item>WMXX6050,婆罗多布尔,npe.pldbe,8,27.677903,84.428666,nipoer.poluoduobuer,Bharatpur.NPL</item>
        <item>WMXX6051,布德沃尔,npe.bdwe,8,27.6650117,83.4536844,nipoer.budewoer,Butwal.Butwāl.NPL</item>
        <item>WMXX6052,勒利德布尔,npe.lldbe,8,27.666667,85.316667,nipoer.lelidebuer,Lalitpur.NPL</item>
        <item>NPXX0001,巴克塔普尔,npe.bktpe,8,27.671022,85.42982,nipoer.baketapuer,Bhaktapur.NPL</item>
        <item>NPXX0002,加德满都,npe.jdmd,8,27.702871,85.318244,nipoer.jiademandu,Kathmandu.NPL</item>
    </string-array>
    <string-array name="int_citys_111">
        <item>BBXX0001,布里奇顿,bbds.blqd,8,13.098938,-59.613352,babaduosi.buliqidun,Bridgetown.BRB</item>
    </string-array>
    <string-array name="int_citys_112">
        <item>PPXX0004,莫尔兹比港,bbyxjny.mezbg,8,-9.481553,147.190242,babuyaxinjineiya.moerzibigang,Port Moresby.PNG</item>
    </string-array>
    <string-array name="int_citys_113">
        <item>PAXX0001,亚松森,blg.yss,8,-25.2821972,-57.6351,balagui.yasongsen,Asuncion.Asunción.PRY</item>
        <item>PAXX0004,康塞普西翁,blg.kspxw,8,-23.402901,-57.429249,balagui.kangsaipuxiweng,Concepcion.Concepción.PRY</item>
    </string-array>
    <string-array name="int_citys_114">
        <item>PMXX0004,巴拿马城,bnm.bnmc,8,30.1588129,-85.6602058,banama.banamacheng,Panama City.PAN</item>
    </string-array>
    <string-array name="int_citys_115">
        <item>BAXX0001,麦纳麦,bl.mnm,8,26.2166667,50.5833333,balin.mainamai,Manama.BHR</item>
    </string-array>
    <string-array name="int_citys_116">
        <item>WMXX6015,博博迪乌拉索,bjnfs.bbdwls,8,11.1781,-4.291773,bujinafasuo.bobodiwulasuo,Bobo Dioulasso.BFA</item>
        <item>UVXX0001,瓦加杜古,bjnfs.wjdg,8,12.364637,-1.533864,bujinafasuo.wajiadugu,Ouagadougou.BFA</item>
    </string-array>
    <string-array name="int_citys_117">
        <item>BYXX0001,布琼布拉,bld.bqbl,8,-3.376217,29.359349,bulongdi.buqiongbula,Bujumbura.BDI</item>
    </string-array>
    <string-array name="int_citys_118">
        <item>BPXX0001,霍尼亚拉,slmqd.hnyl,8,-9.430384,159.948323,suoluomenqundao.huoniyala,Honiara.SLB</item>
    </string-array>
    <string-array name="int_citys_119">
        <item>WMXX6037,陶格夫匹尔斯,ltwy.tgfpes,8,55.8753064,26.5357562,latuoweiya.taogefupiersi,Daugavpils.LVA</item>
        <item>WMXX6038,利耶帕亚,ltwy.lypy,8,56.4893335,21.0115827,latuoweiya.liyepaya,Liepaja.Liepāja.LVA</item>
        <item>LGXX0004,里加,ltwy.lj,8,56.9465363,24.1048503,latuoweiya.lijia,Riga.Rīga.LVA</item>
    </string-array>
    <string-array name="int_citys_120">
        <item>WMXX6045,阿加迪尔,mlg.ajde,8,30.4,-9.6,moluoge.ajiadier,Agadir.MAR</item>
        <item>MOXX0001,卡萨布兰卡,mlg.ksblk,8,33.605381,-7.631949,moluoge.kasabulanka,Casablanca.MAR</item>
        <item>MOXX0007,拉巴特,mlg.lbt,8,34.015049,-6.83272,moluoge.labate,Rabat.MAR</item>
        <item>MOXX0008,丹吉尔,mlg.dje,8,35.766667,-5.8,moluoge.danjier,Tangier.MAR</item>
    </string-array>
    <string-array name="int_citys_121">
        <item>WMXX6044,摩纳哥城,mng.mngc,8,43.7384176,7.4246158,monage.monagecheng,Monaco City.MCO</item>
    </string-array>
    <string-array name="int_citys_122">
        <item>WMXX6087,斯里巴加湾,wl.slbjw,8,4.8902778,114.9422222,wenlai.silibajiawan,Bandar Seri Begawan.BRN</item>
    </string-array>
    <string-array name="int_citys_123">
        <item>WMXX6026,苏瓦,fjqd.sw,8,-18.1416,178.4419,feijiqundao.suwa,Suva.FJI</item>
        <item>FJXX0001,南迪,fjqd.nd,8,-17.8,177.4166667,feijiqundao.nandi,Nadi.FJI</item>
    </string-array>
    <string-array name="int_citys_124">
        <item>LOXX0001,布拉提斯拉瓦,slfk.bltslw,8,48.1483765,17.1073105,siluofake.bulatisilawa,Bratislava.SVK</item>
        <item>LOXX0005,波普拉德,slfk.bpld,8,49.0570032,20.3047448,siluofake.bopulade,Poprad.SVK</item>
    </string-array>
    <string-array name="int_citys_125">
        <item>WMXX6074,布莱德,slwny.bld,8,46.366686,14.108511,siluowenniya.bulaide,Bled.Pristava.SVN</item>
        <item>WMXX6075,科佩尔,slwny.kpe,8,45.5482731,13.731213,siluowenniya.kepeier,Koper.SVN</item>
        <item>WMXX6076,马里博尔,slwny.mlbe,8,46.5573993,15.645982,siluowenniya.maliboer,Maribor.SVN</item>
        <item>WMXX6077,柯尔特,slwny.ket,8,45.488845,13.65638,siluowenniya.keerte,Korte.SVN</item>
        <item>SIXX0002,卢布尔雅那,slwny.lbeyn,8,46.0514263,14.5059655,siluowenniya.lubueryana,Ljubljana.SVN</item>
        <item>SIXX0003,波斯托伊纳,slwny.bstyn,8,45.775063,14.213397,siluowenniya.bosituoyina,Postojna.Škofljica.SVN</item>
    </string-array>
    <string-array name="int_citys_126">
        <item>WMXX6069,阿努拉德普勒,sllk.anldpl,8,8.314813,80.414932,sililanka.anuladepule,Anuradhapura.LKA</item>
        <item>WMXX6070,巴朗戈德,sllk.blgd,8,6.643322,80.701897,sililanka.balanggede,Balangoda.LKA</item>
        <item>WMXX6071,加勒,sllk.jl,8,6.033401,80.218384,sililanka.jiale,Galle.LKA</item>
        <item>WMXX6072,康堤,sllk.kd,8,7.284459,80.637459,sililanka.kangdi,Kandy.LKA</item>
        <item>WMXX6073,瓦里耶波勒,sllk.wlybl,8,7.615483,80.247803,sililanka.waliyebole,Madinah.Wariyapola.LKA</item>
        <item>CEXX0001,科伦坡,sllk.klp,8,6.9270786,79.861243,sililanka.kelunpo,Colombo.LKA</item>
    </string-array>
    <string-array name="int_citys_127">
        <item>WMXX6096,努美阿,xkldny.nma,8,-22.2758,166.458,xinkaliduoniya.numeia,Noumea.Nouméa.NCL</item>
    </string-array>
    <string-array name="int_citys_128">
        <item>WMXX6025,梵蒂冈市,fdg.fdgs,8,41.902916,12.453389,fandigang.fandigangshi,Vatican City.VAT</item>
    </string-array>
    <string-array name="int_citys_129">
        <item>MRXX0003,努瓦迪布,mltny.nwdb,8,20.9333333,-17.0333333,maolitaniya.nuwadibu,Nouadhibou.MRT</item>
        <item>MRXX0004,努瓦克肖特,mltny.nwkxt,8,18.084061,-15.97842,maolitaniya.nuwakexiaote,Nouakchott.MRT</item>
    </string-array>
    <string-array name="int_citys_130">
        <item>WMXX6048,路易港,mlqs.lyg,8,-20.165279,57.49638,maoliqiusi.luyigang,Port Louis.MUS</item>
    </string-array>
    <string-array name="int_citys_131">
        <item>TNXX0001,努库阿洛法,tj.nkalf,8,-21.1333333,-175.2,tangjia.nukualuofa,Nuku\'alofa.TON</item>
    </string-array>
    <string-array name="int_citys_132">
        <item>WMXX6027,帕亚,fsblnxy.py,8,-17.692801,-149.587296,fashubolinixiya.paya,Paea.PYF</item>
        <item>FPXX0001,帕皮提,fsblnxy.ppt,8,-17.535022,-149.569594,fashubolinixiya.papiti,Papeete.PYF</item>
    </string-array>
    <string-array name="int_citys_133">
        <item>WMXX6023,托尔斯港,flqd.tesg,8,62.017707,-6.771879,faluoqundao.tuoersigang,Tórshavn.FRO</item>
    </string-array>
    <string-array name="int_citys_134">
        <item>USPR0087,圣胡安,bdlg.sha,8,18.4663338,-66.1057217,boduolige.shenghuan,San Juan.PRI</item>
    </string-array>
    <string-array name="int_citys_135">
        <item>BKXX0004,萨拉热窝,bh.slrw,8,43.8476,18.3564,bohei.salarewo,Sarajevo.BIH</item>
    </string-array>
    <string-array name="int_citys_136">
        <item>HOXX0008,特古西加尔巴,hdls.tgxjeb,8,14.0833,-87.2167,hongdulasi.teguxijiaerba,Tegucigalpa.HND</item>
    </string-array>
    <string-array name="int_citys_137">
        <item>HAXX0004,太子港,hd.tzg,8,18.539269,-72.336408,haidi.taizigang,Port au Prince.HTI</item>
    </string-array>
    <string-array name="int_citys_138">
        <item>WMXX6001,皮亚尔努,asny.pyen,8,58.466344,24.696120,aishaniya.piyaernu,Pyarnu.Pärnu.EST</item>
        <item>ENXX0004,塔林,asny.tl,8,59.4388619,24.7544715,aishaniya.talin,Tallinn.EST</item>
        <item>ENXX0005,塔尔图,asny.tet,8,58.3708837,26.7148282,aishaniya.taertu,Tartu.EST</item>
        <item>ENXX0012,库雷萨雷,asny.klsl,8,58.2534502,22.4891662,aishaniya.kuleisalei,Kuressaare.EST</item>
    </string-array>
    <string-array name="int_citys_139">
        <item>JMXX0002,金斯敦,ymj.jsd,8,17.992731,-76.792009,yamaijia.jinsidun,Kingston.JAM</item>
    </string-array>
    <string-array name="int_citys_140">
        <item>TKXX0001,大特克,tkshkksqd.dtk,8,21.4602778,-71.1413889,tekesihekaikesiqundao.dateke,Grand Turk.TCA</item>
    </string-array>
    <string-array name="int_citys_141">
        <item>BLXX0003,科恰班巴,blwy.kqbb,8,-17.38414,-66.166702,boliweiya.keqiabanba,Cochabamba.BOL</item>
        <item>BLXX0006,拉巴斯,blwy.lbs,8,-16.49901,-68.146248,boliweiya.labasi,La Paz.BOL</item>
        <item>BLXX0013,苏克雷,blwy.skl,8,-19.042139,-65.255882,boliweiya.sukelei,Sucre.BOL</item>
    </string-array>
    <string-array name="int_citys_142">
        <item>BDXX0002,汉密尔顿,bmd.hmed,8,32.294754,-64.781337,baimuda.hanmierdun,Hamilton.BMU</item>
    </string-array>
    <string-array name="int_citys_143">
        <item>KUXX0003,科威特城,kwt.kwtc,8,29.31166,47.481766,keweite.keweitecheng,Kuwait.KWT</item>
    </string-array>
    <string-array name="int_citys_144">
        <item>WMXX6032,莫罗尼,kml.mln,8,-11.701232,43.252927,kemoluo.moluoni,Moroni.COM</item>
    </string-array>
    <string-array name="int_citys_145">
        <item>WMXX6031,亚穆苏克罗,ktdw.ymskl,8,6.8166667,-5.2833333,ketediwa.yamusukeluo,Yamoussoukro.CIV</item>
        <item>IVXX0001,阿比让,ktdw.abr,8,5.336318,-4.027751,ketediwa.abirang,Abidjan.CIV</item>
    </string-array>
    <string-array name="int_citys_146">
        <item>WMXX6112,佩特拉,yd.ptl.ma,8,30.1949577,35.7342418,yuedan.peitela.maan,Ma\'an.Ma\'ān.JOR</item>
        <item>ISXX0005,埃拉特,yd.alt,8,29.5573,34.9627,yuedan.ailate,Elat.ISR</item>
        <item>JOXX0002,安曼,yd.am,8,31.949381,35.932911,yuedan.anman,Amman.JOR</item>
    </string-array>
    <string-array name="int_citys_147">
        <item>WAXX0002,斯瓦科普蒙德,nmby.swkpmd,8,-22.674101,14.52784,namibiya.siwakepumengde,Swakopmund.NAM</item>
        <item>WAXX0003,沃尔维斯湾,nmby.wewsw,8,-22.877641,14.495992,namibiya.woerweisiwan,Walvis Bay.NAM</item>
        <item>WAXX0004,温得和克,nmby.wdhk,8,-22.558904,17.082481,namibiya.wendeheke,Windhoek.NAM</item>
    </string-array>
    <string-array name="int_citys_148">
        <item>KEXX0008,蒙巴萨,kny.mbs,8,-4.05,39.6666667,kenniya.mengbasa,Mombasa.KEN</item>
        <item>KEXX0009,内罗毕,kny.nlb,8,-1.2833333,36.8166667,kenniya.neiluobi,Nairobi.KEN</item>
        <item>KEXX0010,纳库鲁,kny.nkl,8,-0.2833333,36.0666667,kenniya.nakulu,Nakuru.KEN</item>
    </string-array>
    <string-array name="int_citys_149">
        <item>MZXX0001,贝拉,msbk.bl,8,-19.8333333,34.85,mosangbike.beila,Beira.MOZ</item>
        <item>MZXX0003,马普托,msbk.mpt,8,-25.966667,32.583333,mosangbike.maputuo,Maputo.MOZ</item>
    </string-array>
    <string-array name="int_citys_150">
        <item>WMXX6081,阿皮亚,smy.apy,8,-13.8333333,-171.7666667,samoya.apiya,Apia.WSM</item>
    </string-array>
    <string-array name="int_citys_151">
        <item>WMXX6016,阿波美,bn.abm,8,7.183616,1.988992,beining.abomei,Abomey.BEN</item>
        <item>BNXX0001,科托努,bn.ktn,8,6.3625,2.4255,beining.ketuonu,Cotonou.BEN</item>
        <item>BNXX0002,波多诺伏,bn.bdnf,8,6.4973,2.6051,beining.boduonuofu,Porto Novo.BEN</item>
    </string-array>
    <string-array name="int_citys_152">
        <item>ZAXX0004,卢萨卡,zby.lsk,8,-15.408193,28.287167,zanbiya.lusaka,Lusaka.ZMB</item>
        <item>ZAXX0005,恩多拉,zby.edl,8,-12.96827,28.633699,zanbiya.enduola,Ndola.ZMB</item>
    </string-array>
    <string-array name="int_citys_153">
        <item>EKXX0003,马拉博,cdjny.mlb,8,3.75,8.7833333,chidaojineiya.malabo,Malabo.GNQ</item>
    </string-array>
    <string-array name="int_citys_154">
        <item>WMXX6004,歇尔歇尔,aejly.xexe,8,36.60709,2.196783,aerjiliya.xieerxieer,Cherchell.DZA</item>
        <item>WMXX6005,特莱姆森,aejly.tlms,8,34.8825,-1.313930,aerjiliya.telaimusen,Tlemcen.DZA</item>
        <item>AGXX0001,阿尔及尔,aejly.aeje,8,36.752887,3.042048,aerjiliya.aerjier,Algiers.DZA</item>
        <item>AGXX0006,奥兰,aejly.al,8,35.6969444,-0.6330556,aerjiliya.aolan,Oran.DZA</item>
        <item>AGXX0012,安纳巴,aejly.anb,8,36.902859,7.755543,aerjiliya.annaba,Annaba.DZA</item>
        <item>AGXX0013,君士坦丁,aejly.jstd,8,36.35,6.6,aerjiliya.junshitanding,Constantine.DZA</item>
        <item>AGXX0020,提亚雷特,aejly.tylt,8,35.37849,1.32569,aerjiliya.tiyaleite,Tiaret.DZA</item>
        <item>AGXX0022,比斯克拉,aejly.bskl,8,34.85,5.7333333,aerjiliya.bisikela,Biskra.DZA</item>
    </string-array>
    <string-array name="int_citys_155">
        <item>ALXX0002,地拉那,aebny.dln,8,41.326,19.816,aerbaniya.dilana,Tirana.ALB</item>
    </string-array>
    <string-array name="int_citys_156">
        <item>MVXX0001,马累,medf.ml,8,4.175,73.508889,maerdaifu.malei,Male.Malé.MDV</item>
    </string-array>
    <string-array name="int_citys_157">
        <item>MIXX0002,利隆圭,mlw.llg,8,-13.9833333,33.7833333,malawei.lilonggui,Lilongwe.MWI</item>
    </string-array>
    <string-array name="int_citys_158">
        <item>USMH0002,马朱罗,mseqd.mzl,8,7.1164214,171.1857736,mashaoerqundao.mazhuluo,Majuro.MHL</item>
    </string-array>
    <string-array name="int_citys_159">
        <item>MTXX0001,瓦莱塔,met.wlt,8,35.89779,14.514106,maerta.walaita,Valletta.MLT</item>
    </string-array>
    <string-array name="int_citys_160">
        <item>LEXX0003,贝鲁特,lbn.blt,8,33.8886289,35.4954794,libanen.beilute,Beirut.LBN</item>
    </string-array>
    <string-array name="int_citys_161">
        <item>BTXX0002,廷布,bd.tb,8,27.466667,89.641667,budan.tingbu,Thimphu.BTN</item>
    </string-array>

    <array name="main_int_citys">
        <item>@array/int_citys_0</item>
        <item>@array/int_citys_1</item>
        <item>@array/int_citys_2</item>
        <item>@array/int_citys_3</item>
        <item>@array/int_citys_4</item>
        <item>@array/int_citys_5</item>
        <item>@array/int_citys_6</item>
        <item>@array/int_citys_7</item>
        <item>@array/int_citys_8</item>
        <item>@array/int_citys_9</item>
        <item>@array/int_citys_10</item>
        <item>@array/int_citys_11</item>
        <item>@array/int_citys_12</item>
        <item>@array/int_citys_13</item>
        <item>@array/int_citys_14</item>
        <item>@array/int_citys_15</item>
        <item>@array/int_citys_16</item>
        <item>@array/int_citys_17</item>
        <item>@array/int_citys_18</item>
        <item>@array/int_citys_19</item>
        <item>@array/int_citys_20</item>
        <item>@array/int_citys_21</item>
        <item>@array/int_citys_22</item>
        <item>@array/int_citys_23</item>
        <item>@array/int_citys_24</item>
        <item>@array/int_citys_25</item>
        <item>@array/int_citys_26</item>
        <item>@array/int_citys_27</item>
        <item>@array/int_citys_28</item>
        <item>@array/int_citys_29</item>
        <item>@array/int_citys_30</item>
        <item>@array/int_citys_31</item>
        <item>@array/int_citys_32</item>
        <item>@array/int_citys_33</item>
        <item>@array/int_citys_34</item>
        <item>@array/int_citys_35</item>
        <item>@array/int_citys_36</item>
        <item>@array/int_citys_37</item>
        <item>@array/int_citys_38</item>
        <item>@array/int_citys_39</item>
        <item>@array/int_citys_40</item>
        <item>@array/int_citys_41</item>
        <item>@array/int_citys_42</item>
        <item>@array/int_citys_43</item>
        <item>@array/int_citys_44</item>
        <item>@array/int_citys_45</item>
        <item>@array/int_citys_46</item>
        <item>@array/int_citys_47</item>
        <item>@array/int_citys_48</item>
        <item>@array/int_citys_49</item>
        <item>@array/int_citys_50</item>
        <item>@array/int_citys_51</item>
        <item>@array/int_citys_52</item>
        <item>@array/int_citys_53</item>
        <item>@array/int_citys_54</item>
        <item>@array/int_citys_55</item>
        <item>@array/int_citys_56</item>
        <item>@array/int_citys_57</item>
        <item>@array/int_citys_58</item>
        <item>@array/int_citys_59</item>
        <item>@array/int_citys_60</item>
        <item>@array/int_citys_61</item>
        <item>@array/int_citys_62</item>
        <item>@array/int_citys_63</item>
        <item>@array/int_citys_64</item>
        <item>@array/int_citys_65</item>
        <item>@array/int_citys_66</item>
        <item>@array/int_citys_67</item>
        <item>@array/int_citys_68</item>
        <item>@array/int_citys_69</item>
        <item>@array/int_citys_70</item>
        <item>@array/int_citys_71</item>
        <item>@array/int_citys_72</item>
        <item>@array/int_citys_73</item>
        <item>@array/int_citys_74</item>
        <item>@array/int_citys_75</item>
        <item>@array/int_citys_76</item>
        <item>@array/int_citys_77</item>
        <item>@array/int_citys_78</item>
        <item>@array/int_citys_79</item>
        <item>@array/int_citys_80</item>
        <item>@array/int_citys_81</item>
        <item>@array/int_citys_82</item>
        <item>@array/int_citys_83</item>
        <item>@array/int_citys_84</item>
        <item>@array/int_citys_85</item>
        <item>@array/int_citys_86</item>
        <item>@array/int_citys_87</item>
        <item>@array/int_citys_88</item>
        <item>@array/int_citys_89</item>
        <item>@array/int_citys_90</item>
        <item>@array/int_citys_91</item>
        <item>@array/int_citys_92</item>
        <item>@array/int_citys_93</item>
        <item>@array/int_citys_94</item>
        <item>@array/int_citys_95</item>
        <item>@array/int_citys_96</item>
        <item>@array/int_citys_97</item>
        <item>@array/int_citys_98</item>
        <item>@array/int_citys_99</item>
        <item>@array/int_citys_100</item>
        <item>@array/int_citys_101</item>
        <item>@array/int_citys_102</item>
        <item>@array/int_citys_103</item>
        <item>@array/int_citys_104</item>
        <item>@array/int_citys_105</item>
        <item>@array/int_citys_106</item>
        <item>@array/int_citys_107</item>
        <item>@array/int_citys_108</item>
        <item>@array/int_citys_109</item>
        <item>@array/int_citys_110</item>
        <item>@array/int_citys_111</item>
        <item>@array/int_citys_112</item>
        <item>@array/int_citys_113</item>
        <item>@array/int_citys_114</item>
        <item>@array/int_citys_115</item>
        <item>@array/int_citys_116</item>
        <item>@array/int_citys_117</item>
        <item>@array/int_citys_118</item>
        <item>@array/int_citys_119</item>
        <item>@array/int_citys_120</item>
        <item>@array/int_citys_121</item>
        <item>@array/int_citys_122</item>
        <item>@array/int_citys_123</item>
        <item>@array/int_citys_124</item>
        <item>@array/int_citys_125</item>
        <item>@array/int_citys_126</item>
        <item>@array/int_citys_127</item>
        <item>@array/int_citys_128</item>
        <item>@array/int_citys_129</item>
        <item>@array/int_citys_130</item>
        <item>@array/int_citys_131</item>
        <item>@array/int_citys_132</item>
        <item>@array/int_citys_133</item>
        <item>@array/int_citys_134</item>
        <item>@array/int_citys_135</item>
        <item>@array/int_citys_136</item>
        <item>@array/int_citys_137</item>
        <item>@array/int_citys_138</item>
        <item>@array/int_citys_139</item>
        <item>@array/int_citys_140</item>
        <item>@array/int_citys_141</item>
        <item>@array/int_citys_142</item>
        <item>@array/int_citys_143</item>
        <item>@array/int_citys_144</item>
        <item>@array/int_citys_145</item>
        <item>@array/int_citys_146</item>
        <item>@array/int_citys_147</item>
        <item>@array/int_citys_148</item>
        <item>@array/int_citys_149</item>
        <item>@array/int_citys_150</item>
        <item>@array/int_citys_151</item>
        <item>@array/int_citys_152</item>
        <item>@array/int_citys_153</item>
        <item>@array/int_citys_154</item>
        <item>@array/int_citys_155</item>
        <item>@array/int_citys_156</item>
        <item>@array/int_citys_157</item>
        <item>@array/int_citys_158</item>
        <item>@array/int_citys_159</item>
        <item>@array/int_citys_160</item>
        <item>@array/int_citys_161</item>
    </array>

    <string-array name="main_int_citys_str">
        <item>美国,mg,meiguo,United States</item>
        <item>澳大利亚,adly,aodaliya,Australia</item>
        <item>英国,yg,yingguo,Britain</item>
        <item>加拿大,jnd,jianada,Canada</item>
        <item>新加坡,xjp,xinjiapo,Singapore</item>
        <item>日本,rb,riben,Japan</item>
        <item>马来西亚,mlxy,malaixiya,Malaysia</item>
        <item>新西兰,xxl,xinxilan,New Zealand</item>
        <item>韩国,hg,hanguo,Korea</item>
        <item>俄罗斯,els,eluosi,Russia</item>
        <item>巴西,bx,baxi,Brazil</item>
        <item>德国,dg,deguo,Germany</item>
        <item>意大利,ydl,yidali,Italy</item>
        <item>法国,fg,faguo,France</item>
        <item>西班牙,xby,xibanya,Spain</item>
        <item>丹麦,dm,danmai,Denmark</item>
        <item>印度,yd,yindu,India</item>
        <item>埃及,aj,aiji,Egypt</item>
        <item>希腊,xl,xila,Greece</item>
        <item>挪威,nw,nuowei,Norway</item>
        <item>捷克,jk,jieke,Czech Republic</item>
        <item>荷兰,hl,helan,Netherlands</item>
        <item>葡萄牙,pty,putaoya,Portugal</item>
        <item>阿根廷,agt,agenting,Argentina</item>
        <item>古巴,gb,guba,Cuba</item>
        <item>乌克兰,wkl,wukelan,Ukraine</item>
        <item>乌兹别克斯坦,wzbkst,wuzibiekesitan,Uzbekistan</item>
        <item>乌拉圭,wlg,wulagui,Uruguay</item>
        <item>伊拉克,ylk,yilake,Iraq</item>
        <item>伊朗,yl,yilang,Iran</item>
        <item>利比亚,lby,libiya,Libya</item>
        <item>匈牙利,xyl,xiongyali,Hungary</item>
        <item>南非,nf,nanfei,South Africa</item>
        <item>印度尼西亚,ydnxy,yindunixiya,Indonesia</item>
        <item>叙利亚,xly,xuliya,Syria</item>
        <item>吉尔吉斯斯坦,jejsst,jierjisisitan,Kyrgyzstan</item>
        <item>哈萨克斯坦,hskst,hasakesitan,Kazakhstan</item>
        <item>哥伦比亚,glby,gelunbiya,Columbia</item>
        <item>哥斯达黎加,gsdlj,gesidalijia,Costa Rica</item>
        <item>土耳其,teq,tuerqi,Turkey</item>
        <item>墨西哥,mxg,moxige,Mexico</item>
        <item>奥地利,adl,aodili,Austria</item>
        <item>巴哈马,bhm,bahama,Bahamas</item>
        <item>巴基斯坦,bjst,bajisitan,Pakistan</item>
        <item>智利,zl,zhili,Chile</item>
        <item>朝鲜,cx,chaoxian,Korea</item>
        <item>柬埔寨,jpz,jianpuzhai,Cambodia</item>
        <item>比利时,bls,bilishi,Belgium</item>
        <item>沙特阿拉伯,stalb,shatealabo,Saudi Arabia</item>
        <item>波兰,bl,bolan,Poland</item>
        <item>泰国,tg,taiguo,Thailand</item>
        <item>爱尔兰,ael,aierlan,Ireland</item>
        <item>瑞典,rd,ruidian,Sweden</item>
        <item>瑞士,rs,ruishi,Switzerland</item>
        <item>白俄罗斯,bels,baieluosi,Belarus</item>
        <item>秘鲁,ml,milu,Peru</item>
        <item>突尼斯,tns,tunisi,Tunisia</item>
        <item>立陶宛,ltw,litaowan,Lithuania</item>
        <item>索马里,sml,suomali,Somalia</item>
        <item>缅甸,md,miandian,Myanmar</item>
        <item>罗马尼亚,lmny,luomaniya,Romania</item>
        <item>老挝,lw,laowo,Laos</item>
        <item>芬兰,fl,fenlan,Finland</item>
        <item>苏丹,sd,sudan,Sudan</item>
        <item>菲律宾,flb,feilvbin,Philippines</item>
        <item>蒙古,mg,menggu,Mongolia</item>
        <item>越南,yn,yuenan,Vietnam</item>
        <item>阿富汗,afh,afuhan,Afghanistan</item>
        <item>阿联酋,alq,alianqiu,United Arab Emirates</item>
        <item>马达加斯加,mdjsj,madajiasijia,Madagascar</item>
        <item>乌干达,wgd,wuganda,Uganda</item>
        <item>亚美尼亚,ymny,yameiniya,Armenia</item>
        <item>伯利兹,blz,bolizi,Belize</item>
        <item>佛得角,fdj,fodejiao,Cape Verde</item>
        <item>保加利亚,bjly,baojialiya,Bulgarian</item>
        <item>克罗地亚,kldy,keluodiya,Croatia</item>
        <item>关岛,gd,guandao,Guam</item>
        <item>冰岛,bd,bingdao,Iceland</item>
        <item>列支敦士登,lzdsd,liezhidunshideng,Liechtenstein</item>
        <item>利比里亚,lbly,libiliya,Liberia</item>
        <item>加纳,jn,jiana,Ghana</item>
        <item>加蓬,jp,jiapeng,Gabon</item>
        <item>北马里亚纳,bmlyn,beimaliyana,Northern Mariana</item>
        <item>博茨瓦纳,bcwn,bociwana,Botswana</item>
        <item>卡塔尔,kte,kataer,Qatar</item>
        <item>卢森堡,lsb,lusenbao,Luxembourg</item>
        <item>厄瓜多尔,egde,eguaduoer,Ecuador</item>
        <item>厄立特里亚,eltly,eliteliya,Eritrea</item>
        <item>喀麦隆,kml,kamailong,Cameroon</item>
        <item>土库曼斯坦,tkmst,tukumansitan,Turkmenistan</item>
        <item>圣赫勒拿,shln,shenghelena,St. Helena</item>
        <item>圣马力诺,smln,shengmalinuo,San Marino</item>
        <item>坦桑尼亚,tsny,tansangniya,Tanzania</item>
        <item>埃塞俄比亚,aseby,aisaiebiya,Ethiopia</item>
        <item>塔吉克斯坦,tjkst,tajikesitan,Tajikistan</item>
        <item>塞内加尔,snje,saineijiaer,Senegal</item>
        <item>塞拉利昂,slla,sailaliang,Sierra Leone</item>
        <item>塞浦路斯,spls,saipulusi,Cyprus</item>
        <item>塞舌尔,sse,saisheer,Seychelles</item>
        <item>多哥,dg,duoge,Togo</item>
        <item>多米尼克,dmnk,duominike,Dominique</item>
        <item>多米尼加,dmnj,duominijia,Dominica</item>
        <item>委内瑞拉,wnrl,weineiruila,Venezuela</item>
        <item>孟加拉国,mjlg,mengjialaguo,Bangladesh</item>
        <item>安哥拉,agl,angela,Angola</item>
        <item>安圭拉,agl,anguila,Anguilla</item>
        <item>安提瓜和巴布达,atghbbd,antiguahebabuda,Antigua and Barbuda</item>
        <item>安道尔,ade,andaoer,Andorra</item>
        <item>尼加拉瓜,njlg,nijialagua,Nicaragua</item>
        <item>尼日尔,nre,nirier,Niger</item>
        <item>尼泊尔,nbe,niboer,Nepal</item>
        <item>巴巴多斯,bbds,babaduosi,Barbados</item>
        <item>巴布亚新几内亚,bbyxjny,babuyaxinjineiya,Papua New Guinea</item>
        <item>巴拉圭,blg,balagui,Paraguay</item>
        <item>巴拿马,bnm,banama,Panama</item>
        <item>巴林,bl,balin,Bahrain</item>
        <item>布基纳法索,bjnfs,bujinafasuo,Burkina Faso</item>
        <item>布隆迪,bld,bulongdi,Burundi</item>
        <item>所罗门群岛,slmqd,suoluomenqundao,Solomon Islands</item>
        <item>拉脱维亚,ltwy,latuoweiya,Latvia</item>
        <item>摩洛哥,mlg,moluoge,Morocco</item>
        <item>摩纳哥,mng,monage,Monaco</item>
        <item>文莱,wl,wenlai,Brunei</item>
        <item>斐济群岛,fjqd,feijiqundao,Fiji Islands</item>
        <item>斯洛伐克,slfk,siluofake,Slovakia</item>
        <item>斯洛文尼亚,slwny,siluowenniya,Slovenia</item>
        <item>斯里兰卡,sllk,sililanka,Sri Lanka</item>
        <item>新喀里多尼亚,xkldny,xinkaliduoniya,New Caledonia</item>
        <item>梵蒂冈,fdg,fandigang,Vatican</item>
        <item>毛里塔尼亚,mltny,maolitaniya,Mauritania</item>
        <item>毛里求斯,mlqs,maoliqiusi,Mauritius</item>
        <item>汤加,tj,tangjia,Tonga</item>
        <item>法属波利尼西亚,fsblnxy,fashubolinixiya,French Polynesia</item>
        <item>法罗群岛,flqd,faluoqundao,Faroe Islands</item>
        <item>波多黎各,bdlg,boduolige,Puerto Rico</item>
        <item>波黑,bh,bohei,Bosnia and Herzegovina</item>
        <item>洪都拉斯,hdls,hongdulasi,Honduras</item>
        <item>海地,hd,haidi,Haiti</item>
        <item>爱沙尼亚,asny,aishaniya,Estonia</item>
        <item>牙买加,ymj,yamaijia,Jamaica</item>
        <item>特克斯和凯科斯群岛,tkshkksqd,tekesihekaikesiqundao,Turks and Caicos Islands</item>
        <item>玻利维亚,blwy,boliweiya,Bolivia</item>
        <item>百慕大,bmd,baimuda,Bermuda</item>
        <item>科威特,kwt,keweite,Kuwait</item>
        <item>科摩罗,kml,kemoluo,Comoros</item>
        <item>科特迪瓦,ktdw,ketediwa,Côte d\'Ivoire</item>
        <item>约旦,yd,yuedan,Jordan</item>
        <item>纳米比亚,nmby,namibiya,Namibia</item>
        <item>肯尼亚,kny,kenniya,Kenya</item>
        <item>莫桑比克,msbk,mosangbike,Mozambique</item>
        <item>萨摩亚,smy,samoya,Samoa</item>
        <item>贝宁,bn,beining,Benin</item>
        <item>赞比亚,zby,zanbiya,Zambia</item>
        <item>赤道几内亚,cdjny,chidaojineiya,Equatorial Guinea</item>
        <item>阿尔及利亚,aejly,aerjiliya,Algeria</item>
        <item>阿尔巴尼亚,aebny,aerbaniya,Albania</item>
        <item>马尔代夫,medf,maerdaifu,Maldives</item>
        <item>马拉维,mlw,malawei,Malawi</item>
        <item>马绍尔群岛,mseqd,mashaoerqundao,Marshall Islands</item>
        <item>马耳他,met,maerta,Malta</item>
        <item>黎巴嫩,lbn,libanen,Lebanon</item>
        <item>不丹,bd,budan,Bhutan</item>
    </string-array>
    <string-array name="hot_int_citys_str">
        <item>东京</item>
        <item>曼谷</item>
        <item>首尔</item>
        <item>新加坡</item>
        <item>多哈</item>
        <item>巴格达</item>
        <item>巴黎</item>
        <item>莫斯科</item>
        <item>米兰</item>
        <item>雅典</item>
        <item>威尼斯</item>
        <item>纽伦堡</item>
        <item>柏林</item>
        <item>华沙</item>
        <item>维也纳</item>
        <item>伦敦</item>
        <item>纽约</item>
        <item>华盛顿</item>
        <item>都柏林</item>
        <item>渥太华</item>
        <item>旧金山</item>
        <item>多伦多</item>
        <item>温哥华</item>
        <item>坎昆</item>
        <item>开罗</item>
        <item>达喀尔</item>
        <item>悉尼</item>
        <item>更多</item>
    </string-array>

</resources>