<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string-array name="jieqi_notification">

		<item>今天是立春节气,春季的起点到来。</item>
		<item>今天是雨水节气,降水开始,雨量逐步增多。</item>
		<item>今天是惊蛰节气,气温回升较快,渐有春雷萌动。</item>
		<item>今天是春分节气,春天昼夜长短相等。</item>
		<item>今天是清明节气,天气晴朗,空气清新明洁,逐渐转暖,草木繁茂。</item>
		<item>今天是谷雨节气,雨水增多,大大有利谷类作物的生长。</item>
		<item>今天是立夏节气,夏季的起点到来。</item>
		<item>今天是小满节气,夏熟作物的籽粒开始灌浆饱满，但还未成熟。</item>
		<item>今天是芒种节气,麦类等有芒作物成熟,夏种开始。</item>
		<item>今天是夏至节气,夏至雨连连,请注意防暑降温。</item>
		<item>今天是小暑节气,天气炎热,但未到达最热的阶段。</item>
		<item>今天是大暑节气,迎来了每年最热的时节。</item>
		<item>今天是立秋节气,暑去凉来,秋季的起点到来。</item>
		<item>今天是处暑节气,暑天即将结束。</item>
		<item>今天是白露节气,气温开始下降,天气转凉,早晨草木上有了露水。</item>
		<item>今天是秋分节气,秋天昼夜长短相等。</item>
		<item>今天是寒露节气,气温更低,空气已结露水,渐有寒意。</item>
		<item>今天是霜降节气,天气渐冷,开始有霜。</item>
		<item>今天是立冬节气,冬季的起点到来。</item>
		<item>今天是小雪节气,到了开始降雪的日子,以小雪为主。</item>
		<item>今天是大雪节气,到了开始降雪的日子,以大雪为主。</item>
		<item>今天是冬至节气,冬至雪纷纷,请注意保暖。</item>
		<item>今天是小寒节气,天气进一步变冷,但未到达最冷的阶段。</item>
		<item>今天是大寒节气,迎来了每年最冷的时节。</item>

	</string-array>

	<string-array name="chinese_festival_name">
		<item></item>
		<item></item>
		<item>除夕</item>
		<item>春节</item>
		<item>元宵节</item>
		<item>端午节</item>
		<item>七夕</item>
		<item>中元节</item>
		<item></item>
		<item>中秋节</item>
		<item>重阳节</item>
		<item>腊八节</item>
		<item>腊八节</item>

	</string-array>

	<string-array name="chinese_festival_notification">
		<item>再过十五天就是春节啦!不要忘记订回家的车票哦!</item>
		<item>大后天就是除夕啦!</item>
		<item>今天就是除夕了,祝您明年健康、快乐、幸福。</item>
		<item>新的一年到来了,新浪天气通团队祝您身体健康,阖家欢乐,新年新气象!</item>
		<item>今天是元宵节!您吃元宵了没?</item>
		<item>今天是端午节!您吃粽子了没?</item>
		<item>七夕节到了,祝天下有情人终成眷属!</item>
		<item>今天是中元节!</item>
		<item>大后天就是中秋节啦!</item>
		<item>今天是中秋节!您吃月饼了没?</item>
		<item>今天是重阳节!给所有长辈送去一句温暖的问候?</item>
		<item>今天是腊八节!您喝腊八粥了没?</item>
		<item>今天是腊八节!您喝腊八粥了没?</item>
	</string-array>


	<string-array name="normal_festival_name">
		<item>元旦</item>
		<item></item>
		<item>情人节</item>
		<item>愚人节</item>
		<item>清明节</item>
		<item></item>
		<item>圣诞节</item>
	</string-array>

	<string-array name="normal_festival_notification">
		<item>新的一年到来了!新年快乐!</item>
		<item>大后天就是情人节啦!别忘了给最亲密的人准备份礼物哦!</item>
		<item>情人节到了,祝大家越过越甜蜜!</item>
		<item>今天是愚人节! 大家小心被整蛊~</item>
		<item>今天是清明节!</item>
		<item>大后天就是圣诞节啦!大家快把各种聚会安排起来吧!</item>
		<item>圣诞节到了,祝大家过的开心!</item>
	</string-array>


	<string-array name="special_festival_name">
		<item></item>
		<item>母亲节</item>
		<item></item>
		<item>父亲节</item>
	</string-array>

	<string-array name="special_festival_notification">
		<item>大后天就是母亲节啦!</item>
		<item>母亲节到了,祝全天下的妈妈身体健康,越活越年轻!</item>
		<item>大后天就是父亲节啦!</item>
		<item>父亲节到了,祝全天下的爸爸身体健康,生活幸福!</item>
	</string-array>



</resources>
