<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 下面这些只有上层用到 -->
    <!-- 城市管理页，向导是否可以见 -->
    <string name="show_city_drag_guide">"city_drag_guide"</string>
    <!-- 主屏，向导是否可以见 -->
    <string name="show_main_guide">"show_main_guide"</string>
    <!-- 一个城市的时候用户上下滑屏，是否弹出提示对话框 -->
    <string name="boolean_pop_add_city_dlg">pop_add_city_dlg</string>
    <!-- 一个城市的时候用户上下滑屏，checkbox是否选中 -->
    <string name="boolean_checkbox_checked">checkbox_checked</string>
    <!-- 是否显示最近查到的最新版本的新版本提醒对话框 -->
    <string name="boolean_show_new_version_dialog">show_new_version_dialog</string>
    <!-- 是否显示数据已过期是否更新对话框 -->
    <string name="boolean_update_remind">boolean_update_remind</string>

    <!-- 仅用来在代码里找Preference然后拼Summary用的，或许可以删掉，用idx访问 -->
    <string name="custom_set_tts">set_tts</string>
    <string name="custom_set_notification">set_notification</string>
    <string name="custom_set_update">set_update</string>
    <string name="custom_update_type_pc">update_type_pc</string>
    <string name="custom_update_tip">update_tip</string>
    <string name="boolean_is_1st_set_noti">is_1st_set_noti</string>

    <!-- 仅在初始化的时候生成一次 -->
    <!-- tocken -->
    <string name="str_tocken">tocken</string>
    <!-- 如果是平板没有imei，就生成一个。目前没用 -->
    <string name="str_tempimei">tempimei</string>

    <!-- 属于周边功能，不太好分属于后台还是上层的参数 -->
    <!-- 发送短信的格式 -->
    <string name="strint_send_sms">send_sms_type</string>
    <!-- 是否在重启后自动启动服务  
    <string name="boolean_auto_start_after_booting">auto_start</string>-->
    
    <!-- 是否在解锁屏幕的时候播放全屏动画 -->
    <string name="boolean_play_full_screen_animation_after_unlock_screen">play_full_screen_anim</string>

    <!-- 是否打开历史天气 -->   
    <string name="boolean_use_history_weather_check">is_use_history_weather</string>
    
    <!-- 是否校正时区 -->
    <string name="boolean_use_timezone_check">check_timezone</string>

    <!-- 存下来的意见建议联系方式 -->
    <string name="str_contact">contact</string>

    <!-- 各种城市号，属于后台 -->
    <!-- 当前主界面城市号 -->
    <string name="str_current_city_code">city</string>
    <!-- widget上的城市号 -->
    <string name="str_widget_city_code">widget_city</string>
    <!-- 定时语音播报城市号，或者叫默认城市 -->
    <string name="str_alarm_tts_city_code">tts_city</string>
    <!-- 用户关注的所有城市 -->
    <string name="strs_cached_citys">cached_citys</string>

    <!-- 关注城市中有预警信息的所有城市 -->
    <string name="strs_warning_citys">warning_citys</string>

    <!-- 后台用到的 -->
    <!-- 是否开启定时语音播报 -->
    <string name="boolean_use_tts">use_tts</string>
    <!-- 定时语音播报前是否震动 -->
    <string name="boolean_alarm_with_vibration">alarm_with_vibration</string>

    <!-- 第一次定时语音播报是否开启 -->
    <string name="boolean_1st_play_active">first_play</string>
    <!-- 第二次定时语音播报是否开启 -->
    <string name="boolean_2nd_play_active">second_play</string>
    <!-- 第三次定时语音播报是否开启 <string name="boolean_3rd_play_active">third_play</string> -->


    <!-- 第一次定时语音播报的时间 -->
    <string name="str_1st_tts_time">first_tts_time</string>
    <!-- 第二次定时语音播报的时间 -->
    <string name="str_2nd_tts_time">second_tts_time</string>
    <!-- 第三次定时语音播报的时间 <string name="str_3rd_tts_time">third_tts_time</string> -->


    <!-- 定时语音播报的日期 -->
    <string name="str_days_for_play">tts_days</string>
    <!-- 是否开启自动更新 -->
    <string name="boolean_use_auto_update">auto_update</string>
    <!-- 自动更新的日期 -->
    <string name="str_days_for_update">update_days</string>
    <!-- 自动更新的类型，0按次数 1按间隔 -->
    <string name="strint_update_type">update_type</string>

    <!-- 按次更新时，每天的更新次数 -->
    <string name="strint_update_times_per_day">update_times_per_day</string>
    <!-- 按次更新时，第一次更新时间 -->
    <string name="str_1st_update_time">1st_update_time</string>
    <!-- 按次更新时，第二次更新时间 -->
    <string name="str_2nd_update_time">2nd_update_time</string>
    <!-- 按次更新时，第三次更新时间 -->
    <string name="str_3ed_update_time">3ed_update_time</string>
    <!-- 按间隔更新时，更新开始时间 -->
    <string name="str_update_start_time">update_start_time</string>
    <!-- 按间隔更新时，更新结束时间 -->
    <string name="str_update_end_time">update_end_time</string>
    <!-- 按间隔更新时，更新间隔 -->
    <string name="strint_minutes_between_update">minutes_between_update</string>

    <!-- 各种计时 -->
    <!-- 最近一次更新成功的时间 -->
    <string name="strlong_update_milletime">update_milletime</string>
    <!-- 最近一次点击更新按钮的时间 -->
    <string name="strlong_refresh_milletime">refresh_milletime</string>
    <!-- 最近一次检查新版本成功的时间 -->
    <string name="strlong_check_new_version_millitime">check_new_version_millitime</string>
    <string name="strlong_check_new_recommend_millitime">check_new_recommend_millitime</string>

    <!-- 最近一次检查新推荐成功是否点击 -->
    <string name="if_new_recommend_click">if_new_recommend_click</string>

    <!-- 一周推荐时间戳 -->
    <string name="recommend_time_stamp">recommend_time_stamp</string>

    <!-- 语音播报设置中加的跳转到语音管理界面 -->

    <string name="custom_sound_manager">sound_manager_key</string>
    <string name="str_tts_file_path">tts_file</string>
    <string name="str_tts_file_id">tts_file_id</string>
    <string name="appwidget_key_name_4X2">appwidget_key_name_4X2</string>
    <string name="appwidget_key_name_4X1">appwidget_key_name_4X1</string>
    <string name="strint_which_default_4x2">which_4x2</string>

    <!-- 自定义插件预览界面的帮助是否已经显示过了 -->
    <string name="boolean_awpv_help_shown">appwidget_preview_help_has_shown</string>
    <!-- 自定义插件编辑界面的帮助是否已经显示过了 -->
    <string name="boolean_awdt_help_shown">appwidget_diytool_help_has_shown</string>

    <!-- 天气提醒是否开启 -->
    <string name="noti_city_preference_category">noti_city_preference_category</string>
    <string name="boolean_use_weather_notification">use_weather_notification</string>
    <!-- 节气提醒是否开启 -->
    <string name="boolean_use_jieqi_notification">use_jieqi_notification</string>
    <!-- 节日提醒是否开启 -->
    <string name="boolean_use_festival_notification">use_festival_notification</string>

    <!-- 第一次定时提醒是否开启 -->
    <string name="boolean_1st_notification">first_notification</string>
    <!-- 第二次定时提醒是否开启 -->
    <string name="boolean_2nd_notification">second_notification</string>
    <!-- 第三次定时提醒是否开启 <string name="boolean_3rd_notification">third_notification</string> -->

	<!-- 选择通知提醒城市 -->
	<string name="str_notification_city">notification_city</string>

    <!-- 第一次定时提醒的时间 -->
    <string name="str_1st_notification_time">first_notification_time</string>
    <!-- 第二次定时提醒的时间 -->
    <string name="str_2nd_notification_time">second_notification_time</string>
    <!-- 第三次定时提醒的时间 <string name="str_3rd_notification_time">third_notification_time</string> -->

</resources>