<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="send_sms_types_str">
		<item>天气实况+2天预报</item>
		<item>天气实况+3天预报</item>
		<item>天气实况+4天预报</item>
		<item>天气实况+5天预报</item>
		<item>2天预报</item>
		<item>3天预报</item>
		<item>4天预报</item>
		<item>5天预报</item>
	</string-array>
	<string-array name="send_sms_types_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
	</string-array>
	<string-array name="update_times_str">
		<item>每天一次</item>
		<item>每天两次（推荐）</item>
		<item>每天三次</item>
	</string-array>
	<string-array name="update_times_value">
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>

	<string-array name="minutes_between_updates_str">
		<item>30分钟（费电）</item>
		<item>1小时</item>
		<item>2小时</item>
		<item>3小时</item>
		<item>4小时</item>
		<item>5小时</item>
	</string-array>
	<string-array name="minutes_between_updates_value">
		<item>30</item>
		<item>60</item>
		<item>120</item>
		<item>180</item>
		<item>240</item>
		<item>300</item>
	</string-array>

	<string-array name="update_type_str">
		<item>预报模式/适于仅关注预报</item>
		<item>实况模式/适用关注预报+实况</item>
		<item>手动模式/适于火星来客</item>
	</string-array>
	<string-array name="update_type_summary_str">
		<item>预报模式</item>
		<item>实况模式</item>
		<item>手动模式</item>
	</string-array>
<!-- 	<string-array name="update_type_value">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array> -->
</resources>
