<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="ver">1.7</string>
	<string-array name="days_of_week">
		<item>星期日</item>
		<item>星期一</item>
		<item>星期二</item>
		<item>星期三</item>
		<item>星期四</item>
		<item>星期五</item>
		<item>星期六</item>
	</string-array>
	<string-array name="days_of_week_simple">
		<item>周日</item>
		<item>周一</item>
		<item>周二</item>
		<item>周三</item>
		<item>周四</item>
		<item>周五</item>
		<item>周六</item>
	</string-array>
	<string-array name="brief_days_of_week">
		<item>日</item>
		<item>一</item>
		<item>二</item>
		<item>三</item>
		<item>四</item>
		<item>五</item>
		<item>六</item>
	</string-array>
	<string-array name="cn_days_of_week">
		<item>星期一</item>
		<item>星期二</item>
		<item>星期三</item>
		<item>星期四</item>
		<item>星期五</item>
		<item>星期六</item>
		<item>星期日</item>
	</string-array>
	<string-array name="cn_brief_days_of_week">
		<item>一</item>
		<item>二</item>
		<item>三</item>
		<item>四</item>
		<item>五</item>
		<item>六</item>
		<item>日</item>
	</string-array>
	
	<string-array name="text_of_life_index">
		<item>紫外线</item>
		<item>穿衣</item>
		<item>舒适度</item>
		<item>感冒</item>
		<item>洗车</item>
		<item>晾晒</item>
		<item>运动</item>
		<item>雨伞</item>
	</string-array>

	<string name="app_name">天气通</string>
	<string name="ok">确定</string>
	<string name="cancel">取消</string>
	<string name="yes">是</string>
	<string name="no">否</string>
	<string name="active">开启</string>
	<string name="inactive">关闭</string>
	<string name="citymanager">城市管理</string>
	<string name="update">更新</string>
	<string name="play_tts">语音播报</string>
	<string name="send_sms">天气转发</string>
	<string name="setting">设置</string>
	<string name="suggestion">意见反馈</string>
	<string name="sina_app">新浪推荐</string>
	<string name="check_new_version">检查新版本</string>
	<string name="help">常见问题</string>
	<string name="goto_weibo">进入微博</string>
	<string name="diy_appwidget">个性插件</string>
	<string name="about">关于</string>
	<string name="exit">退出</string>
	<string name="week">周</string>
	<string name="_4x2_tqt">4x2天气通</string>
	<string name="_4x1_tqt">4x1天气通</string>
	<string name="am">上午</string>
	<string name="pm">下午</string>
	
	<string name="no_network">无法连接网络</string>
	<string name="unsupport_network">当前网络不支持</string>
	<string name="sound_using">使用中</string>
	<string name="sound_will_use">使用</string>
	<string name="down_load">下载</string>
</resources>
