<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="weatherinfo_textview">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="weatherinfo_big_white_textview" parent="@style/weatherinfo_textview">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="weatherinfo_middle_textview" parent="@style/weatherinfo_textview">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="weatherinfo_middle_gray_textview" parent="@style/weatherinfo_middle_textview">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="weatherinfo_middle_orange_textview" parent="@style/weatherinfo_middle_textview">
        <item name="android:textColor">@color/orange</item>
    </style>

    <style name="weatherinfo_middle_white_textview" parent="@style/weatherinfo_middle_textview">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="weatherinfo_small_textview" parent="@style/weatherinfo_textview">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="weatherinfo_small_white_textview" parent="@style/weatherinfo_small_textview">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="weatherinfo_small_gray_textview" parent="@style/weatherinfo_small_textview">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="weatherinfo_small_blue_textview" parent="@style/weatherinfo_small_textview">
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="tianqitong_button">
        <item name="android:layout_width">100dip</item>
        <item name="android:layout_height">50dip</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="translucent">
        <item name="android:windowBackground">@color/translucent_background</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>

    </style>

</resources>