<?xml version="1.0" encoding="utf-8" ?>
<resources>
	<string-array name="tts_log">
		<item>今天白天</item>
		<item>今天夜间</item>
		<item>明天白天</item>
		<item>明天夜间</item>
		<item>晴</item>
		<item>多云</item>
		<item>少云</item>
		<item>阴</item>
		<item>小雨</item>
		<item>中雨</item>
		<item>大雨</item>
		<item>暴雨</item>
		<item>大暴雨</item>
		<item>特大暴雨</item>
		<item>阵雨</item>
		<item>雷阵雨</item>
		<item>冻雨</item>
		<item>雨夹雪</item>
		<item>雨夹冰雹</item>
		<item>小雪</item>
		<item>中雪</item>
		<item>大雪</item>
		<item>暴雪</item>
		<item>阵雪</item>
		<item>沙尘暴</item>
		<item>强沙尘暴</item>
		<item>浮尘</item>
		<item>雾</item>
		<item>冰雹</item>
		<item>霾</item>
		<item>烟</item>
		<item>雷雨</item>
		<item>零星</item>
		<item>雷阵雨并伴有冰雹</item>
		<item>转</item>
		<item>局部</item>
		<item>零</item>
		<item>一</item>
		<item>二</item>
		<item>三</item>
		<item>四</item>
		<item>五</item>
		<item>六</item>
		<item>七</item>
		<item>八</item>
		<item>九</item>
		<item>十</item>
		<item>摄氏度</item>
		<item>至</item>
		<item>最低温度</item>
		<item>最高温度</item>
		<item>零下</item>
		<item>到</item>
		<item>气温</item>
		<item>北风</item>
		<item>南风</item>
		<item>东风</item>
		<item>西风</item>
		<item>西南风</item>
		<item>西北风</item>
		<item>东南风</item>
		<item>东北风</item>
		<item>微风</item>
		<item>狂风</item>
		<item>强风</item>
		<item>飓风</item>
		<item>级</item>
		<item>无</item>
		<item>小</item>
		<item>中</item>
		<item>大</item>
		<item>[pause]</item>
		<item>天气通为您播报最新天气预报</item>
		<item>天气预报更新失败，请检查网络设置</item>
		<item>天气预报已过期，请立即更新</item>
		<item>[music]</item>
	</string-array>
</resources>
