<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- 在选择城市界面使用定位功能的次数 -->
	<string name="int_times_of_using_gps">itoug</string>
	<!-- 在选择城市界面使用定位功能成功定位的次数 -->
	<string name="int_times_of_using_gps_successfully">itougs</string>

	<!-- 在引导对话框就把语音播报关掉的次数 -->
	<string name="int_times_of_disabling_tts_at_welcome">itodtaw</string>
	<!-- 在引导对话框点击设置播报按钮的次数 -->
	<string name="int_times_of_clicking_tts_button_at_welcome">itoctbaw</string>
	<!-- 在引导对话框选择了实况模式的次数 -->
	<string name="int_times_of_choosing_condition_mode_at_welcome">itoccmaw</string>
	<!-- 在引导对话框选择了预报模式的次数 -->
	<string name="int_times_of_choosing_forecast_mode_at_welcome">itocfmaw</string>

<!-- 	 点击菜单中的转发菜单项的次数 
	<string name="int_times_of_using_share_menuitem">itousm</string> -->
	<!-- 点击主界面转发按钮的次数 -->
	<string name="int_times_of_using_share_icon">itousi</string>
	<!-- 点击菜单中语音播报菜单项的次数 -->
	<string name="int_times_of_using_play_tts_menuitem">itouptm</string>
	<!-- 点击主界面语音播报按钮的次数 -->
	<string name="int_times_of_using_play_tts_icon">itoupti</string>
	<!-- 点击菜单中更新菜单项的次数 -->
	<string name="int_times_of_using_update_menuitem">itouum</string>
	<!-- 点击主界面更新按钮的次数 -->
	<string name="int_times_of_using_update_icon">itouui</string>
	<!-- 点击主界面城市名称的次数 -->
	<string name="int_times_of_clicking_cityname_at_mainactivity">itoccam</string>
	<!-- 使用退出菜单项的次数 -->
	<string name="int_times_of_using_exit_menuitem">itouem</string>
	<!-- 使用发送意见建议菜单项的次数 -->
	<string name="int_times_of_using_suggest_menuitem">itousm</string>
	<!-- 点击预警信息的次数 -->
	<string name="int_times_of_using_warning_information">itouwi</string>

	<!-- 接入点名称 -->
	<string name="str_apn_name">san</string>
	<!-- 接入点代理地址 -->
	<string name="str_apn_proxy_host">saph</string>
	<!-- 接入点代理端口号 -->
	<string name="str_apn_proxy_port">sapp</string>

	<!-- 成功发送意见和建议的次数 -->
	<string name="int_times_of_sending_suggestion">itoss</string>

	<!-- 是否使用了4x2插件 -->
	<string name="boolean_is_using_4x2">biu42</string>
	<!-- 是否使用了4x1插件 -->
	<string name="boolean_is_using_4x1">biu41</string>
	<!-- 在4x2插件上点击了播放按钮的次数 -->
	<string name="int_times_of_clicking_tts_button_on_4x2">itoctbo42</string>

	<!-- 在设置界面设置播报城市的次数 -->
	<string name="int_times_of_setting_alarm_city_at_ttssetting">itosacat</string>
	<!-- 在城市管理界面设置播报城市的次数 -->
	<string name="int_times_of_setting_alarm_city_at_citymanager">itosacac</string>

</resources>
