<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="weathericons_graph">
        <item>weathericon_graph_06</item>
        <item>weathericon_graph_10</item>
        <item>weathericon_graph_10</item>
        <item>weathericon_graph_10</item>
        <item>weathericon_graph_10</item>
        <item>weathericon_graph_13</item>
        <item>weathericon_graph_14</item>
        <item>weathericon_graph_14</item>
        <item>weathericon_graph_14</item>
        <item>weathericon_graph_08</item>
        <item>weathericon_graph_14</item>
        <item>weathericon_graph_08</item>
        <item>weathericon_graph_09</item>
        <item>weathericon_graph_11</item>
        <item>weathericon_graph_11</item>
        <item>weathericon_graph_11</item>
        <item>weathericon_graph_12</item>
        <item>weathericon_graph_14</item>
        <item>weathericon_graph_14</item>
        <item>weathericon_graph_06</item>
        <item>weathericon_graph_05</item>
        <item>weathericon_graph_06</item>
        <item>weathericon_graph_06</item>
        <item>weathericon_graph_06</item>
        <item>weathericon_graph_06</item>
        <item>weathericon_graph_04</item>
        <item>weathericon_graph_04</item>
        <item>weathericon_graph_16</item>
        <item>weathericon_graph_03</item>
        <item>weathericon_graph_16</item>
        <item>weathericon_graph_02</item>
        <item>weathericon_graph_15</item>
        <item>weathericon_graph_01</item>
        <item>weathericon_graph_15</item>
        <item>weathericon_graph_01</item>
        <item>weathericon_graph_14</item>
        <item>weathericon_graph_01</item>
        <item>weathericon_graph_10</item>
        <item>weathericon_graph_10</item>
        <item>weathericon_graph_07</item>
        <item>weathericon_graph_07</item>
        <item>weathericon_graph_12</item>
        <item>weathericon_graph_11</item>
        <item>weathericon_graph_12</item>
        <item>weathericon_graph_02</item>
        <item>weathericon_graph_10</item>
        <item>weathericon_graph_11</item>
        <item>weathericon_graph_10</item>
        <item>weathericon_graph_17</item>
        <item>weathericon_graph_17</item>
    </string-array>

    <array name="weathericons_forecast">
        <item>@drawable/weathericon_forecast_06</item>
        <item>@drawable/weathericon_forecast_10</item>
        <item>@drawable/weathericon_forecast_10</item>
        <item>@drawable/weathericon_forecast_10</item>
        <item>@drawable/weathericon_forecast_10</item>
        <item>@drawable/weathericon_forecast_13</item>
        <item>@drawable/weathericon_forecast_14</item>
        <item>@drawable/weathericon_forecast_14</item>
        <item>@drawable/weathericon_forecast_14</item>
        <item>@drawable/weathericon_forecast_08</item>
        <item>@drawable/weathericon_forecast_14</item>
        <item>@drawable/weathericon_forecast_08</item>
        <item>@drawable/weathericon_forecast_09</item>
        <item>@drawable/weathericon_forecast_11</item>
        <item>@drawable/weathericon_forecast_11</item>
        <item>@drawable/weathericon_forecast_11</item>
        <item>@drawable/weathericon_forecast_12</item>
        <item>@drawable/weathericon_forecast_14</item>
        <item>@drawable/weathericon_forecast_14</item>
        <item>@drawable/weathericon_forecast_06</item>
        <item>@drawable/weathericon_forecast_05</item>
        <item>@drawable/weathericon_forecast_06</item>
        <item>@drawable/weathericon_forecast_06</item>
        <item>@drawable/weathericon_forecast_06</item>
        <item>@drawable/weathericon_forecast_06</item>
        <item>@drawable/weathericon_forecast_04</item>
        <item>@drawable/weathericon_forecast_04</item>
        <item>@drawable/weathericon_forecast_16</item>
        <item>@drawable/weathericon_forecast_03</item>
        <item>@drawable/weathericon_forecast_16</item>
        <item>@drawable/weathericon_forecast_02</item>
        <item>@drawable/weathericon_forecast_15</item>
        <item>@drawable/weathericon_forecast_01</item>
        <item>@drawable/weathericon_forecast_15</item>
        <item>@drawable/weathericon_forecast_01</item>
        <item>@drawable/weathericon_forecast_14</item>
        <item>@drawable/weathericon_forecast_01</item>
        <item>@drawable/weathericon_forecast_10</item>
        <item>@drawable/weathericon_forecast_10</item>
        <item>@drawable/weathericon_forecast_07</item>
        <item>@drawable/weathericon_forecast_07</item>
        <item>@drawable/weathericon_forecast_12</item>
        <item>@drawable/weathericon_forecast_11</item>
        <item>@drawable/weathericon_forecast_12</item>
        <item>@drawable/weathericon_forecast_02</item>
        <item>@drawable/weathericon_forecast_10</item>
        <item>@drawable/weathericon_forecast_11</item>
        <item>@drawable/weathericon_forecast_10</item>
        <item>@drawable/weathericon_forecast_17</item>
        <item>@drawable/weathericon_forecast_17</item>
    </array>
    <array name="weathericons_history">
        <item>@drawable/weathericon_history_06</item>
        <item>@drawable/weathericon_history_10</item>
        <item>@drawable/weathericon_history_10</item>
        <item>@drawable/weathericon_history_10</item>
        <item>@drawable/weathericon_history_10</item>
        <item>@drawable/weathericon_history_13</item>
        <item>@drawable/weathericon_history_14</item>
        <item>@drawable/weathericon_history_14</item>
        <item>@drawable/weathericon_history_14</item>
        <item>@drawable/weathericon_history_08</item>
        <item>@drawable/weathericon_history_14</item>
        <item>@drawable/weathericon_history_08</item>
        <item>@drawable/weathericon_history_09</item>
        <item>@drawable/weathericon_history_11</item>
        <item>@drawable/weathericon_history_11</item>
        <item>@drawable/weathericon_history_11</item>
        <item>@drawable/weathericon_history_12</item>
        <item>@drawable/weathericon_history_14</item>
        <item>@drawable/weathericon_history_14</item>
        <item>@drawable/weathericon_history_06</item>
        <item>@drawable/weathericon_history_05</item>
        <item>@drawable/weathericon_history_06</item>
        <item>@drawable/weathericon_history_06</item>
        <item>@drawable/weathericon_history_06</item>
        <item>@drawable/weathericon_history_06</item>
        <item>@drawable/weathericon_history_04</item>
        <item>@drawable/weathericon_history_04</item>
        <item>@drawable/weathericon_history_16</item>
        <item>@drawable/weathericon_history_03</item>
        <item>@drawable/weathericon_history_16</item>
        <item>@drawable/weathericon_history_02</item>
        <item>@drawable/weathericon_history_15</item>
        <item>@drawable/weathericon_history_01</item>
        <item>@drawable/weathericon_history_15</item>
        <item>@drawable/weathericon_history_01</item>
        <item>@drawable/weathericon_history_14</item>
        <item>@drawable/weathericon_history_01</item>
        <item>@drawable/weathericon_history_10</item>
        <item>@drawable/weathericon_history_10</item>
        <item>@drawable/weathericon_history_07</item>
        <item>@drawable/weathericon_history_07</item>
        <item>@drawable/weathericon_history_12</item>
        <item>@drawable/weathericon_history_11</item>
        <item>@drawable/weathericon_history_12</item>
        <item>@drawable/weathericon_history_02</item>
        <item>@drawable/weathericon_history_10</item>
        <item>@drawable/weathericon_history_11</item>
        <item>@drawable/weathericon_history_10</item>
        <item>@drawable/weathericon_forecast_17</item>
        <item>@drawable/weathericon_forecast_17</item>
    </array>
    <array name="weathericons_appwidget">
        <item>@drawable/weathericon_appwidget_06</item>
        <item>@drawable/weathericon_appwidget_10</item>
        <item>@drawable/weathericon_appwidget_10</item>
        <item>@drawable/weathericon_appwidget_10</item>
        <item>@drawable/weathericon_appwidget_10</item>
        <item>@drawable/weathericon_appwidget_13</item>
        <item>@drawable/weathericon_appwidget_14</item>
        <item>@drawable/weathericon_appwidget_14</item>
        <item>@drawable/weathericon_appwidget_14</item>
        <item>@drawable/weathericon_appwidget_08</item>
        <item>@drawable/weathericon_appwidget_14</item>
        <item>@drawable/weathericon_appwidget_08</item>
        <item>@drawable/weathericon_appwidget_09</item>
        <item>@drawable/weathericon_appwidget_11</item>
        <item>@drawable/weathericon_appwidget_11</item>
        <item>@drawable/weathericon_appwidget_11</item>
        <item>@drawable/weathericon_appwidget_12</item>
        <item>@drawable/weathericon_appwidget_14</item>
        <item>@drawable/weathericon_appwidget_14</item>
        <item>@drawable/weathericon_appwidget_06</item>
        <item>@drawable/weathericon_appwidget_05</item>
        <item>@drawable/weathericon_appwidget_06</item>
        <item>@drawable/weathericon_appwidget_06</item>
        <item>@drawable/weathericon_appwidget_06</item>
        <item>@drawable/weathericon_appwidget_06</item>
        <item>@drawable/weathericon_appwidget_04</item>
        <item>@drawable/weathericon_appwidget_04</item>
        <item>@drawable/weathericon_appwidget_16</item>
        <item>@drawable/weathericon_appwidget_03</item>
        <item>@drawable/weathericon_appwidget_16</item>
        <item>@drawable/weathericon_appwidget_02</item>
        <item>@drawable/weathericon_appwidget_15</item>
        <item>@drawable/weathericon_appwidget_01</item>
        <item>@drawable/weathericon_appwidget_15</item>
        <item>@drawable/weathericon_appwidget_01</item>
        <item>@drawable/weathericon_appwidget_14</item>
        <item>@drawable/weathericon_appwidget_01</item>
        <item>@drawable/weathericon_appwidget_10</item>
        <item>@drawable/weathericon_appwidget_10</item>
        <item>@drawable/weathericon_appwidget_07</item>
        <item>@drawable/weathericon_appwidget_07</item>
        <item>@drawable/weathericon_appwidget_12</item>
        <item>@drawable/weathericon_appwidget_11</item>
        <item>@drawable/weathericon_appwidget_12</item>
        <item>@drawable/weathericon_appwidget_02</item>
        <item>@drawable/weathericon_appwidget_10</item>
        <item>@drawable/weathericon_appwidget_11</item>
        <item>@drawable/weathericon_appwidget_10</item>
        <item>@drawable/weathericon_appwidget_17</item>
        <item>@drawable/weathericon_appwidget_17</item>
    </array>
    <!--
    <array name="weathericons_condition">
		<item>@drawable/weathericon_condition_06</item>0
		<item>@drawable/weathericon_condition_10</item>1
		<item>@drawable/weathericon_condition_10</item>2
		<item>@drawable/weathericon_condition_10</item>3
		<item>@drawable/weathericon_condition_10</item>4
		<item>@drawable/weathericon_condition_13</item>5
		<item>@drawable/weathericon_condition_14</item>6
		<item>@drawable/weathericon_condition_14</item>7
		<item>@drawable/weathericon_condition_14</item>8
		<item>@drawable/weathericon_condition_08</item>9
		<item>@drawable/weathericon_condition_14</item>10
		<item>@drawable/weathericon_condition_08</item>11
		<item>@drawable/weathericon_condition_09</item>12
		<item>@drawable/weathericon_condition_11</item>13
		<item>@drawable/weathericon_condition_11</item>14
		<item>@drawable/weathericon_condition_11</item>15
		<item>@drawable/weathericon_condition_12</item>16
		<item>@drawable/weathericon_condition_14</item>17
		<item>@drawable/weathericon_condition_14</item>18
		<item>@drawable/weathericon_condition_06</item>19
		<item>@drawable/weathericon_condition_05</item>20
		<item>@drawable/weathericon_condition_06</item>21
		<item>@drawable/weathericon_condition_06</item>22
		<item>@drawable/weathericon_condition_06</item>23
		<item>@drawable/weathericon_condition_06</item>24
		<item>@drawable/weathericon_condition_04</item>25
		<item>@drawable/weathericon_condition_04</item>26
		<item>@drawable/weathericon_condition_16</item>27 夜多云
		<item>@drawable/weathericon_condition_03</item>28 日多云
		<item>@drawable/weathericon_condition_16</item>29 夜少云
		<item>@drawable/weathericon_condition_02</item>30 日少云
		<item>@drawable/weathericon_condition_15</item>31 夜晴
		<item>@drawable/weathericon_condition_01</item>32
		<item>@drawable/weathericon_condition_15</item>33 夜晴
		<item>@drawable/weathericon_condition_01</item>34
		<item>@drawable/weathericon_condition_14</item>35
		<item>@drawable/weathericon_condition_01</item>36
		<item>@drawable/weathericon_condition_10</item>37
		<item>@drawable/weathericon_condition_10</item>38
		<item>@drawable/weathericon_condition_07</item>39
		<item>@drawable/weathericon_condition_07</item>40
		<item>@drawable/weathericon_condition_12</item>41
		<item>@drawable/weathericon_condition_11</item>42
		<item>@drawable/weathericon_condition_12</item>43
		<item>@drawable/weathericon_condition_02</item>44
		<item>@drawable/weathericon_condition_10</item>45
		<item>@drawable/weathericon_condition_11</item>46
		<item>@drawable/weathericon_condition_10</item>47
		<item>@drawable/weathericon_condition_17</item>48
		<item>@drawable/weathericon_condition_17</item>49
	</array>
    -->

    <array name="all_background">
        <item>@drawable/app_bg_8</item> <!-- 0 -->
        <item>@drawable/app_bg_8</item> <!-- 1 -->
        <item>@drawable/app_bg_8</item> <!-- 2 -->
        <item>@drawable/app_bg_2</item> <!-- 3 -->
        <item>@drawable/app_bg_2</item> <!-- 4 -->
        <item>@drawable/app_bg_6</item> <!-- 5 -->
        <item>@drawable/app_bg_9</item> <!-- 6 -->
        <item>@drawable/app_bg_6</item> <!-- 7 -->
        <item>@drawable/app_bg_9</item> <!-- 8 -->
        <item>@drawable/app_bg_9</item> <!-- 9 -->
        <item>@drawable/app_bg_9</item> <!-- 10 -->
        <item>@drawable/app_bg_9</item> <!-- 11 -->
        <item>@drawable/app_bg_9</item> <!-- 12 -->
        <item>@drawable/app_bg_6</item> <!-- 13 -->
        <item>@drawable/app_bg_6</item> <!-- 14 -->
        <item>@drawable/app_bg_6</item> <!-- 15 -->
        <item>@drawable/app_bg_6</item> <!-- 16 -->
        <item>@drawable/app_bg_9</item> <!-- 17 -->
        <item>@drawable/app_bg_6</item> <!-- 18 -->
        <item>@drawable/app_bg_3</item> <!-- 19 -->
        <item>@drawable/app_bg_5</item> <!-- 20 -->
        <item>@drawable/app_bg_3</item> <!-- 21 -->
        <item>@drawable/app_bg_3</item> <!-- 22 -->
        <item>@drawable/app_bg_8</item> <!-- 23 -->
        <item>@drawable/app_bg_8</item> <!-- 24 -->
        <item>@drawable/app_bg_8</item> <!-- 25 -->
        <item>@drawable/app_bg_8</item> <!-- 26 -->
        <item>@drawable/app_bg_1</item> <!-- 27 夜多云 -->
        <item>@drawable/app_bg_1</item> <!-- 28 日多云 -->
        <item>@drawable/app_bg_1</item> <!-- 29 夜少云 -->
        <item>@drawable/app_bg_1</item> <!-- 30 日少云 -->
        <item>@drawable/app_bg_7</item> <!-- 31 夜晴 -->
        <item>@drawable/app_bg_4</item> <!-- 32 -->
        <item>@drawable/app_bg_7</item> <!-- 33 夜晴 -->
        <item>@drawable/app_bg_4</item> <!-- 34 -->
        <item>@drawable/app_bg_9</item> <!-- 35 -->
        <item>@drawable/app_bg_4</item> <!-- 36 -->
        <item>@drawable/app_bg_2</item> <!-- 37 -->
        <item>@drawable/app_bg_2</item> <!-- 38 -->
        <item>@drawable/app_bg_9</item> <!-- 39 -->
        <item>@drawable/app_bg_9</item> <!-- 40 -->
        <item>@drawable/app_bg_6</item> <!-- 41 -->
        <item>@drawable/app_bg_6</item> <!-- 42 -->
        <item>@drawable/app_bg_6</item> <!-- 43 -->
        <item>@drawable/app_bg_1</item> <!-- 44 -->
        <item>@drawable/app_bg_2</item> <!-- 45 -->
        <item>@drawable/app_bg_6</item> <!-- 46 -->
        <item>@drawable/app_bg_2</item> <!-- 47 -->
        <item>@drawable/app_bg_4</item> <!-- 48 -->
        <item>@drawable/app_bg_4</item> <!-- 49 -->
    </array>

    <string-array name="wi_strs">
        <item>龙卷风</item> <!-- 0 -->
        <item>热带风暴</item> <!-- 1 -->
        <item>飓风</item> <!-- 2 -->
        <item>强雷雨</item> <!-- 3 -->
        <item>雷雨</item> <!-- 4 -->
        <item>雨夾雪</item> <!-- 5 -->
        <item>雨夾冰</item> <!-- 6 -->
        <item>雪夹冰</item> <!-- 7 -->
        <item>小冻雨</item> <!-- 8 -->
        <item>小雨</item> <!-- 9 -->
        <item>冻雨</item> <!-- 10 -->
        <item>小雨</item> <!-- 11 -->
        <item>雨</item> <!-- 12 -->
        <item>阵雪</item> <!-- 13 -->
        <item>小雪</item> <!-- 14 -->
        <item>吹雪</item> <!-- 15 -->
        <item>雪</item> <!-- 16 -->
        <item>冰雹</item> <!-- 17 -->
        <item>雨夹雪</item> <!-- 18 -->
        <item>浮尘</item> <!-- 19 -->
        <item>雾</item> <!-- 20 -->
        <item>霾</item> <!-- 21 -->
        <item>烟</item> <!-- 22 -->
        <item>大风</item> <!-- 23 -->
        <item>风</item> <!-- 24 -->
        <item>寒冷</item> <!-- 25 -->
        <item>阴</item> <!-- 26 -->
        <item>多云</item> <!-- 27 -->
        <item>多云</item> <!-- 28 -->
        <item>少云</item> <!-- 29 -->
        <item>少云</item> <!-- 30 -->
        <item>晴</item> <!-- 31 -->
        <item>晴</item> <!-- 32 -->
        <item>晴</item> <!-- 33 -->
        <item>晴</item> <!-- 34 -->
        <item>雨夹冰雹</item> <!-- 35 -->
        <item>炎热</item> <!-- 36 -->
        <item>局部雷雨</item> <!-- 37 -->
        <item>零星雷雨</item> <!-- 38 -->
        <item>阵雨</item> <!-- 39 -->
        <item>零星阵雨</item> <!-- 40 -->
        <item>大雪</item> <!-- 41 -->
        <item>零星阵雪</item> <!-- 42 -->
        <item>大雪</item> <!-- 43 -->
        <item>少云</item> <!-- 44 -->
        <item>雷阵雨</item> <!-- 45 -->
        <item>阵雪</item> <!-- 46 -->
        <item>局部雷阵雨</item> <!-- 47 -->
        <item>天气未知</item> <!-- 48 -->
        <item>天气情况未知</item> <!-- 49 -->
    </string-array>

</resources>