<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">点击转发，如果没有登录回进入登陆页面，如果登录过，会进入转发页面</string>
    <string name="attention">注意</string>
    <string name="delete_all">是否要删除这条微博？</string>
    <!--
    <string name="ok">是</string>
    <string name="cancel">否</string>
    <string name="app_name">oauthTQT</string>
    -->
    <string name="send">发送</string>
    <string name="close">关闭</string>
    <string name="share_dialog_title">新浪微博</string>
    <string name="please_login">请登录！</string>
    <string name="send_sucess">分享成功！</string>
    <string name="send_failed">分享失败！</string>
    <string name="del_pic">是否删除图片？</string>
    <string name="say_something">说点儿什么吧……</string>
    <string name="menu_camera">相机拍摄</string>
    <string name="menu_gallery">手机相册</string>
    <string name="cancel_app ">你确定要退出吗？</string>
    <!--
         <string name="yes">是</string>
    <string name="no">否</string>
    <string name="no_network">无法连接网络</string>
    <string name="unsupport_network">当前网络不支持</string>
    -->

    <string name="register_with_one_key">一键注册</string>
    <string name="register_weibo_info">发送短信注册新浪微博，费用0.1元，由运营商收取。\n1、发送注册短信新浪不收取任何费用，您仅需支付由运营商收取的标准短信费。\n2、手机号仅用于个人登录，其他用户不可见。</string>
    <string name="cannot_register_in_current_mode">当前模式不可注册</string>
    <string name="check_sim_prompt">请检查您的SIM卡是否可用，或关闭飞行模式！\n然后重新尝试一键注册。</string>
    <string name="info_sending">稍后你将收到注册信息</string>
    <string name="validating_user_info">正在验证用户信息,请稍候...</string>
    <string name="sharing">正在分享天气信息,请稍候...</string>
    <string name="share_content">我正在使用天气通客户端分享天气到微博，快分享天气给好友传递微关爱！</string>
    <string name="COAuthShareNull">用户名或密码不能为空,请重新输入!</string>
    <string name="COAuthFail">认证失败,请确认是否已开通或者更改过密码!</string>
    <string name="COAuthSuccess">认证成功,您可以点击\"分享\"按钮,把天气信息和截图同时分享到你的账号!</string>
    <string name="CNotFirstTimeLogin">您可以点击\"分享\"按钮,把天气信息和截图同时分享到你的账号!</string>
    <string name="CNotShareScreenShot">您可以点击\"分享\"按钮,把天气信息分享到你的账号!</string>
    <string name="CNetFail">连接失败,请检查网络状况,重新进行操作!</string>
    <string name="CShareSuccess">分享成功,您可以把天气信息分享给更多的朋友!</string>
    <string name="CShareRateLimited">分享失败,请确认是否重复提交同一条天气信息或者超过请求频率限制!</string>
    <string name="CShareFail">分享失败,请重新尝试分享到你的账号!</string>
    <string name="now_no_data">暂无数据</string>

</resources>