<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_send_sms" android:title="@string/send_sms" 
		android:icon="@drawable/menu_send_sms" />
	<item android:id="@+id/menu_update" android:title="@string/update"
		android:icon="@drawable/menu_update" />
	<item android:id="@+id/menu_play_tts" android:title="@string/play_tts" />
	<item android:id="@+id/menu_diy" android:title="@string/diy_appwidget"
		android:icon="@drawable/menu_diy" />
	<item android:id="@+id/menu_setting" android:title="@string/setting"
		android:icon="@drawable/menu_setting" />
	<item android:id="@+id/menu_suggestion" android:title="@string/suggestion" />

<!-- 	<item android:id="@+id/menu_sina_app" android:title="@string/sina_app" /> -->
	
	<item android:id="@+id/menu_check_new_version" android:title="@string/check_new_version" />

	<item android:id="@+id/menu_help" android:title="@string/help" />
	<!-- 
	<item android:id="@+id/menu_city_manager" android:title="@string/citymanager"
		android:icon="@drawable/menu_city_manager" />
	<item android:id="@+id/menu_goto_weibo" android:title="@string/goto_weibo" 
		/> -->
	<item android:id="@+id/menu_about" android:title="@string/about" />
	<item android:id="@+id/menu_exit" android:title="@string/exit" />
</menu>
