<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="appwidget_widget_bg_color_layoutMarginTop">28dip</dimen>
	<dimen name="appwidget_widget_bg_color_layoutMarginBottom">5dip</dimen>
	<dimen name="appwidget_widget_colck_bg_height">128dip</dimen>
	
	<dimen name="appwidget_widget_widget_hour_MarginTop">16dip</dimen>
	<dimen name="appwidget_widget_widget_hour_MarginBottom">9dip</dimen>
	
	<dimen name="appwidget_widget_bg_layoutMarginTop">25dip</dimen>
	<dimen name="appwidget_widget_bg_layoutMarginBottom">0dip</dimen>
	
	<dimen name="appwidget_highlow_textsize">10sp</dimen>
	<dimen name="appwidget_city_name_textsize">14sp</dimen>
	<dimen name="appwidget_city_name_layoutMarginBottom">5dip</dimen>

	<dimen name="appwidget_date_textsize">10sp</dimen>
	<dimen name="appwidget_play_tts_layoutMarginBottom">2dip</dimen>
	
	<dimen name="appwidget_clock_bg_layoutMarginTop">-20dip</dimen>
</resources>
