<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="false">
	<item android:drawable="@drawable/centigrade_9" android:duration="2000" />
	<item android:drawable="@drawable/centigrade_8" android:duration="2000" />
	<item android:drawable="@drawable/centigrade_7" android:duration="1000" />
	<item android:drawable="@drawable/centigrade_6" android:duration="1000" />
	<item android:drawable="@drawable/centigrade_5" android:duration="1000" />
	<item android:drawable="@drawable/centigrade_4" android:duration="1000" />
	<item android:drawable="@drawable/centigrade_3" android:duration="1000" />
	<item android:drawable="@drawable/centigrade_2" android:duration="1000" />
	<item android:drawable="@drawable/centigrade_1" android:duration="1000" />	
	<item android:drawable="@drawable/centigrade_0" android:duration="1000" />
</animation-list>
